# arxis

./: .env.example  .gitignore  .vs.instructions.md  .vscode.instructions.md  ACTION-PLAN.md  ADMIN_DASHBOARD_GUIDE.md  ANALYTICS_SETUP.md  APPLICATIONS.md  ARXIS-FINAL-REPORT.md  AVL_INTEGRATION.md  AVL_PLATFORM_COMPLETE.md  AVX_README.md  BADGES.md  BIOLOGICAL_EMAIL_SYSTEM.md  CARGO_TOML_ANALYSIS.md  CHANGELOG.md  CLARITY_INTEGRATION.md  CNAME  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTORS.md  CRATES_IO_GUIDE.md  CRATES_IO_STATUS.md  Cargo.toml  Cargo.toml.backup  DEMO_RESULTADOS.md  DEPLOYMENT_GUIDE.md  DEPLOY_AZURE.md  ECOSYSTEM_SYNC.md  ENVIRONMENT_SETUP.md  FIRST-REALEASE.md  First Agent - Config.json  First Agent - History.md  First Agent - Logs.md  GEOMETRY4D_GUIDE.md  GITHUB_ORGANIZATION_GUIDE.md  GITHUB_SETUP_COMPLETE.md  GOVERNANCE.md  GUIA-COPILOTS-NOTEBOOK1.md  IMPLEMENTATION_PROGRESS.md  (+52 more)
.github/: CONTRIBUTING.md  FUNDING.yml  LABELS.md  ORGANIZATION_SUMMARY.md  README.md  SECURITY.md  dependabot.yml  pull_request_template.md
Avila-Engine/: Readme.md
ai/: CHANGELOG.md  Cargo.toml  README.md
arxis-bim-platform/: Cargo.toml  EXECUTIVE-SUMMARY.md  IMPLEMENTATION-COMPLETE.md  PIPELINE-ARCHITECTURE.md  QUICK-START.md  README-IMPLEMENTATION.md  README.md  docker-compose.yml
avila-/: NEXT_DOGFOODING_TARGETS.md
avila-aead/: Cargo.toml  README.md
avila-ai-workspace/: CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Makefile  QUICKSTART.md  README.md  STATUS.md  TECHNICAL.md  aviladb.toml  build.ps1  build.sh  test.ps1
avila-alert/: Cargo.toml  README.md
avila-alloc/: Cargo.toml  README.md
avila-analises/: Cargo.toml  README.md  README_API.md
avila-arrow/: Cargo.toml  NEXT-LEVEL.md  README.md  copilot-instructions.md
avila-arxis/: Cargo.toml  README.md  lib.rs
avila-atom/: CHANGELOG.md  Cargo.toml  README.md
avila-browser/: .gitignore  .global-cache  BANNER.txt  Cargo.toml  DEPLOYMENT.md  LICENSE-MIT  README.md  SUMMARY.md  build.ps1  build_errors.txt  fix_browser.sh  fix_dom.py  installer.iss  new_extract_title.txt  publish.ps1  temp_extract_title.txt
avila-buffer/: Cargo.toml  README.md
avila-cell/: Cargo.toml  Cargo.toml.bkp  README.md
avila-cli/: ADVANCED.md  CHANGELOG.md  Cargo.toml  README.md
avila-clustering/: BENCHMARKS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  FEATURES.md  PUBLISHING.md  README.md  README_NEW.md  STATUS.md  chat.md  copilot-instructions.md
avila-codec/: Cargo.toml  (+1 more)
src/Arxis.API/: Arxis.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Arxis.API/Configuration/: ExternalServicesConfig.cs
src/Arxis.API/Controllers/: AnalyticsController.cs  DashboardController.cs  DocumentsController.cs  IssuesController.cs
src/Arxis.API/Models/: DashboardModels.cs  IssueModels.cs
src/Arxis.API/Services/: AnalyticsService.cs  ClarityService.cs  DashboardService.cs  FileStorageService.cs
src/Arxis.Infrastructure/: Arxis.Infrastructure.csproj
src/Arxis.Infrastructure/Data/: ArxisDbContext.cs  ArxisDbContextFactory.cs
src/Arxis.Infrastructure/Migrations/: 20241115235900_InitialCreate.cs  ArxisDbContextModelSnapshot.cs
(+2640 files in other folders)
