# Arxis

./: .dockerignore  .env.example  .gitignore  ACTION_PLAN.md  ANALISE_RECURSOS_AZURE.md  AZURE_DEPLOYMENT.md  Arxis.sln  CONFIGURACAO_CLARITY.md  Dockerfile  Dockerfile.dev  EXAMPLE_IssuesWithNotifications.cs  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  GIT_GUIDE.md  IMPROVEMENTS.md  INDEX.md  MUI_IMPLEMENTATION.md  Makefile  QUICKSTART.md  QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  RUNNING.md  RUN_GUIDE.md  TECHNICAL_ISSUES.md  TODO_CONSOLIDATED.md  TestEmailDirect.cs  WORKFLOW_FIXES.md  WORKFLOW_SUMMARY.md  docker-compose.dev.yml  docker-compose.yml  launchSettings.json  package-lock.json  parameters.json  run-backend.bat  run-backend.ps1  run-backend.sh  run-frontend.ps1  run-frontend.sh  run.ps1  (+5 more)
.github/: SETUP_SECRETS.md
.github/workflows/: azure-functions-deploy.yml  azure-static-web-apps-kind-sand-04db77a1e.yml  backend-deploy.yml  ci-build.yml  ci-cd.yml  database-migrate.yml  deploy-backend.yml  frontend-deploy.yml  main_arxis.yml
Azure/: ASP-Arxis-bc89  Arxis  Arxis-RG  Arxis-SQL  Arxis-Subscription  Arxis-Web  defaultworkspace-3b49f371-dd88-46c7-ba30-aeb54bd5c2f6-wus2
docs/: ARCHITECTURE.md  CHECKLIST_DEPLOY.md  DEPLOY_RAPIDO.md  DEVELOPMENT.md  EMAIL_SYSTEM.md  EMAIL_SYSTEM_DOCUMENTATION.md  FINAL_REPORT.md  PROGRESS_REPORT.md  RESET_SENHA.md  test-email.ps1
docs/site/: CNAME  index.html
docs/site/assets/: charts-COr1_VxD.js  index-CVR_ROX0.css  index-YjbFgYUU.js  mui-core-D-U1h6xC.js  mui-data-Bt8IhQRL.js  react-vendor-DS0DIp5w.js  utils-CNWxGdbQ.js
scripts/: register-user.ps1
src/Arxis.API/: Arxis.API.csproj  Arxis.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Arxis.API/Configuration/: ExternalServicesConfig.cs
src/Arxis.API/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  EmailController.cs  IssuesController.cs  ProjectsController.cs  TasksController.cs
src/Arxis.API/HealthChecks/: DiskSpaceHealthCheck.cs  ExternalServicesHealthCheck.cs  MemoryHealthCheck.cs
src/Arxis.API/Middleware/: ErrorHandlingMiddleware.cs
src/Arxis.API/Models/: AuthResponse.cs  EmailModels.cs  ForgotPasswordModels.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDevRequest.cs  TaskModels.cs
src/Arxis.API/Services/: AnalyticsService.cs  AuthService.cs  CacheService.cs  DashboardService.cs  EmailService.cs  FeatureFlagService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  IResilienceService.cs  MetricsService.cs  NotificationService.cs  ResilienceService.cs
src/Arxis.API/Validators/: IssueValidator.cs  ProjectValidator.cs  WorkTaskValidator.cs
src/Arxis.Domain/Common/: BaseEntity.cs
src/Arxis.Domain/Entities/: Issue.cs  Project.cs  TaskWorkflow.cs  User.cs  WorkTask.cs
src/Arxis.Infrastructure/: Arxis.Infrastructure.csproj
src/Arxis.Infrastructure/Data/: ArxisDbContext.cs
src/Arxis.Infrastructure/Migrations/: 20251222171642_InitialCreate.Designer.cs  20251222171642_InitialCreate.cs  20251223105018_FixDecimalPrecision.Designer.cs  20251223105018_FixDecimalPrecision.cs  20251223113638_AddUserAuthentication.Designer.cs  20251223113638_AddUserAuthentication.cs  20260128163144_InitialCreate.Designer.cs  20260128163144_InitialCreate.cs  ArxisDbContextModelSnapshot.cs
src/Arxis.Web/: .env.production  .staticwebapp.config.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/Arxis.Web/e2e/: app.spec.ts  auth.spec.ts
src/Arxis.Web/public/: CNAME
src/Arxis.Web/src/: App.tsx  vite-env.d.ts
src/Arxis.Web/src/components/Layout/: AppBarComponent.tsx  Layout.tsx  Sidebar.tsx
src/Arxis.Web/src/config/: navigation.ts
src/Arxis.Web/src/context/: AuthContext.tsx
src/Arxis.Web/src/pages/: Dashboard.tsx  Issues.tsx  Login.tsx  Projects.tsx  Tasks.tsx
src/Arxis.Web/src/services/: analyticsService.ts  apiService.ts  emailService.ts  issueService.ts  projectService.ts  taskService.ts
tests/Arxis.API.Tests/: Arxis.API.Tests.csproj
tests/Arxis.API.Tests/Integration/: AuthControllerTests.cs
tests/Arxis.Domain.Tests/: Arxis.Domain.Tests.csproj
tests/Arxis.Domain.Tests/Entities/: ProjectTests.cs  UserTests.cs
