# ==========================================
# DNS & Domain Services
# ==========================================
PORKBUN_API_KEY=your_porkbun_api_key
PORKBUN_SECRET_KEY=your_porkbun_secret_key
CLOUDFLARE_API_KEY=your_cloudflare_api_key


# ==========================================
# Database
# ==========================================
MONGO_ATLAS_URI=mongodb+srv://username:password@cluster.mongodb.net/


# ==========================================
# Payment Services
# ==========================================
PAYPAL_ID=your_paypal_id
PAYPAL_TOKEN_API=your_paypal_token
STRIPE_API=your_stripe_api_key


# ==========================================
# AI & ML Services
# ==========================================
OPENAI_API_KEY=your_openai_api_key
LANGSMITH_API_KEY=your_langsmith_api_key
HF_TOKEN=your_huggingface_token
OLLAMA_API_KEY=your_ollama_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key

# ==========================================
# Developer Tools
# ==========================================
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token
CARGO_REGRISTRY_TOKEN=your_cargo_token
SENTRY_TOKEN_API=your_sentry_token
NGROK=your_ngrok_token
AZURE_DEVOPS_API=your_azure_devops_token


# ==========================================
# Google Cloud Services
# ==========================================
GCLOUD_API_TOKEN=your_gcloud_api_token
GCLOUD_CLIENT=your_gcloud_client_id
GCLOUD_SECRET_KEY=your_gcloud_secret_key
GCLOUD_MAPS_ID=your_gcloud_maps_id


# ==========================================
# Email Services
# ==========================================
GMAIL_USER_1=your_gmail_1@gmail.com
GMAIL_PASSWORD_APP_1=your_app_password_1

GMAIL_USER_2=your_gmail_2@gmail.com
GMAIL_PASSWORD_APP_2=your_app_password_2

GMAIL_USER_3=your_gmail_3@gmail.com
GMAIL_PASSWORD_APP_3=your_app_password_3


# ==========================================
# Other Services
# ==========================================
GRAVATAR=your_gravatar_token
IMAZING=your_imazing_token
RAILWAY_TOKEN_ACCOUNT=your_railway_token


# ==========================================
# Company Links
# ==========================================
LINK_AVILA_SOLUCOES=https://avila.inc
LINK_AVILA_DEVELOPMENT=https://avilaops.com
LINK_DOCUMENTACAO=https://docs.avila.inc
LINK_LINKEDIN=https://linkedin.com/company/avila-devops
LINK_SUPORTE=https://support.avila.inc
