2025-11-21T11:46:58.6176134Z Current runner version: '2.329.0'
2025-11-21T11:46:58.6210175Z ##[group]Runner Image Provisioner
2025-11-21T11:46:58.6211280Z Hosted Compute Agent
2025-11-21T11:46:58.6212301Z Version: 20251016.436
2025-11-21T11:46:58.6213530Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T11:46:58.6214668Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T11:46:58.6215759Z ##[endgroup]
2025-11-21T11:46:58.6216714Z ##[group]Operating System
2025-11-21T11:46:58.6217628Z Ubuntu
2025-11-21T11:46:58.6218556Z 24.04.3
2025-11-21T11:46:58.6219307Z LTS
2025-11-21T11:46:58.6220057Z ##[endgroup]
2025-11-21T11:46:58.6221070Z ##[group]Runner Image
2025-11-21T11:46:58.6222008Z Image: ubuntu-24.04
2025-11-21T11:46:58.6223076Z Version: 20251112.124.1
2025-11-21T11:46:58.6224945Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T11:46:58.6227437Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T11:46:58.6229465Z ##[endgroup]
2025-11-21T11:46:58.6231239Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T11:46:58.6234303Z Contents: read
2025-11-21T11:46:58.6235307Z Metadata: read
2025-11-21T11:46:58.6236145Z Packages: read
2025-11-21T11:46:58.6237110Z ##[endgroup]
2025-11-21T11:46:58.6240093Z Secret source: Actions
2025-11-21T11:46:58.6241539Z Prepare workflow directory
2025-11-21T11:46:58.6778559Z Prepare all required actions
2025-11-21T11:46:58.6834447Z Getting action download info
2025-11-21T11:46:58.9720134Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T11:46:59.2653224Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:6d9817901c499d6b02debbb57edb38d33daa680b)
2025-11-21T11:46:59.4267021Z Download action repository 'benchmark-action/github-action-benchmark@v1' (SHA:4bdcce38c94cec68da58d012ac24b7b1155efe8b)
2025-11-21T11:47:00.0145461Z Complete job name: Benchmarks
