# Avila Cloud - Configuração de Produção
# Gerado em: 2025-12-01 22:16:40

# Servidor
SERVER_IP=localhost
DOMAIN=localhost
PORT=8080
HTTPS_PORT=443
RUST_LOG=info

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=avilacloud
POSTGRES_USER=avila
POSTGRES_PASSWORD=e823e787-676d-4d64-99f4-d6b3205c9d39

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=5e574fe8-1cda-4979-b599-8bf346203239

# JWT Secret
JWT_SECRET=0676fa4a-9b89-4b47-90c8-91706a90bdc7

# Storage
STORAGE_PATH=/data/storage

# SSL
SSL_ENABLED=false
