2025-11-21T11:47:02.1370238Z ##[group]Run dtolnay/rust-toolchain@stable
2025-11-21T11:47:02.1371294Z with:
2025-11-21T11:47:02.1372144Z   toolchain: stable
2025-11-21T11:47:02.1372880Z env:
2025-11-21T11:47:02.1373585Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.1374410Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.1375138Z ##[endgroup]
2025-11-21T11:47:02.1510622Z ##[group]Run : parse toolchain version
2025-11-21T11:47:02.1511988Z [36;1m: parse toolchain version[0m
2025-11-21T11:47:02.1513211Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-21T11:47:02.1514857Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-21T11:47:02.1516604Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-21T11:47:02.1517627Z [36;1m  exit 1[0m
2025-11-21T11:47:02.1518711Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-21T11:47:02.1520069Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-21T11:47:02.1521820Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1523459Z [36;1m  else[0m
2025-11-21T11:47:02.1524765Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1526259Z [36;1m  fi[0m
2025-11-21T11:47:02.1527254Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-21T11:47:02.1528965Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1530515Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-21T11:47:02.1532292Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1533871Z [36;1melse[0m
2025-11-21T11:47:02.1534722Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1535767Z [36;1mfi[0m
2025-11-21T11:47:02.1574632Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.1575788Z env:
2025-11-21T11:47:02.1576465Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.1577274Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.1578014Z   toolchain: stable
2025-11-21T11:47:02.1578723Z ##[endgroup]
2025-11-21T11:47:02.1743942Z ##[group]Run : construct rustup command line
2025-11-21T11:47:02.1745126Z [36;1m: construct rustup command line[0m
2025-11-21T11:47:02.1746610Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1748602Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1750210Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1783964Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.1785144Z env:
2025-11-21T11:47:02.1785932Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.1855519Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.1856439Z   targets: 
2025-11-21T11:47:02.1857176Z   components: 
2025-11-21T11:47:02.1857905Z ##[endgroup]
2025-11-21T11:47:02.1972001Z ##[group]Run : set $CARGO_HOME
2025-11-21T11:47:02.1972941Z [36;1m: set $CARGO_HOME[0m
2025-11-21T11:47:02.1974041Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-21T11:47:02.2007773Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.2008928Z env:
2025-11-21T11:47:02.2009606Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.2010428Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.2011148Z ##[endgroup]
2025-11-21T11:47:02.2120978Z ##[group]Run : install rustup if needed
2025-11-21T11:47:02.2122239Z [36;1m: install rustup if needed[0m
2025-11-21T11:47:02.2123287Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-21T11:47:02.2125648Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-21T11:47:02.2128185Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-21T11:47:02.2129178Z [36;1mfi[0m
2025-11-21T11:47:02.2161892Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.2163036Z env:
2025-11-21T11:47:02.2163714Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.2164538Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.2165320Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.2166405Z ##[endgroup]
2025-11-21T11:47:02.2276144Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-11-21T11:47:02.2277898Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-11-21T11:47:02.2310711Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.2311955Z env:
2025-11-21T11:47:02.2312634Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.2313469Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.2314240Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.2315149Z ##[endgroup]
2025-11-21T11:47:02.6012863Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.7037949Z 
2025-11-21T11:47:02.7130979Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.7133104Z 
2025-11-21T11:47:02.7197963Z ##[group]Run rustup default stable
2025-11-21T11:47:02.7198961Z [36;1mrustup default stable[0m
2025-11-21T11:47:02.7237755Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7238902Z env:
2025-11-21T11:47:02.7239577Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7240398Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7241175Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7242369Z ##[endgroup]
2025-11-21T11:47:02.7358370Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.7736600Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.7737838Z 
2025-11-21T11:47:02.7827725Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.7828971Z 
2025-11-21T11:47:02.7892057Z ##[group]Run : create cachekey
2025-11-21T11:47:02.7893012Z [36;1m: create cachekey[0m
2025-11-21T11:47:02.7894585Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-21T11:47:02.7896641Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-21T11:47:02.7898296Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.7936414Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7937539Z env:
2025-11-21T11:47:02.7938197Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7939016Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7939783Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7940664Z ##[endgroup]
2025-11-21T11:47:02.9848858Z ##[group]Run : disable incremental compilation
2025-11-21T11:47:02.9849344Z [36;1m: disable incremental compilation[0m
2025-11-21T11:47:02.9849735Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-21T11:47:02.9850138Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-21T11:47:02.9850495Z [36;1mfi[0m
2025-11-21T11:47:02.9886882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.9887314Z env:
2025-11-21T11:47:02.9887593Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.9887910Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.9888209Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.9888521Z ##[endgroup]
2025-11-21T11:47:02.9964360Z ##[group]Run : enable colors in Cargo output
2025-11-21T11:47:02.9964780Z [36;1m: enable colors in Cargo output[0m
2025-11-21T11:47:02.9965161Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-21T11:47:02.9965565Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-21T11:47:02.9965909Z [36;1mfi[0m
2025-11-21T11:47:02.9999088Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.9999751Z env:
2025-11-21T11:47:03.0000012Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0000318Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0000599Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0000933Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0001207Z ##[endgroup]
2025-11-21T11:47:03.0077180Z ##[group]Run : enable Cargo sparse registry
2025-11-21T11:47:03.0077600Z [36;1m: enable Cargo sparse registry[0m
2025-11-21T11:47:03.0078196Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-21T11:47:03.0078975Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-21T11:47:03.0079769Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-21T11:47:03.0080419Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:03.0081053Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-21T11:47:03.0081845Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-21T11:47:03.0082498Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:03.0083099Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-21T11:47:03.0083510Z [36;1m  fi[0m
2025-11-21T11:47:03.0083763Z [36;1mfi[0m
2025-11-21T11:47:03.0116819Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:03.0117246Z env:
2025-11-21T11:47:03.0117506Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0117817Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0118108Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0118425Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0118703Z ##[endgroup]
2025-11-21T11:47:03.0492443Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-21T11:47:03.0493013Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-21T11:47:03.0493822Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-21T11:47:03.0494522Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-21T11:47:03.0495047Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-21T11:47:03.0495423Z [36;1mfi[0m
2025-11-21T11:47:03.0532556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:03.0532983Z env:
2025-11-21T11:47:03.0533246Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0533554Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0533874Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0534200Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0534477Z ##[endgroup]
2025-11-21T11:47:03.0761283Z ##[group]Run rustc +stable --version --verbose
2025-11-21T11:47:03.0761989Z [36;1mrustc +stable --version --verbose[0m
2025-11-21T11:47:03.0798168Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:03.0798596Z env:
2025-11-21T11:47:03.0798857Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0799150Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0799433Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0799748Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0800026Z ##[endgroup]
2025-11-21T11:47:03.0980875Z rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:03.0982180Z binary: rustc
2025-11-21T11:47:03.0982905Z commit-hash: ed61e7d7e242494fb7057f2657300d9e77bb4fcb
2025-11-21T11:47:03.0983656Z commit-date: 2025-11-07
2025-11-21T11:47:03.0984212Z host: x86_64-unknown-linux-gnu
2025-11-21T11:47:03.0984654Z release: 1.91.1
2025-11-21T11:47:03.0984983Z LLVM version: 21.1.2
