2025-11-21T11:47:03.1064027Z ##[group]Run cargo install cargo-tarpaulin
2025-11-21T11:47:03.1064493Z [36;1mcargo install cargo-tarpaulin[0m
2025-11-21T11:47:03.1102646Z shell: /usr/bin/bash -e {0}
2025-11-21T11:47:03.1102971Z env:
2025-11-21T11:47:03.1103261Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.1103552Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.1103886Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.1104209Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.1104478Z ##[endgroup]
2025-11-21T11:47:04.4359484Z [1m[92m    Updating[0m crates.io index
2025-11-21T11:47:04.8758313Z [1m[92m Downloading[0m crates ...
2025-11-21T11:47:04.9460254Z [1m[92m  Downloaded[0m cargo-tarpaulin v0.34.1
2025-11-21T11:47:05.1498195Z [1m[92m  Installing[0m cargo-tarpaulin v0.34.1
2025-11-21T11:47:05.8922539Z [1m[92m    Updating[0m crates.io index
2025-11-21T11:47:06.6169295Z [1m[92m     Locking[0m 239 packages to latest compatible versions
2025-11-21T11:47:06.6284070Z [1m[92m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-21T11:47:06.6305593Z [1m[92m      Adding[0m llvm_profparser v0.9.2 [1m[33m(available: v0.10.0)[0m
2025-11-21T11:47:06.6322473Z [1m[92m      Adding[0m object v0.37.3 [1m[33m(available: v0.38.0)[0m
2025-11-21T11:47:06.6519567Z [1m[92m Downloading[0m crates ...
2025-11-21T11:47:06.6989802Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2025-11-21T11:47:06.7005072Z [1m[92m  Downloaded[0m adler32 v1.2.0
2025-11-21T11:47:06.7023333Z [1m[92m  Downloaded[0m autocfg v1.5.0
2025-11-21T11:47:06.7061130Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2025-11-21T11:47:06.7079403Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2025-11-21T11:47:06.7092842Z [1m[92m  Downloaded[0m num_cpus v1.17.0
2025-11-21T11:47:06.7139079Z [1m[92m  Downloaded[0m once_cell v1.21.3
2025-11-21T11:47:06.7172761Z [1m[92m  Downloaded[0m num-traits v0.2.19
2025-11-21T11:47:06.7207142Z [1m[92m  Downloaded[0m openssl-sys v0.9.111
2025-11-21T11:47:06.7272981Z [1m[92m  Downloaded[0m object v0.37.3
2025-11-21T11:47:06.7400395Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2025-11-21T11:47:06.7436129Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2025-11-21T11:47:06.7491396Z [1m[92m  Downloaded[0m walkdir v2.5.0
2025-11-21T11:47:06.7548130Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2025-11-21T11:47:06.7626669Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2025-11-21T11:47:06.7639791Z [1m[92m  Downloaded[0m yoke v0.8.1
2025-11-21T11:47:06.7674102Z [1m[92m  Downloaded[0m toml_parser v1.0.4
2025-11-21T11:47:06.7709735Z [1m[92m  Downloaded[0m toml v0.9.8
2025-11-21T11:47:06.7759919Z [1m[92m  Downloaded[0m socket2 v0.6.1
2025-11-21T11:47:06.7786014Z [1m[92m  Downloaded[0m zerovec v0.11.5
2025-11-21T11:47:06.7844375Z [1m[92m  Downloaded[0m indexmap v2.12.1
2025-11-21T11:47:06.7893634Z [1m[92m  Downloaded[0m winnow v0.7.13
2025-11-21T11:47:06.7985312Z [1m[92m  Downloaded[0m regex v1.12.2
2025-11-21T11:47:06.8054436Z [1m[92m  Downloaded[0m serde_json v1.0.145
2025-11-21T11:47:06.8129394Z [1m[92m  Downloaded[0m reqwest v0.12.24
2025-11-21T11:47:06.8188967Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2025-11-21T11:47:06.8759403Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.20
2025-11-21T11:47:06.8845565Z [1m[92m  Downloaded[0m chrono v0.4.42
2025-11-21T11:47:06.8918147Z [1m[92m  Downloaded[0m clap_builder v4.5.53
2025-11-21T11:47:06.8983241Z [1m[92m  Downloaded[0m quick-xml v0.38.4
2025-11-21T11:47:06.9042769Z [1m[92m  Downloaded[0m syn v2.0.110
2025-11-21T11:47:06.9151267Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2025-11-21T11:47:06.9221901Z [1m[92m  Downloaded[0m tower-http v0.6.6
2025-11-21T11:47:06.9307466Z [1m[92m  Downloaded[0m libssh2-sys v0.3.1
2025-11-21T11:47:06.9646420Z [1m[92m  Downloaded[0m tracing v0.1.41
2025-11-21T11:47:06.9686911Z [1m[92m  Downloaded[0m ruzstd v0.8.2
2025-11-21T11:47:06.9742171Z [1m[92m  Downloaded[0m idna v1.1.0
2025-11-21T11:47:06.9778983Z [1m[92m  Downloaded[0m hyper-util v0.1.18
2025-11-21T11:47:06.9840210Z [1m[92m  Downloaded[0m clap v4.5.53
2025-11-21T11:47:06.9935231Z [1m[92m  Downloaded[0m cc v1.2.47
2025-11-21T11:47:06.9964859Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2025-11-21T11:47:06.9998543Z [1m[92m  Downloaded[0m serde_core v1.0.228
2025-11-21T11:47:07.0026113Z [1m[92m  Downloaded[0m ryu v1.0.20
2025-11-21T11:47:07.0057859Z [1m[92m  Downloaded[0m iri-string v0.7.9
2025-11-21T11:47:07.0127561Z [1m[92m  Downloaded[0m deflate v1.0.0
2025-11-21T11:47:07.0155734Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2025-11-21T11:47:07.0175256Z [1m[92m  Downloaded[0m libc v0.2.177
2025-11-21T11:47:07.0445189Z [1m[92m  Downloaded[0m cargo_metadata v0.23.1
2025-11-21T11:47:07.0463580Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2025-11-21T11:47:07.0612680Z [1m[92m  Downloaded[0m hyper v1.8.1
2025-11-21T11:47:07.0678630Z [1m[92m  Downloaded[0m camino v1.2.1
2025-11-21T11:47:07.0696825Z [1m[92m  Downloaded[0m libz-sys v1.1.23
2025-11-21T11:47:07.0907489Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2025-11-21T11:47:07.0939865Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2025-11-21T11:47:07.0957435Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
2025-11-21T11:47:07.0986474Z [1m[92m  Downloaded[0m nom v7.1.3
2025-11-21T11:47:07.1042317Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2025-11-21T11:47:07.1076692Z [1m[92m  Downloaded[0m cargo-config2 v0.1.39
2025-11-21T11:47:07.1115318Z [1m[92m  Downloaded[0m bytes v1.11.0
2025-11-21T11:47:07.1156235Z [1m[92m  Downloaded[0m tinystr v0.8.2
2025-11-21T11:47:07.1175910Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2025-11-21T11:47:07.1190037Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2025-11-21T11:47:07.1203050Z [1m[92m  Downloaded[0m thiserror v2.0.17
2025-11-21T11:47:07.1266392Z [1m[92m  Downloaded[0m tokio v1.48.0
2025-11-21T11:47:07.1702669Z [1m[92m  Downloaded[0m strsim v0.11.1
2025-11-21T11:47:07.1714946Z [1m[92m  Downloaded[0m smallvec v1.15.1
2025-11-21T11:47:07.1735633Z [1m[92m  Downloaded[0m slab v0.4.11
2025-11-21T11:47:07.1747914Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
2025-11-21T11:47:07.1765135Z [1m[92m  Downloaded[0m serde_spanned v1.0.3
2025-11-21T11:47:07.1776181Z [1m[92m  Downloaded[0m semver v1.0.27
2025-11-21T11:47:07.1798292Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2025-11-21T11:47:07.1808081Z [1m[92m  Downloaded[0m native-tls v0.2.14
2025-11-21T11:47:07.1829612Z [1m[92m  Downloaded[0m leb128 v0.2.5
2025-11-21T11:47:07.1843327Z [1m[92m  Downloaded[0m jobserver v0.1.34
2025-11-21T11:47:07.1862977Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2025-11-21T11:47:07.1883465Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2025-11-21T11:47:07.1909131Z [1m[92m  Downloaded[0m futures-io v0.3.31
2025-11-21T11:47:07.1917251Z [1m[92m  Downloaded[0m flate2 v1.1.5
2025-11-21T11:47:07.1963312Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.5
2025-11-21T11:47:07.1979658Z [1m[92m  Downloaded[0m fallible-iterator v0.3.0
2025-11-21T11:47:07.1991963Z [1m[92m  Downloaded[0m errno v0.3.14
2025-11-21T11:47:07.2007162Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2025-11-21T11:47:07.2036153Z [1m[92m  Downloaded[0m clap_lex v0.7.6
2025-11-21T11:47:07.2046941Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2025-11-21T11:47:07.2059496Z [1m[92m  Downloaded[0m tokio-native-tls v0.3.1
2025-11-21T11:47:07.2076941Z [1m[92m  Downloaded[0m thiserror v1.0.69
2025-11-21T11:47:07.2131708Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2025-11-21T11:47:07.2139672Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2025-11-21T11:47:07.2148285Z [1m[92m  Downloaded[0m shlex v1.3.0
2025-11-21T11:47:07.2160559Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2025-11-21T11:47:07.2177572Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2025-11-21T11:47:07.2192713Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2025-11-21T11:47:07.2204267Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2025-11-21T11:47:07.2269913Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2025-11-21T11:47:07.2278366Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2025-11-21T11:47:07.2286604Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2025-11-21T11:47:07.2293382Z [1m[92m  Downloaded[0m fnv v1.0.7
2025-11-21T11:47:07.2301809Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2025-11-21T11:47:07.2310957Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2025-11-21T11:47:07.2332542Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2025-11-21T11:47:07.2342527Z [1m[92m  Downloaded[0m want v0.3.1
2025-11-21T11:47:07.2351190Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2025-11-21T11:47:07.2366968Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2025-11-21T11:47:07.2379942Z [1m[92m  Downloaded[0m synstructure v0.13.2
2025-11-21T11:47:07.2389681Z [1m[92m  Downloaded[0m serde v1.0.228
2025-11-21T11:47:07.2424225Z [1m[92m  Downloaded[0m libgit2-sys v0.18.2+1.9.1
2025-11-21T11:47:07.3028866Z [1m[92m  Downloaded[0m same-file v1.0.6
2025-11-21T11:47:07.3042196Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.0
2025-11-21T11:47:07.3089577Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2025-11-21T11:47:07.3102018Z [1m[92m  Downloaded[0m procfs-core v0.18.0
2025-11-21T11:47:07.3136429Z [1m[92m  Downloaded[0m procfs v0.18.0
2025-11-21T11:47:07.3177147Z [1m[92m  Downloaded[0m mime_guess v2.0.5
2025-11-21T11:47:07.3194696Z [1m[92m  Downloaded[0m log v0.4.28
2025-11-21T11:47:07.3218335Z [1m[92m  Downloaded[0m llvm_profparser v0.9.2
2025-11-21T11:47:07.3240962Z [1m[92m  Downloaded[0m litemap v0.8.1
2025-11-21T11:47:07.3262876Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2025-11-21T11:47:07.3280180Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2025-11-21T11:47:07.3289043Z [1m[92m  Downloaded[0m ipnet v2.11.0
2025-11-21T11:47:07.3304655Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2025-11-21T11:47:07.3313486Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2025-11-21T11:47:07.3338160Z [1m[92m  Downloaded[0m hyper-tls v0.6.0
2025-11-21T11:47:07.3351368Z [1m[92m  Downloaded[0m futures-core v0.3.31
2025-11-21T11:47:07.3364014Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2025-11-21T11:47:07.3371196Z [1m[92m  Downloaded[0m coveralls-api v0.7.0
2025-11-21T11:47:07.3385458Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2025-11-21T11:47:07.3419358Z [1m[92m  Downloaded[0m zeroize v1.8.2
2025-11-21T11:47:07.3431836Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2025-11-21T11:47:07.3440618Z [1m[92m  Downloaded[0m url v2.5.7
2025-11-21T11:47:07.3466578Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2025-11-21T11:47:07.3493767Z [1m[92m  Downloaded[0m try-lock v0.2.5
2025-11-21T11:47:07.3502176Z [1m[92m  Downloaded[0m tracing-core v0.1.34
2025-11-21T11:47:07.3529091Z [1m[92m  Downloaded[0m tracing-attributes v0.1.30
2025-11-21T11:47:07.3555001Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2025-11-21T11:47:07.3564276Z [1m[92m  Downloaded[0m toml_writer v1.0.4
2025-11-21T11:47:07.3577212Z [1m[92m  Downloaded[0m toml_datetime v0.7.3
2025-11-21T11:47:07.3589589Z [1m[92m  Downloaded[0m thread_local v1.1.9
2025-11-21T11:47:07.3604515Z [1m[92m  Downloaded[0m rustix v1.1.2
2025-11-21T11:47:07.3870480Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2025-11-21T11:47:07.3883453Z [1m[92m  Downloaded[0m nix v0.30.1
2025-11-21T11:47:07.3997998Z [1m[92m  Downloaded[0m mio v1.1.0
2025-11-21T11:47:07.4056339Z [1m[92m  Downloaded[0m minimal-lexical v0.2.1
2025-11-21T11:47:07.4101071Z [1m[92m  Downloaded[0m indexmap v1.8.2
2025-11-21T11:47:07.4131833Z [1m[92m  Downloaded[0m icu_properties_data v2.1.1
2025-11-21T11:47:07.4231269Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2025-11-21T11:47:07.4774256Z [1m[92m  Downloaded[0m httparse v1.10.1
2025-11-21T11:47:07.4799355Z [1m[92m  Downloaded[0m http v1.3.1
2025-11-21T11:47:07.4835035Z [1m[92m  Downloaded[0m git2 v0.20.2
2025-11-21T11:47:07.4916054Z [1m[92m  Downloaded[0m gimli v0.32.3
2025-11-21T11:47:07.4984903Z [1m[92m  Downloaded[0m futures-task v0.3.31
2025-11-21T11:47:07.4995973Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2025-11-21T11:47:07.5013639Z [1m[92m  Downloaded[0m equivalent v1.0.2
2025-11-21T11:47:07.5022856Z [1m[92m  Downloaded[0m unicase v2.8.1
2025-11-21T11:47:07.5036346Z [1m[92m  Downloaded[0m tower-service v0.3.3
2025-11-21T11:47:07.5043607Z [1m[92m  Downloaded[0m quote v1.0.42
2025-11-21T11:47:07.5069594Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2025-11-21T11:47:07.5093102Z [1m[92m  Downloaded[0m mime v0.3.17
2025-11-21T11:47:07.5105766Z [1m[92m  Downloaded[0m memchr v2.7.6
2025-11-21T11:47:07.5158728Z [1m[92m  Downloaded[0m matchers v0.2.0
2025-11-21T11:47:07.5168550Z [1m[92m  Downloaded[0m itoa v1.0.15
2025-11-21T11:47:07.5181412Z [1m[92m  Downloaded[0m icu_properties v2.1.1
2025-11-21T11:47:07.5202417Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2025-11-21T11:47:07.5262140Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2025-11-21T11:47:07.5312900Z [1m[92m  Downloaded[0m glob v0.3.3
2025-11-21T11:47:07.5327603Z [1m[92m  Downloaded[0m cargo-platform v0.3.1
2025-11-21T11:47:07.5339171Z [1m[92m  Downloaded[0m writeable v0.6.2
2025-11-21T11:47:07.5356500Z [1m[92m  Downloaded[0m tower v0.5.2
2025-11-21T11:47:07.5455421Z [1m[92m  Downloaded[0m md5 v0.7.0
2025-11-21T11:47:07.5464414Z [1m[92m  Downloaded[0m humantime-serde v1.1.1
2025-11-21T11:47:07.5473966Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2025-11-21T11:47:07.5490618Z [1m[92m  Downloaded[0m http-body v1.0.1
2025-11-21T11:47:07.5499917Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2025-11-21T11:47:07.5522087Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2025-11-21T11:47:07.5577622Z [1m[92m  Downloaded[0m openssl v0.10.75
2025-11-21T11:47:07.5670709Z [1m[92m  Downloaded[0m humantime v2.3.0
2025-11-21T11:47:07.5686340Z [1m[92m  Downloaded[0m hex v0.4.3
2025-11-21T11:47:07.5701243Z [1m[92m  Downloaded[0m heck v0.5.0
2025-11-21T11:47:07.5713537Z [1m[92m  Downloaded[0m hashbrown v0.11.2
2025-11-21T11:47:07.5746382Z [1m[92m  Downloaded[0m gzip-header v1.0.0
2025-11-21T11:47:07.5755250Z [1m[92m  Downloaded[0m futures-util v0.3.31
2025-11-21T11:47:07.5884395Z [1m[92m  Downloaded[0m object v0.26.2
2025-11-21T11:47:07.5964031Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2025-11-21T11:47:07.5986519Z [1m[92m  Downloaded[0m openssl-probe v0.1.6
2025-11-21T11:47:07.5996742Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2025-11-21T11:47:07.6048017Z [1m[92m  Downloaded[0m adler2 v2.0.1
2025-11-21T11:47:07.6059660Z [1m[92m  Downloaded[0m base64 v0.22.1
2025-11-21T11:47:07.6096600Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2025-11-21T11:47:07.6107715Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2025-11-21T11:47:07.6122872Z [1m[92m  Downloaded[0m anstyle v1.0.13
2025-11-21T11:47:07.6136429Z [1m[92m  Downloaded[0m bitflags v2.10.0
2025-11-21T11:47:07.6176679Z [1m[92m  Downloaded[0m anstream v0.6.21
2025-11-21T11:47:07.6195571Z [1m[92m  Downloaded[0m anyhow v1.0.100
2025-11-21T11:47:07.7550271Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
2025-11-21T11:47:07.7551081Z [1m[92m   Compiling[0m quote v1.0.42
2025-11-21T11:47:07.7552188Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2025-11-21T11:47:07.7552821Z [1m[92m   Compiling[0m libc v0.2.177
2025-11-21T11:47:10.7990606Z [1m[92m   Compiling[0m serde_core v1.0.228
2025-11-21T11:47:12.8643431Z [1m[92m   Compiling[0m shlex v1.3.0
2025-11-21T11:47:12.8753513Z [1m[92m   Compiling[0m find-msvc-tools v0.1.5
2025-11-21T11:47:13.3196810Z [1m[92m   Compiling[0m pkg-config v0.3.32
2025-11-21T11:47:13.9460111Z [1m[92m   Compiling[0m vcpkg v0.2.15
2025-11-21T11:47:14.4962454Z [1m[92m   Compiling[0m memchr v2.7.6
2025-11-21T11:47:14.6867360Z [1m[92m   Compiling[0m syn v2.0.110
2025-11-21T11:47:14.6901264Z [1m[92m   Compiling[0m jobserver v0.1.34
2025-11-21T11:47:14.9702885Z [1m[92m   Compiling[0m cc v1.2.47
2025-11-21T11:47:15.5360763Z [1m[92m   Compiling[0m cfg-if v1.0.4
2025-11-21T11:47:15.5695320Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2025-11-21T11:47:15.6022638Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2025-11-21T11:47:15.6443861Z [1m[92m   Compiling[0m serde v1.0.228
2025-11-21T11:47:15.8272749Z [1m[92m   Compiling[0m bytes v1.11.0
2025-11-21T11:47:16.5028095Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2025-11-21T11:47:16.5396023Z [1m[92m   Compiling[0m bitflags v2.10.0
2025-11-21T11:47:16.7977112Z [1m[92m   Compiling[0m once_cell v1.21.3
2025-11-21T11:47:16.9756294Z [1m[92m   Compiling[0m itoa v1.0.15
2025-11-21T11:47:16.9838207Z [1m[92m   Compiling[0m smallvec v1.15.1
2025-11-21T11:47:17.0558007Z [1m[92m   Compiling[0m autocfg v1.5.0
2025-11-21T11:47:17.1673426Z [1m[92m   Compiling[0m futures-core v0.3.31
2025-11-21T11:47:17.2483213Z [1m[92m   Compiling[0m writeable v0.6.2
2025-11-21T11:47:17.3844287Z [1m[92m   Compiling[0m crc32fast v1.5.0
2025-11-21T11:47:17.3895832Z [1m[92m   Compiling[0m litemap v0.8.1
2025-11-21T11:47:17.5553256Z [1m[92m   Compiling[0m mio v1.1.0
2025-11-21T11:47:17.9022416Z [1m[92m   Compiling[0m socket2 v0.6.1
2025-11-21T11:47:18.0569727Z [1m[92m   Compiling[0m fnv v1.0.7
2025-11-21T11:47:18.1038480Z [1m[92m   Compiling[0m icu_properties_data v2.1.1
2025-11-21T11:47:18.1850769Z [1m[92m   Compiling[0m futures-sink v0.3.31
2025-11-21T11:47:18.2343587Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2025-11-21T11:47:18.3240287Z [1m[92m   Compiling[0m tokio v1.48.0
2025-11-21T11:47:18.4783215Z [1m[92m   Compiling[0m synstructure v0.13.2
2025-11-21T11:47:18.4994824Z [1m[92m   Compiling[0m http v1.3.1
2025-11-21T11:47:19.1832164Z [1m[92m   Compiling[0m tracing-core v0.1.34
2025-11-21T11:47:19.8473575Z [1m[92m   Compiling[0m log v0.4.28
2025-11-21T11:47:19.9014862Z [1m[92m   Compiling[0m pin-utils v0.1.0
2025-11-21T11:47:19.9334565Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2025-11-21T11:47:20.0268269Z [1m[92m   Compiling[0m http-body v1.0.1
2025-11-21T11:47:20.1461425Z [1m[92m   Compiling[0m libz-sys v1.1.23
2025-11-21T11:47:20.1531320Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2025-11-21T11:47:20.1751279Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2025-11-21T11:47:20.3407503Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2025-11-21T11:47:21.2852948Z [1m[92m   Compiling[0m displaydoc v0.2.5
2025-11-21T11:47:21.2885676Z [1m[92m   Compiling[0m zerofrom v0.1.6
2025-11-21T11:47:21.3110766Z [1m[92m   Compiling[0m serde_derive v1.0.228
2025-11-21T11:47:21.3698365Z [1m[92m   Compiling[0m yoke v0.8.1
2025-11-21T11:47:21.5531914Z [1m[92m   Compiling[0m zerovec v0.11.5
2025-11-21T11:47:21.7673705Z [1m[92m   Compiling[0m zerotrie v0.2.3
2025-11-21T11:47:22.1159718Z [1m[92m   Compiling[0m tracing-attributes v0.1.30
2025-11-21T11:47:22.2279669Z [1m[92m   Compiling[0m tinystr v0.8.2
2025-11-21T11:47:22.3752392Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2025-11-21T11:47:23.2142217Z [1m[92m   Compiling[0m potential_utf v0.1.4
2025-11-21T11:47:23.3029417Z [1m[92m   Compiling[0m icu_collections v2.1.1
2025-11-21T11:47:23.8210720Z [1m[92m   Compiling[0m icu_provider v2.1.1
2025-11-21T11:47:24.1202421Z [1m[92m   Compiling[0m futures-io v0.3.31
2025-11-21T11:47:24.2204484Z [1m[92m   Compiling[0m openssl v0.10.75
2025-11-21T11:47:24.3001942Z [1m[92m   Compiling[0m futures-task v0.3.31
2025-11-21T11:47:24.3402982Z [1m[92m   Compiling[0m foreign-types-shared v0.1.1
2025-11-21T11:47:24.3705758Z [1m[92m   Compiling[0m slab v0.4.11
2025-11-21T11:47:24.4059884Z [1m[92m   Compiling[0m httparse v1.10.1
2025-11-21T11:47:24.5217842Z [1m[92m   Compiling[0m futures-util v0.3.31
2025-11-21T11:47:24.6162843Z [1m[92m   Compiling[0m foreign-types v0.3.2
2025-11-21T11:47:24.6573071Z [1m[92m   Compiling[0m icu_properties v2.1.1
2025-11-21T11:47:24.7784763Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2025-11-21T11:47:24.8937693Z [1m[92m   Compiling[0m tracing v0.1.41
2025-11-21T11:47:25.3502881Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2025-11-21T11:47:25.5216649Z [1m[92m   Compiling[0m num-traits v0.2.19
2025-11-21T11:47:25.6039669Z [1m[92m   Compiling[0m simd-adler32 v0.3.7
2025-11-21T11:47:25.6316329Z [1m[92m   Compiling[0m tower-service v0.3.3
2025-11-21T11:47:25.6727521Z [1m[92m   Compiling[0m openssl-probe v0.1.6
2025-11-21T11:47:25.8343059Z [1m[92m   Compiling[0m adler2 v2.0.1
2025-11-21T11:47:25.8932524Z [1m[92m   Compiling[0m native-tls v0.2.14
2025-11-21T11:47:25.9084543Z [1m[92m   Compiling[0m try-lock v0.2.5
2025-11-21T11:47:25.9563627Z [1m[92m   Compiling[0m want v0.3.1
2025-11-21T11:47:25.9885455Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2025-11-21T11:47:26.0376406Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2025-11-21T11:47:26.4573293Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2025-11-21T11:47:26.5997119Z [1m[92m   Compiling[0m futures-channel v0.3.31
2025-11-21T11:47:26.7766665Z [1m[92m   Compiling[0m libssh2-sys v0.3.1
2025-11-21T11:47:26.9652361Z [1m[92m   Compiling[0m serde_json v1.0.145
2025-11-21T11:47:27.0208297Z [1m[92m   Compiling[0m ryu v1.0.20
2025-11-21T11:47:27.0615656Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2025-11-21T11:47:27.1497699Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2025-11-21T11:47:27.2021779Z [1m[92m   Compiling[0m unicase v2.8.1
2025-11-21T11:47:27.2194054Z [1m[92m   Compiling[0m hyper v1.8.1
2025-11-21T11:47:27.3234835Z [1m[92m   Compiling[0m mime_guess v2.0.5
2025-11-21T11:47:27.4710308Z [1m[92m   Compiling[0m idna v1.1.0
2025-11-21T11:47:29.1842235Z [1m[92m   Compiling[0m flate2 v1.1.5
2025-11-21T11:47:29.9775649Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2025-11-21T11:47:30.0263446Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2025-11-21T11:47:30.3936627Z [1m[92m   Compiling[0m utf8parse v0.2.2
2025-11-21T11:47:30.4407172Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2025-11-21T11:47:30.7590830Z [1m[92m   Compiling[0m iana-time-zone v0.1.64
2025-11-21T11:47:31.0813768Z [1m[92m   Compiling[0m thiserror v2.0.17
2025-11-21T11:47:31.2634531Z [1m[92m   Compiling[0m tower-layer v0.3.3
2025-11-21T11:47:31.4276806Z [1m[92m   Compiling[0m ipnet v2.11.0
2025-11-21T11:47:32.2102872Z [1m[92m   Compiling[0m base64 v0.22.1
2025-11-21T11:47:32.5831707Z [1m[92m   Compiling[0m hyper-util v0.1.18
2025-11-21T11:47:33.2652952Z [1m[92m   Compiling[0m regex-automata v0.4.13
2025-11-21T11:47:34.6238287Z [1m[92m   Compiling[0m tower v0.5.2
2025-11-21T11:47:34.8230921Z [1m[92m   Compiling[0m chrono v0.4.42
2025-11-21T11:47:35.1575318Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2025-11-21T11:47:35.2782891Z [1m[92m   Compiling[0m tokio-native-tls v0.3.1
2025-11-21T11:47:35.3716896Z [1m[92m   Compiling[0m semver v1.0.27
2025-11-21T11:47:35.6099917Z [1m[92m   Compiling[0m url v2.5.7
2025-11-21T11:47:37.5491020Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2025-11-21T11:47:38.7194003Z [1m[92m   Compiling[0m http-body-util v0.1.3
2025-11-21T11:47:38.8813021Z [1m[92m   Compiling[0m indexmap v1.8.2
2025-11-21T11:47:38.9309417Z [1m[92m   Compiling[0m libgit2-sys v0.18.2+1.9.1
2025-11-21T11:47:39.0649722Z [1m[92m   Compiling[0m winnow v0.7.13
2025-11-21T11:47:39.1618682Z [1m[92m   Compiling[0m zeroize v1.8.2
2025-11-21T11:47:39.2711699Z [1m[92m   Compiling[0m anyhow v1.0.100
2025-11-21T11:47:39.4893860Z [1m[92m   Compiling[0m anstyle v1.0.13
2025-11-21T11:47:39.6631343Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2025-11-21T11:47:39.7012587Z [1m[92m   Compiling[0m thiserror v1.0.69
2025-11-21T11:47:39.8560929Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2025-11-21T11:47:39.8950404Z [1m[92m   Compiling[0m hashbrown v0.16.1
2025-11-21T11:47:40.5035781Z [1m[92m   Compiling[0m rustix v1.1.2
2025-11-21T11:47:40.7111155Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2025-11-21T11:47:40.7558213Z [1m[92m   Compiling[0m equivalent v1.0.2
2025-11-21T11:47:40.8643793Z [1m[92m   Compiling[0m colorchoice v1.0.4
2025-11-21T11:47:40.9193440Z [1m[92m   Compiling[0m mime v0.3.17
2025-11-21T11:47:40.9532824Z [1m[92m   Compiling[0m iri-string v0.7.9
2025-11-21T11:47:41.1941953Z [1m[92m   Compiling[0m camino v1.2.1
2025-11-21T11:47:41.7531340Z [1m[92m   Compiling[0m anstream v0.6.21
2025-11-21T11:47:42.8129526Z [1m[92m   Compiling[0m tower-http v0.6.6
2025-11-21T11:47:43.1490438Z [1m[92m   Compiling[0m indexmap v2.12.1
2025-11-21T11:47:43.4393144Z [1m[92m   Compiling[0m toml_parser v1.0.4
2025-11-21T11:47:43.8118739Z [1m[92m   Compiling[0m nix v0.30.1
2025-11-21T11:47:43.9776195Z [1m[92m   Compiling[0m rustls-pki-types v1.13.0
2025-11-21T11:47:44.1174936Z [1m[92m   Compiling[0m hyper-tls v0.6.0
2025-11-21T11:47:44.2804229Z [1m[92m   Compiling[0m rustc_version v0.4.1
2025-11-21T11:47:44.3113884Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2025-11-21T11:47:44.4826629Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2025-11-21T11:47:44.4868452Z [1m[92m   Compiling[0m gzip-header v1.0.0
2025-11-21T11:47:44.5637162Z [1m[92m   Compiling[0m serde_spanned v1.0.3
2025-11-21T11:47:44.6503208Z [1m[92m   Compiling[0m toml_datetime v0.7.3
2025-11-21T11:47:44.7238012Z [1m[92m   Compiling[0m hashbrown v0.11.2
2025-11-21T11:47:44.9292953Z [1m[92m   Compiling[0m heck v0.5.0
2025-11-21T11:47:45.0838790Z [1m[92m   Compiling[0m object v0.37.3
2025-11-21T11:47:45.1512730Z [1m[92m   Compiling[0m lazy_static v1.5.0
2025-11-21T11:47:45.1942050Z [1m[92m   Compiling[0m minimal-lexical v0.2.1
2025-11-21T11:47:45.2083353Z [1m[92m   Compiling[0m adler32 v1.2.0
2025-11-21T11:47:45.3200587Z [1m[92m   Compiling[0m strsim v0.11.1
2025-11-21T11:47:45.3984450Z [1m[92m   Compiling[0m hex v0.4.3
2025-11-21T11:47:45.4715084Z [1m[92m   Compiling[0m twox-hash v2.1.2
2025-11-21T11:47:45.5516998Z [1m[92m   Compiling[0m procfs v0.18.0
2025-11-21T11:47:45.6021777Z [1m[92m   Compiling[0m clap_lex v0.7.6
2025-11-21T11:47:45.6404581Z [1m[92m   Compiling[0m md5 v0.7.0
2025-11-21T11:47:45.7814428Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2025-11-21T11:47:45.8150042Z [1m[92m   Compiling[0m clap_builder v4.5.53
2025-11-21T11:47:45.8432393Z [1m[92m   Compiling[0m procfs-core v0.18.0
2025-11-21T11:47:50.0137480Z [1m[92m   Compiling[0m ruzstd v0.8.2
2025-11-21T11:47:50.4264426Z [1m[92m   Compiling[0m nom v7.1.3
2025-11-21T11:47:52.1289502Z [1m[92m   Compiling[0m deflate v1.0.0
2025-11-21T11:47:52.3027911Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2025-11-21T11:47:52.9622323Z [1m[92m   Compiling[0m clap_derive v4.5.49
2025-11-21T11:47:52.9676234Z [1m[92m   Compiling[0m toml v0.9.8
2025-11-21T11:47:53.7539314Z [1m[92m   Compiling[0m cargo-tarpaulin v0.34.1
2025-11-21T11:47:53.8466279Z [1m[92m   Compiling[0m reqwest v0.12.24
2025-11-21T11:47:54.8481092Z [1m[92m   Compiling[0m matchers v0.2.0
2025-11-21T11:47:54.9213124Z [1m[92m   Compiling[0m object v0.26.2
2025-11-21T11:47:55.2137974Z [1m[92m   Compiling[0m cargo-platform v0.3.1
2025-11-21T11:47:55.4899718Z [1m[92m   Compiling[0m tracing-log v0.2.0
2025-11-21T11:47:56.0329899Z [1m[92m   Compiling[0m thread_local v1.1.9
2025-11-21T11:47:56.2268407Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2025-11-21T11:47:56.5239974Z [1m[92m   Compiling[0m leb128 v0.2.5
2025-11-21T11:47:56.5771817Z [1m[92m   Compiling[0m rustc-hash v2.1.1
2025-11-21T11:47:56.6346650Z [1m[92m   Compiling[0m same-file v1.0.6
2025-11-21T11:47:56.7162171Z [1m[92m   Compiling[0m humantime v2.3.0
2025-11-21T11:47:56.9843503Z [1m[92m   Compiling[0m humantime-serde v1.1.1
2025-11-21T11:47:57.0668528Z [1m[92m   Compiling[0m walkdir v2.5.0
2025-11-21T11:47:57.3245155Z [1m[92m   Compiling[0m llvm_profparser v0.9.2
2025-11-21T11:47:57.4970270Z [1m[92m   Compiling[0m tracing-subscriber v0.3.20
2025-11-21T11:48:01.4564337Z [1m[92m   Compiling[0m cargo_metadata v0.23.1
2025-11-21T11:48:01.8125358Z [1m[92m   Compiling[0m coveralls-api v0.7.0
2025-11-21T11:48:03.3879182Z [1m[92m   Compiling[0m clap v4.5.53
2025-11-21T11:48:03.4388776Z [1m[92m   Compiling[0m cargo-config2 v0.1.39
2025-11-21T11:48:15.3796419Z [1m[92m   Compiling[0m regex v1.12.2
2025-11-21T11:48:16.0536868Z [1m[92m   Compiling[0m quick-xml v0.38.4
2025-11-21T11:48:16.9617196Z [1m[92m   Compiling[0m num_cpus v1.17.0
2025-11-21T11:48:17.1452608Z [1m[92m   Compiling[0m gimli v0.32.3
2025-11-21T11:48:17.5640891Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2025-11-21T11:48:18.1704159Z [1m[92m   Compiling[0m glob v0.3.3
2025-11-21T11:48:30.2085917Z [1m[92m   Compiling[0m git2 v0.20.2
2025-11-21T11:49:46.0510350Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 42s
2025-11-21T11:49:46.1002724Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-tarpaulin
2025-11-21T11:49:46.1004503Z [1m[92m   Installed[0m package `cargo-tarpaulin v0.34.1` (executable `cargo-tarpaulin`)
