2025-11-21T11:49:46.2679603Z ##[group]Run cargo tarpaulin --workspace --all-features --timeout 300 --out Xml
2025-11-21T11:49:46.2680165Z [36;1mcargo tarpaulin --workspace --all-features --timeout 300 --out Xml[0m
2025-11-21T11:49:46.2712582Z shell: /usr/bin/bash -e {0}
2025-11-21T11:49:46.2712815Z env:
2025-11-21T11:49:46.2712982Z   CARGO_TERM_COLOR: always
2025-11-21T11:49:46.2713189Z   RUST_BACKTRACE: 1
2025-11-21T11:49:46.2713381Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:49:46.2713612Z   CARGO_INCREMENTAL: 0
2025-11-21T11:49:46.2713798Z ##[endgroup]
2025-11-21T11:49:46.3344216Z [2m2025-11-21T11:49:46.333653Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
2025-11-21T11:49:53.3243163Z [2m2025-11-21T11:49:53.324113Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
2025-11-21T11:49:53.3244123Z [2m2025-11-21T11:49:53.324131Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
2025-11-21T11:49:53.3245055Z [2m2025-11-21T11:49:53.324261Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
2025-11-21T11:49:54.8802825Z warning: avx-cli v0.1.0 (/home/runner/work/arxis/arxis/avx-cli) ignoring invalid dependency `avx-events` which is missing a lib target
2025-11-21T11:49:55.1009781Z    Compiling unicode-ident v1.0.22
2025-11-21T11:49:55.1010354Z    Compiling proc-macro2 v1.0.103
2025-11-21T11:49:55.1014173Z    Compiling quote v1.0.42
2025-11-21T11:49:55.1014609Z    Compiling libc v0.2.177
2025-11-21T11:49:55.2151840Z    Compiling cfg-if v1.0.4
2025-11-21T11:49:55.2421286Z    Compiling serde_core v1.0.228
2025-11-21T11:49:55.4313645Z    Compiling autocfg v1.5.0
2025-11-21T11:49:56.2587250Z    Compiling syn v2.0.110
2025-11-21T11:49:56.5908443Z    Compiling serde v1.0.228
2025-11-21T11:49:56.8305132Z    Compiling libm v0.2.15
2025-11-21T11:49:56.9077641Z    Compiling num-traits v0.2.19
2025-11-21T11:49:57.1017741Z    Compiling once_cell v1.21.3
2025-11-21T11:49:57.2499710Z    Compiling zerocopy v0.8.28
2025-11-21T11:49:57.6001049Z    Compiling memchr v2.7.6
2025-11-21T11:49:57.9070050Z    Compiling crossbeam-utils v0.8.21
2025-11-21T11:49:58.5708740Z    Compiling version_check v0.9.5
2025-11-21T11:49:58.7523366Z    Compiling either v1.15.0
2025-11-21T11:49:58.9776872Z    Compiling rayon-core v1.13.0
2025-11-21T11:49:59.0942988Z    Compiling equivalent v1.0.2
2025-11-21T11:49:59.1472768Z    Compiling smallvec v1.15.1
2025-11-21T11:49:59.3262159Z    Compiling crossbeam-epoch v0.9.18
2025-11-21T11:49:59.5390260Z    Compiling jobserver v0.1.34
2025-11-21T11:49:59.7466978Z    Compiling crossbeam-deque v0.8.6
2025-11-21T11:49:59.8831276Z    Compiling shlex v1.3.0
2025-11-21T11:50:00.0190695Z    Compiling find-msvc-tools v0.1.5
2025-11-21T11:50:00.0648766Z    Compiling itoa v1.0.15
2025-11-21T11:50:00.1785572Z    Compiling cc v1.2.47
2025-11-21T11:50:00.3100224Z    Compiling rayon v1.11.0
2025-11-21T11:50:00.6850998Z    Compiling hashbrown v0.16.1
2025-11-21T11:50:01.3878342Z    Compiling indexmap v2.12.1
2025-11-21T11:50:02.0733204Z    Compiling getrandom v0.2.16
2025-11-21T11:50:02.2219897Z    Compiling bitflags v2.10.0
2025-11-21T11:50:02.4094712Z    Compiling rand_core v0.6.4
2025-11-21T11:50:02.5561207Z    Compiling bytes v1.11.0
2025-11-21T11:50:02.6315306Z    Compiling parking_lot_core v0.9.12
2025-11-21T11:50:02.7865370Z    Compiling ryu v1.0.20
2025-11-21T11:50:02.9320405Z    Compiling log v0.4.28
2025-11-21T11:50:03.1542945Z    Compiling getrandom v0.3.4
2025-11-21T11:50:03.4202244Z    Compiling scopeguard v1.2.0
2025-11-21T11:50:03.4646023Z    Compiling lock_api v0.4.14
2025-11-21T11:50:03.6182190Z    Compiling serde_derive v1.0.228
2025-11-21T11:50:03.6508338Z    Compiling zerocopy-derive v0.8.28
2025-11-21T11:50:04.1328387Z    Compiling num-integer v0.1.46
2025-11-21T11:50:04.6000944Z    Compiling allocator-api2 v0.2.21
2025-11-21T11:50:05.0392707Z    Compiling pin-project-lite v0.2.16
2025-11-21T11:50:05.0850999Z    Compiling ahash v0.8.12
2025-11-21T11:50:05.2211269Z    Compiling serde_json v1.0.145
2025-11-21T11:50:05.3493694Z    Compiling parking_lot v0.12.5
2025-11-21T11:50:06.6929453Z    Compiling rustversion v1.0.22
2025-11-21T11:50:06.9963756Z    Compiling pkg-config v0.3.32
2025-11-21T11:50:07.4793184Z    Compiling futures-core v0.3.31
2025-11-21T11:50:07.5574755Z    Compiling regex-syntax v0.8.8
2025-11-21T11:50:07.7301375Z    Compiling ppv-lite86 v0.2.21
2025-11-21T11:50:08.2159874Z    Compiling rand_chacha v0.3.1
2025-11-21T11:50:08.5283684Z    Compiling rand v0.8.5
2025-11-21T11:50:09.3424429Z    Compiling num-complex v0.4.6
2025-11-21T11:50:09.3900082Z    Compiling aho-corasick v1.1.4
2025-11-21T11:50:09.9878351Z    Compiling siphasher v1.0.1
2025-11-21T11:50:10.2048599Z    Compiling futures-sink v0.3.31
2025-11-21T11:50:10.2576736Z    Compiling iana-time-zone v0.1.64
2025-11-21T11:50:10.4955342Z    Compiling regex-automata v0.4.13
2025-11-21T11:50:11.0642060Z    Compiling thiserror v1.0.69
2025-11-21T11:50:11.3449704Z    Compiling chrono v0.4.39
2025-11-21T11:50:11.7780568Z    Compiling futures-channel v0.3.31
2025-11-21T11:50:11.9524474Z    Compiling thiserror-impl v1.0.69
2025-11-21T11:50:13.0639062Z    Compiling slab v0.4.11
2025-11-21T11:50:13.1805666Z    Compiling futures-io v0.3.31
2025-11-21T11:50:13.2786129Z    Compiling pin-utils v0.1.0
2025-11-21T11:50:13.2828771Z    Compiling unicode-segmentation v1.12.0
2025-11-21T11:50:13.3105679Z    Compiling futures-macro v0.3.31
2025-11-21T11:50:13.7555848Z    Compiling futures-task v0.3.31
2025-11-21T11:50:13.8683454Z    Compiling regex v1.12.2
2025-11-21T11:50:13.8789068Z    Compiling hashbrown v0.14.5
2025-11-21T11:50:14.2257040Z    Compiling futures-util v0.3.31
2025-11-21T11:50:14.6179691Z    Compiling num-bigint v0.4.6
2025-11-21T11:50:14.6922721Z    Compiling percent-encoding v2.3.2
2025-11-21T11:50:14.8565825Z    Compiling foldhash v0.1.5
2025-11-21T11:50:15.0429655Z    Compiling base64 v0.22.1
2025-11-21T11:50:15.3496645Z    Compiling hashbrown v0.15.5
2025-11-21T11:50:16.1558101Z    Compiling num-rational v0.4.2
2025-11-21T11:50:16.7611327Z    Compiling half v2.7.1
2025-11-21T11:50:16.8931040Z    Compiling tokio-macros v2.6.0
2025-11-21T11:50:16.9366986Z    Compiling mio v1.1.0
2025-11-21T11:50:16.9805450Z    Compiling signal-hook-registry v1.4.6
2025-11-21T11:50:17.3463628Z    Compiling socket2 v0.6.1
2025-11-21T11:50:17.6206713Z    Compiling tracing-attributes v0.1.30
2025-11-21T11:50:17.6596360Z    Compiling tokio v1.48.0
2025-11-21T11:50:17.7074664Z    Compiling tracing-core v0.1.34
2025-11-21T11:50:17.9498240Z    Compiling paste v1.0.15
2025-11-21T11:50:18.1522853Z    Compiling stable_deref_trait v1.2.1
2025-11-21T11:50:18.1847315Z    Compiling syn v1.0.109
2025-11-21T11:50:18.8564760Z    Compiling heck v0.5.0
2025-11-21T11:50:19.0788817Z    Compiling fnv v1.0.7
2025-11-21T11:50:19.1364544Z    Compiling async-trait v0.1.89
2025-11-21T11:50:19.5448850Z    Compiling tracing v0.1.41
2025-11-21T11:50:19.7666675Z    Compiling synstructure v0.13.2
2025-11-21T11:50:20.5482150Z    Compiling bytemuck_derive v1.10.2
2025-11-21T11:50:20.6853889Z    Compiling zerofrom-derive v0.1.6
2025-11-21T11:50:22.0812644Z    Compiling bytemuck v1.24.0
2025-11-21T11:50:22.3892857Z    Compiling rustix v1.1.2
2025-11-21T11:50:22.6338368Z    Compiling zerofrom v0.1.6
2025-11-21T11:50:22.7169804Z    Compiling yoke-derive v0.8.1
2025-11-21T11:50:22.8008897Z    Compiling simd-adler32 v0.3.7
2025-11-21T11:50:22.9718948Z    Compiling linux-raw-sys v0.11.0
2025-11-21T11:50:24.2520135Z    Compiling yoke v0.8.1
2025-11-21T11:50:24.3923661Z    Compiling zerovec-derive v0.11.2
2025-11-21T11:50:24.9583939Z    Compiling adler2 v2.0.1
2025-11-21T11:50:25.0340377Z    Compiling crc32fast v1.5.0
2025-11-21T11:50:25.2179501Z    Compiling unicode-width v0.2.2
2025-11-21T11:50:25.4364313Z    Compiling lazy_static v1.5.0
2025-11-21T11:50:25.4998573Z    Compiling miniz_oxide v0.8.9
2025-11-21T11:50:25.7606895Z    Compiling zerovec v0.11.5
2025-11-21T11:50:26.2575586Z    Compiling zstd-sys v2.0.13+zstd.1.5.6
2025-11-21T11:50:26.3562311Z    Compiling displaydoc v0.2.5
2025-11-21T11:50:26.4100241Z    Compiling static_assertions v1.1.0
2025-11-21T11:50:26.4441165Z    Compiling litrs v1.0.0
2025-11-21T11:50:26.8978505Z    Compiling futures-executor v0.3.31
2025-11-21T11:50:26.9981332Z    Compiling document-features v0.2.12
2025-11-21T11:50:27.1052532Z    Compiling form_urlencoded v1.2.2
2025-11-21T11:50:27.1388070Z    Compiling atoi v2.0.0
2025-11-21T11:50:27.2258964Z    Compiling futures v0.3.31
2025-11-21T11:50:27.2672161Z    Compiling flate2 v1.1.5
2025-11-21T11:50:27.2784310Z    Compiling zstd-safe v7.2.1
2025-11-21T11:50:27.3862552Z    Compiling tinystr v0.8.2
2025-11-21T11:50:27.5316156Z    Compiling writeable v0.6.2
2025-11-21T11:50:27.5375026Z    Compiling litemap v0.8.1
2025-11-21T11:50:27.6518938Z    Compiling icu_locale_core v2.1.1
2025-11-21T11:50:27.6815226Z    Compiling zerotrie v0.2.3
2025-11-21T11:50:27.6930695Z    Compiling potential_utf v0.1.4
2025-11-21T11:50:27.8167050Z    Compiling icu_properties_data v2.1.1
2025-11-21T11:50:27.9259124Z    Compiling same-file v1.0.6
2025-11-21T11:50:27.9464607Z    Compiling icu_normalizer_data v2.1.1
2025-11-21T11:50:28.0126361Z    Compiling walkdir v2.5.0
2025-11-21T11:50:28.0559330Z    Compiling icu_collections v2.1.1
2025-11-21T11:50:28.2962435Z    Compiling crossterm v0.29.0
2025-11-21T11:50:28.6284798Z    Compiling icu_provider v2.1.1
2025-11-21T11:50:28.8459303Z    Compiling num-iter v0.1.45
2025-11-21T11:50:28.9111880Z    Compiling comfy-table v7.2.1
2025-11-21T11:50:29.0590463Z    Compiling icu_normalizer v2.1.1
2025-11-21T11:50:29.1329214Z    Compiling icu_properties v2.1.1
2025-11-21T11:50:29.7149598Z    Compiling num v0.4.3
2025-11-21T11:50:29.7323614Z    Compiling utf8_iter v1.0.4
2025-11-21T11:50:29.7455891Z    Compiling alloc-no-stdlib v2.0.4
2025-11-21T11:50:29.8085051Z    Compiling alloc-stdlib v0.2.2
2025-11-21T11:50:29.8629904Z    Compiling phf_shared v0.12.1
2025-11-21T11:50:29.8733612Z    Compiling chrono-tz v0.10.4
2025-11-21T11:50:29.9810044Z    Compiling phf v0.12.1
2025-11-21T11:50:29.9841341Z    Compiling brotli-decompressor v4.0.3
2025-11-21T11:50:30.0715965Z    Compiling idna_adapter v1.2.1
2025-11-21T11:50:30.1203648Z    Compiling idna v1.1.0
2025-11-21T11:50:30.7361225Z    Compiling url v2.5.7
2025-11-21T11:50:30.8690225Z    Compiling arrow-buffer v53.4.1
2025-11-21T11:50:30.9782175Z    Compiling strum_macros v0.26.4
2025-11-21T11:50:31.7375566Z    Compiling rand_distr v0.4.3
2025-11-21T11:50:31.8219564Z    Compiling matrixmultiply v0.3.10
2025-11-21T11:50:31.9059760Z    Compiling snap v1.1.1
2025-11-21T11:50:32.0847064Z    Compiling strength_reduce v0.2.4
2025-11-21T11:50:32.2352908Z    Compiling arrow-schema v53.4.1
2025-11-21T11:50:33.3648398Z    Compiling arrow-data v53.4.1
2025-11-21T11:50:33.3947569Z    Compiling phf_shared v0.11.3
2025-11-21T11:50:33.5223678Z    Compiling typenum v1.19.0
2025-11-21T11:50:33.9319532Z    Compiling rawpointer v0.2.1
2025-11-21T11:50:37.3315960Z    Compiling arrow-array v53.4.1
2025-11-21T11:50:38.3391244Z    Compiling lexical-util v1.0.7
2025-11-21T11:50:38.9897422Z    Compiling phf_generator v0.11.3
2025-11-21T11:50:39.1869975Z    Compiling phf_codegen v0.11.3
2025-11-21T11:50:39.2543501Z    Compiling phf v0.11.3
2025-11-21T11:50:39.3536445Z    Compiling tokio-util v0.7.17
2025-11-21T11:50:39.8650993Z    Compiling parse-zoneinfo v0.3.1
2025-11-21T11:50:39.9473464Z    Compiling semver v1.0.27
2025-11-21T11:50:40.2486738Z    Compiling arrow-select v53.4.1
2025-11-21T11:50:40.8647669Z    Compiling lexical-parse-integer v1.0.6
2025-11-21T11:50:41.3351826Z    Compiling lexical-write-integer v1.0.6
2025-11-21T11:50:41.7706973Z    Compiling lexical-write-float v1.0.6
2025-11-21T11:50:42.1792616Z    Compiling lexical-parse-float v1.0.6
2025-11-21T11:50:42.3877407Z    Compiling zstd v0.13.3
2025-11-21T11:50:42.3929660Z    Compiling object v0.32.2
2025-11-21T11:50:42.7086072Z    Compiling num_cpus v1.17.0
2025-11-21T11:50:42.8704863Z    Compiling bitflags v1.3.2
2025-11-21T11:50:42.9069013Z    Compiling lexical-core v1.0.6
2025-11-21T11:50:43.0038355Z    Compiling rustc_version v0.4.1
2025-11-21T11:50:43.0429250Z    Compiling http v1.3.1
2025-11-21T11:50:43.3731404Z    Compiling flatbuffers v24.12.23
2025-11-21T11:50:43.4985597Z    Compiling arrow-cast v53.4.1
2025-11-21T11:50:44.4945781Z    Compiling stacker v0.1.22
2025-11-21T11:50:44.6822233Z    Compiling itertools v0.13.0
2025-11-21T11:50:45.9793038Z    Compiling ar_archive_writer v0.2.0
2025-11-21T11:50:46.0195938Z    Compiling approx v0.5.1
2025-11-21T11:50:46.1209715Z    Compiling wasm-bindgen-shared v0.2.105
2025-11-21T11:50:46.1351198Z    Compiling twox-hash v2.1.2
2025-11-21T11:50:46.2482302Z    Compiling array-init-cursor v0.2.1
2025-11-21T11:50:46.2961760Z    Compiling byteorder v1.5.0
2025-11-21T11:50:46.3279420Z    Compiling planus v0.3.1
2025-11-21T11:50:46.6056926Z    Compiling lz4_flex v0.11.5
2025-11-21T11:50:46.6941253Z    Compiling psm v0.1.28
2025-11-21T11:50:47.0959238Z    Compiling snafu-derive v0.8.9
2025-11-21T11:50:47.3093902Z    Compiling approx v0.4.0
2025-11-21T11:50:47.3300256Z    Compiling csv-core v0.1.13
2025-11-21T11:50:47.4046986Z    Compiling cblas-sys v0.1.4
2025-11-21T11:50:47.4644186Z    Compiling anyhow v1.0.100
2025-11-21T11:50:47.5661939Z    Compiling target-features v0.1.6
2025-11-21T11:50:47.7139104Z    Compiling simdutf8 v0.1.5
2025-11-21T11:50:48.0297772Z    Compiling csv v1.4.0
2025-11-21T11:50:48.2152643Z    Compiling ndarray v0.15.6
2025-11-21T11:50:48.8256089Z    Compiling arrow-ipc v53.4.1
2025-11-21T11:50:49.9888575Z    Compiling snafu v0.8.9
2025-11-21T11:50:50.2605210Z    Compiling polars-arrow-format v0.1.0
2025-11-21T11:50:51.3091425Z    Compiling chrono-tz-build v0.2.1
2025-11-21T11:50:51.8568347Z    Compiling safe_arch v0.7.4
2025-11-21T11:50:51.8694337Z    Compiling castaway v0.2.4
2025-11-21T11:50:51.9233768Z    Compiling lz4-sys v1.11.1+lz4-1.10.0
2025-11-21T11:50:52.1192228Z    Compiling polars-utils v0.44.2
2025-11-21T11:50:52.2272891Z    Compiling ordered-float v2.10.1
2025-11-21T11:50:52.4720535Z    Compiling humantime v2.3.0
2025-11-21T11:50:52.5193475Z    Compiling crunchy v0.2.4
2025-11-21T11:50:52.6843298Z    Compiling integer-encoding v3.0.4
2025-11-21T11:50:52.7307066Z    Compiling ucd-trie v0.1.7
2025-11-21T11:50:52.8504125Z    Compiling pest v2.8.4
2025-11-21T11:50:53.0053610Z    Compiling thrift v0.17.0
2025-11-21T11:50:53.1359003Z    Compiling object_store v0.11.2
2025-11-21T11:50:53.7809213Z    Compiling polars-error v0.44.2
2025-11-21T11:50:53.8432017Z    Compiling wide v0.7.33
2025-11-21T11:50:54.3101140Z    Compiling compact_str v0.8.1
2025-11-21T11:50:55.0755197Z    Compiling chrono-tz v0.8.6
2025-11-21T11:50:55.2934264Z    Compiling arrow-csv v53.4.1
2025-11-21T11:50:56.9326425Z    Compiling arrow-json v53.4.1
2025-11-21T11:50:57.0859595Z    Compiling arrow-ord v53.4.1
2025-11-21T11:50:58.8751027Z    Compiling arrow-string v53.4.1
2025-11-21T11:50:59.7355255Z    Compiling arrow-row v53.4.1
2025-11-21T11:51:01.1013871Z    Compiling arrow-arith v53.4.1
2025-11-21T11:51:01.4301302Z    Compiling brotli v7.0.0
2025-11-21T11:51:04.6891998Z    Compiling twox-hash v1.6.3
2025-11-21T11:51:05.6107999Z    Compiling sqlparser_derive v0.2.2
2025-11-21T11:51:05.6384735Z    Compiling raw-cpuid v11.6.0
2025-11-21T11:51:06.0519268Z    Compiling polars-schema v0.44.2
2025-11-21T11:51:06.1633898Z    Compiling sysinfo v0.31.4
2025-11-21T11:51:06.8857780Z    Compiling memmap2 v0.7.1
2025-11-21T11:51:07.0442337Z    Compiling tiny-keccak v2.0.2
2025-11-21T11:51:07.1424711Z    Compiling bumpalo v3.19.0
2025-11-21T11:51:07.3112978Z    Compiling seq-macro v0.3.6
2025-11-21T11:51:07.3659531Z    Compiling xxhash-rust v0.8.15
2025-11-21T11:51:07.7854774Z    Compiling parquet v53.4.1
2025-11-21T11:51:07.8744162Z    Compiling wasm-bindgen-macro-support v0.2.105
2025-11-21T11:51:09.5891098Z    Compiling sqlparser v0.51.0
2025-11-21T11:51:10.8712934Z    Compiling arrow v53.4.1
2025-11-21T11:51:11.0436913Z    Compiling multiversion-macros v0.7.4
2025-11-21T11:51:12.8622744Z    Compiling pest_meta v2.8.4
2025-11-21T11:51:13.3107576Z    Compiling convert_case v0.6.0
2025-11-21T11:51:13.6777434Z    Compiling wasm-bindgen v0.2.105
2025-11-21T11:51:13.8518157Z    Compiling polars-arrow v0.44.2
2025-11-21T11:51:13.9592565Z    Compiling base64 v0.21.7
2025-11-21T11:51:14.2717738Z    Compiling pest_generator v2.8.4
2025-11-21T11:51:15.3502825Z    Compiling multiversion v0.7.4
2025-11-21T11:51:15.3857630Z    Compiling wasm-bindgen-macro v0.2.105
2025-11-21T11:51:15.6932866Z    Compiling lz4 v1.28.1
2025-11-21T11:51:16.0843417Z    Compiling datafusion-common v43.0.0
2025-11-21T11:51:17.8083060Z    Compiling encoding_rs v0.8.35
2025-11-21T11:51:19.4070704Z    Compiling itoap v1.0.1
2025-11-21T11:51:19.5509634Z    Compiling strsim v0.11.1
2025-11-21T11:51:19.9108264Z    Compiling ethnum v1.5.2
2025-11-21T11:51:20.9734023Z    Compiling httparse v1.10.1
2025-11-21T11:51:21.2589544Z    Compiling streaming-iterator v0.1.9
2025-11-21T11:51:21.5372171Z    Compiling fast-float v0.2.0
2025-11-21T11:51:21.7424140Z    Compiling tower-service v0.3.3
2025-11-21T11:51:21.7828331Z    Compiling atoi_simd v0.15.6
2025-11-21T11:51:22.5533895Z    Compiling dyn-clone v1.0.20
2025-11-21T11:51:22.6542291Z    Compiling datafusion-expr-common v43.0.0
2025-11-21T11:51:23.9186946Z    Compiling const-random-macro v0.1.16
2025-11-21T11:51:24.2256755Z    Compiling pest_derive v2.8.4
2025-11-21T11:51:24.5183896Z    Compiling unicode-xid v0.2.6
2025-11-21T11:51:24.7438104Z    Compiling arrayvec v0.7.6
2025-11-21T11:51:24.9182085Z    Compiling minimal-lexical v0.2.1
2025-11-21T11:51:25.1758149Z    Compiling try-lock v0.2.5
2025-11-21T11:51:25.2277584Z    Compiling want v0.3.1
2025-11-21T11:51:25.3335771Z    Compiling nom v7.1.3
2025-11-21T11:51:25.3343998Z    Compiling const-random v0.1.18
2025-11-21T11:51:25.3681421Z    Compiling datafusion-physical-expr-common v43.0.0
2025-11-21T11:51:26.3419574Z    Compiling polars-compute v0.44.2
2025-11-21T11:51:26.3872541Z    Compiling ref-cast v1.0.25
2025-11-21T11:51:26.4540149Z    Compiling vcpkg v0.2.15
2025-11-21T11:51:26.6267233Z    Compiling httpdate v1.0.3
2025-11-21T11:51:26.8436503Z    Compiling dlv-list v0.5.2
2025-11-21T11:51:27.0385513Z    Compiling js-sys v0.3.82
2025-11-21T11:51:27.0642309Z    Compiling http-body v1.0.1
2025-11-21T11:51:27.1505467Z    Compiling transpose v0.2.3
2025-11-21T11:51:27.2186493Z    Compiling halfbrown v0.2.5
2025-11-21T11:51:27.4748728Z    Compiling toml_datetime v0.6.11
2025-11-21T11:51:27.4959136Z    Compiling openssl-sys v0.9.111
2025-11-21T11:51:27.7340112Z    Compiling serde_spanned v0.6.9
2025-11-21T11:51:27.8141079Z    Compiling primal-check v0.3.4
2025-11-21T11:51:27.9236873Z    Compiling ref-cast-impl v1.0.25
2025-11-21T11:51:27.9306312Z    Compiling proc-macro-error-attr v1.0.4
2025-11-21T11:51:28.0398897Z    Compiling float-cmp v0.10.0
2025-11-21T11:51:28.1290249Z    Compiling hex v0.4.3
2025-11-21T11:51:28.3859719Z    Compiling toml_write v0.1.2
2025-11-21T11:51:28.3923418Z error: Broken pipe (os error 32)
2025-11-21T11:51:28.3925759Z warning: build failed, waiting for other jobs to finish...
2025-11-21T11:51:29.3874738Z error: could not compile `polars-arrow` (lib) due to 5 previous errors
2025-11-21T11:51:30.1239513Z [2m2025-11-21T11:51:30.123670Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Failed to compile tests!
2025-11-21T11:51:30.1240420Z error[E0080]: evaluation panicked: should not be called
2025-11-21T11:51:30.1243699Z   --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/polars-arrow-0.44.2/src/array/static_array.rs:70:9
2025-11-21T11:51:30.1244561Z    |
2025-11-21T11:51:30.1244813Z 70 |         no_call_const!()
2025-11-21T11:51:30.1245660Z    |         ^^^^^^^^^^^^^^^^ evaluation of `<array::struct_::StructArray as array::static_array::StaticArray>::value_unchecked::{constant#0}` failed here
2025-11-21T11:51:30.1246446Z    |
2025-11-21T11:51:30.1247399Z    = note: this error originates in the macro `$crate::panic::panic_2021` which comes from the expansion of the macro `no_call_const` (in Nightly builds, run with -Z macro-backtrace for more info)
2025-11-21T11:51:30.1248359Z 
2025-11-21T11:51:30.1248367Z 
2025-11-21T11:51:30.1286240Z Error: "Failed to compile tests!\nerror[E0080]: evaluation panicked: should not be called\n  --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/polars-arrow-0.44.2/src/array/static_array.rs:70:9\n   |\n70 |         no_call_const!()\n   |         ^^^^^^^^^^^^^^^^ evaluation of `<array::struct_::StructArray as array::static_array::StaticArray>::value_unchecked::{constant#0}` failed here\n   |\n   = note: this error originates in the macro `$crate::panic::panic_2021` which comes from the expansion of the macro `no_call_const` (in Nightly builds, run with -Z macro-backtrace for more info)\n\n"
2025-11-21T11:51:30.1307102Z ##[error]Process completed with exit code 1.
