2025-11-21T11:46:59.8351739Z Current runner version: '2.329.0'
2025-11-21T11:46:59.8376389Z ##[group]Runner Image Provisioner
2025-11-21T11:46:59.8377203Z Hosted Compute Agent
2025-11-21T11:46:59.8377819Z Version: 20251016.436
2025-11-21T11:46:59.8378690Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T11:46:59.8379400Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T11:46:59.8380051Z ##[endgroup]
2025-11-21T11:46:59.8380591Z ##[group]Operating System
2025-11-21T11:46:59.8381153Z Ubuntu
2025-11-21T11:46:59.8381587Z 24.04.3
2025-11-21T11:46:59.8382122Z LTS
2025-11-21T11:46:59.8382539Z ##[endgroup]
2025-11-21T11:46:59.8383014Z ##[group]Runner Image
2025-11-21T11:46:59.8383608Z Image: ubuntu-24.04
2025-11-21T11:46:59.8384119Z Version: 20251112.124.1
2025-11-21T11:46:59.8385099Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T11:46:59.8386499Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T11:46:59.8387639Z ##[endgroup]
2025-11-21T11:46:59.8388960Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T11:46:59.8390988Z Contents: read
2025-11-21T11:46:59.8391638Z Metadata: read
2025-11-21T11:46:59.8392119Z Packages: read
2025-11-21T11:46:59.8392605Z ##[endgroup]
2025-11-21T11:46:59.8394609Z Secret source: Actions
2025-11-21T11:46:59.8395373Z Prepare workflow directory
2025-11-21T11:46:59.8840834Z Prepare all required actions
2025-11-21T11:46:59.8877725Z Getting action download info
2025-11-21T11:47:00.2724491Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T11:47:00.9217556Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:6d9817901c499d6b02debbb57edb38d33daa680b)
2025-11-21T11:47:01.5354166Z Complete job name: Clippy
