2025-11-21T11:47:01.6151151Z ##[group]Run actions/checkout@v4
2025-11-21T11:47:01.6152516Z with:
2025-11-21T11:47:01.6153329Z   repository: avilaops/arxis
2025-11-21T11:47:01.6154570Z   token: ***
2025-11-21T11:47:01.6155374Z   ssh-strict: true
2025-11-21T11:47:01.6156183Z   ssh-user: git
2025-11-21T11:47:01.6157164Z   persist-credentials: true
2025-11-21T11:47:01.6158213Z   clean: true
2025-11-21T11:47:01.6159247Z   sparse-checkout-cone-mode: true
2025-11-21T11:47:01.6160236Z   fetch-depth: 1
2025-11-21T11:47:01.6161026Z   fetch-tags: false
2025-11-21T11:47:01.6161853Z   show-progress: true
2025-11-21T11:47:01.6162663Z   lfs: false
2025-11-21T11:47:01.6163413Z   submodules: false
2025-11-21T11:47:01.6164254Z   set-safe-directory: true
2025-11-21T11:47:01.6165392Z env:
2025-11-21T11:47:01.6166146Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:01.6167013Z   RUST_BACKTRACE: 1
2025-11-21T11:47:01.6167792Z ##[endgroup]
2025-11-21T11:47:01.7298510Z Syncing repository: avilaops/arxis
2025-11-21T11:47:01.7301758Z ##[group]Getting Git version info
2025-11-21T11:47:01.7303272Z Working directory is '/home/runner/work/arxis/arxis'
2025-11-21T11:47:01.7305039Z [command]/usr/bin/git version
2025-11-21T11:47:01.7369511Z git version 2.51.2
2025-11-21T11:47:01.7397147Z ##[endgroup]
2025-11-21T11:47:01.7419995Z Temporarily overriding HOME='/home/runner/work/_temp/377fdd68-d480-4bd8-b916-d81c8d8d6e2d' before making global git config changes
2025-11-21T11:47:01.7422719Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T11:47:01.7425203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arxis/arxis
2025-11-21T11:47:01.7463206Z Deleting the contents of '/home/runner/work/arxis/arxis'
2025-11-21T11:47:01.7466760Z ##[group]Initializing the repository
2025-11-21T11:47:01.7471335Z [command]/usr/bin/git init /home/runner/work/arxis/arxis
2025-11-21T11:47:01.7595242Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T11:47:01.7597285Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T11:47:01.7599769Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T11:47:01.7601836Z hint:
2025-11-21T11:47:01.7603921Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T11:47:01.7606026Z hint:
2025-11-21T11:47:01.7607996Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T11:47:01.7611408Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T11:47:01.7614013Z hint:
2025-11-21T11:47:01.7615352Z hint: 	git branch -m <name>
2025-11-21T11:47:01.7616904Z hint:
2025-11-21T11:47:01.7619356Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T11:47:01.7622065Z Initialized empty Git repository in /home/runner/work/arxis/arxis/.git/
2025-11-21T11:47:01.7624917Z [command]/usr/bin/git remote add origin https://github.com/avilaops/arxis
2025-11-21T11:47:01.7894211Z ##[endgroup]
2025-11-21T11:47:01.7896992Z ##[group]Disabling automatic garbage collection
2025-11-21T11:47:01.7899553Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T11:47:01.7930837Z ##[endgroup]
2025-11-21T11:47:01.7933205Z ##[group]Setting up auth
2025-11-21T11:47:01.7938758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T11:47:01.7972077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T11:47:01.8357798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T11:47:01.8388173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T11:47:01.8611192Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T11:47:01.8645430Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T11:47:01.8893519Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T11:47:01.8938738Z ##[endgroup]
2025-11-21T11:47:01.8950721Z ##[group]Fetching the repository
2025-11-21T11:47:01.8953277Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e65e4a0f85718bd61c7a88bc718253fa99eaf13d:refs/remotes/origin/main
2025-11-21T11:47:02.6375062Z From https://github.com/avilaops/arxis
2025-11-21T11:47:02.6375900Z  * [new ref]         e65e4a0f85718bd61c7a88bc718253fa99eaf13d -> origin/main
2025-11-21T11:47:02.6407922Z ##[endgroup]
2025-11-21T11:47:02.6408813Z ##[group]Determining the checkout info
2025-11-21T11:47:02.6410806Z ##[endgroup]
2025-11-21T11:47:02.6417580Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T11:47:02.6458550Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T11:47:02.6484506Z ##[group]Checking out the ref
2025-11-21T11:47:02.6489088Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T11:47:02.7041111Z Switched to a new branch 'main'
2025-11-21T11:47:02.7042309Z branch 'main' set up to track 'origin/main'.
2025-11-21T11:47:02.7052413Z ##[endgroup]
2025-11-21T11:47:02.7090758Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T11:47:02.7114538Z e65e4a0f85718bd61c7a88bc718253fa99eaf13d
