2025-11-21T11:47:01.9345426Z ##[group]Run dtolnay/rust-toolchain@stable
2025-11-21T11:47:01.9346615Z with:
2025-11-21T11:47:01.9347555Z   toolchain: stable
2025-11-21T11:47:01.9348408Z env:
2025-11-21T11:47:01.9349197Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:01.9350138Z   RUST_BACKTRACE: 1
2025-11-21T11:47:01.9350978Z ##[endgroup]
2025-11-21T11:47:01.9490980Z ##[group]Run : parse toolchain version
2025-11-21T11:47:01.9492227Z [36;1m: parse toolchain version[0m
2025-11-21T11:47:01.9493310Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-21T11:47:01.9495173Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-21T11:47:01.9497575Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-21T11:47:01.9498733Z [36;1m  exit 1[0m
2025-11-21T11:47:01.9499959Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-21T11:47:01.9501497Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-21T11:47:01.9503341Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9505192Z [36;1m  else[0m
2025-11-21T11:47:01.9506656Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9508634Z [36;1m  fi[0m
2025-11-21T11:47:01.9510026Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-21T11:47:01.9511972Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9513706Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-21T11:47:01.9515606Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9517531Z [36;1melse[0m
2025-11-21T11:47:01.9518487Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9519657Z [36;1mfi[0m
2025-11-21T11:47:01.9558076Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:01.9559380Z env:
2025-11-21T11:47:01.9560095Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:01.9560997Z   RUST_BACKTRACE: 1
2025-11-21T11:47:01.9561802Z   toolchain: stable
2025-11-21T11:47:01.9562591Z ##[endgroup]
2025-11-21T11:47:01.9733018Z ##[group]Run : construct rustup command line
2025-11-21T11:47:01.9734244Z [36;1m: construct rustup command line[0m
2025-11-21T11:47:01.9735859Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9738376Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9740185Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:01.9773404Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:01.9774645Z env:
2025-11-21T11:47:01.9775370Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:01.9776282Z   RUST_BACKTRACE: 1
2025-11-21T11:47:01.9777074Z   targets: 
2025-11-21T11:47:01.9777962Z   components: 
2025-11-21T11:47:01.9778759Z ##[endgroup]
2025-11-21T11:47:01.9886990Z ##[group]Run : set $CARGO_HOME
2025-11-21T11:47:01.9888342Z [36;1m: set $CARGO_HOME[0m
2025-11-21T11:47:01.9889560Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-21T11:47:01.9924158Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:01.9925395Z env:
2025-11-21T11:47:01.9926111Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:01.9927058Z   RUST_BACKTRACE: 1
2025-11-21T11:47:01.9928118Z ##[endgroup]
2025-11-21T11:47:02.0041763Z ##[group]Run : install rustup if needed
2025-11-21T11:47:02.0042859Z [36;1m: install rustup if needed[0m
2025-11-21T11:47:02.0109451Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-21T11:47:02.0114117Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-21T11:47:02.0119166Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-21T11:47:02.0121015Z [36;1mfi[0m
2025-11-21T11:47:02.0155542Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.0156773Z env:
2025-11-21T11:47:02.0157673Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.0158549Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.0159381Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.0160324Z ##[endgroup]
2025-11-21T11:47:02.0272789Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-11-21T11:47:02.0274891Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-11-21T11:47:02.0307580Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.0308897Z env:
2025-11-21T11:47:02.0309613Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.0310477Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.0311299Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.0312239Z ##[endgroup]
2025-11-21T11:47:02.2772776Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.3051849Z 
2025-11-21T11:47:02.3145077Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.3147172Z 
2025-11-21T11:47:02.3211353Z ##[group]Run rustup default stable
2025-11-21T11:47:02.3212389Z [36;1mrustup default stable[0m
2025-11-21T11:47:02.3248131Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.3249359Z env:
2025-11-21T11:47:02.3250072Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.3250969Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.3251787Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.3252717Z ##[endgroup]
2025-11-21T11:47:02.3365219Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.3738301Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.3739611Z 
2025-11-21T11:47:02.3829410Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.3831427Z 
2025-11-21T11:47:02.3893602Z ##[group]Run : create cachekey
2025-11-21T11:47:02.3894563Z [36;1m: create cachekey[0m
2025-11-21T11:47:02.3896241Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-21T11:47:02.3898639Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-21T11:47:02.3900394Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.3936571Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.3937879Z env:
2025-11-21T11:47:02.3938571Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.3939416Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.3940203Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.3941100Z ##[endgroup]
2025-11-21T11:47:02.4400903Z ##[group]Run : disable incremental compilation
2025-11-21T11:47:02.4402123Z [36;1m: disable incremental compilation[0m
2025-11-21T11:47:02.4403258Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-21T11:47:02.4404431Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-21T11:47:02.4405455Z [36;1mfi[0m
2025-11-21T11:47:02.4440916Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.4442104Z env:
2025-11-21T11:47:02.4442784Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.4443626Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.4444423Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.4445355Z ##[endgroup]
2025-11-21T11:47:02.4543051Z ##[group]Run : enable colors in Cargo output
2025-11-21T11:47:02.4544161Z [36;1m: enable colors in Cargo output[0m
2025-11-21T11:47:02.4545254Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-21T11:47:02.4546447Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-21T11:47:02.4547683Z [36;1mfi[0m
2025-11-21T11:47:02.4579631Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.4581012Z env:
2025-11-21T11:47:02.4581699Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.4582540Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.4583324Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.4584243Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.4585016Z ##[endgroup]
2025-11-21T11:47:02.4682509Z ##[group]Run : enable Cargo sparse registry
2025-11-21T11:47:02.4683652Z [36;1m: enable Cargo sparse registry[0m
2025-11-21T11:47:02.4684975Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-21T11:47:02.4687762Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-21T11:47:02.4690278Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-21T11:47:02.4692326Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:02.4694263Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-21T11:47:02.4696035Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-21T11:47:02.4698463Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:02.4700382Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-21T11:47:02.4701652Z [36;1m  fi[0m
2025-11-21T11:47:02.4702393Z [36;1mfi[0m
2025-11-21T11:47:02.4734461Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.4735687Z env:
2025-11-21T11:47:02.4736392Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.4737268Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.4738352Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.4739310Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.4740121Z ##[endgroup]
2025-11-21T11:47:02.5133442Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-21T11:47:02.5134903Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-21T11:47:02.5136761Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-21T11:47:02.5139058Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-21T11:47:02.5140655Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-21T11:47:02.5141777Z [36;1mfi[0m
2025-11-21T11:47:02.5176937Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.5178363Z env:
2025-11-21T11:47:02.5179091Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.5179936Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.5180735Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.5181661Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.5182449Z ##[endgroup]
2025-11-21T11:47:02.5486954Z ##[group]Run rustc +stable --version --verbose
2025-11-21T11:47:02.5489121Z [36;1mrustc +stable --version --verbose[0m
2025-11-21T11:47:02.5527317Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.5528752Z env:
2025-11-21T11:47:02.5529445Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.5530285Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.5531077Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.5531993Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.5532775Z ##[endgroup]
2025-11-21T11:47:02.5716438Z rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.5718479Z binary: rustc
2025-11-21T11:47:02.5719406Z commit-hash: ed61e7d7e242494fb7057f2657300d9e77bb4fcb
2025-11-21T11:47:02.5720925Z commit-date: 2025-11-07
2025-11-21T11:47:02.5722360Z host: x86_64-unknown-linux-gnu
2025-11-21T11:47:02.5723825Z release: 1.91.1
2025-11-21T11:47:02.5725098Z LLVM version: 21.1.2
