2025-11-21T11:49:16.8183192Z Post job cleanup.
2025-11-21T11:49:16.9137183Z [command]/usr/bin/git version
2025-11-21T11:49:16.9173943Z git version 2.51.2
2025-11-21T11:49:16.9216218Z Temporarily overriding HOME='/home/runner/work/_temp/d059a01f-fe62-4974-8ddc-f45361d227a0' before making global git config changes
2025-11-21T11:49:16.9217141Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T11:49:16.9221966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arxis/arxis
2025-11-21T11:49:16.9256344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T11:49:16.9289367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T11:49:16.9514960Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T11:49:16.9535532Z http.https://github.com/.extraheader
2025-11-21T11:49:16.9547778Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T11:49:16.9577272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T11:49:16.9794077Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T11:49:16.9824675Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
