2025-11-21T11:46:59.4439417Z Current runner version: '2.329.0'
2025-11-21T11:46:59.4463675Z ##[group]Runner Image Provisioner
2025-11-21T11:46:59.4464602Z Hosted Compute Agent
2025-11-21T11:46:59.4465161Z Version: 20251016.436
2025-11-21T11:46:59.4465746Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T11:46:59.4466539Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T11:46:59.4467116Z ##[endgroup]
2025-11-21T11:46:59.4467662Z ##[group]Operating System
2025-11-21T11:46:59.4468243Z Ubuntu
2025-11-21T11:46:59.4468844Z 24.04.3
2025-11-21T11:46:59.4469300Z LTS
2025-11-21T11:46:59.4469889Z ##[endgroup]
2025-11-21T11:46:59.4470391Z ##[group]Runner Image
2025-11-21T11:46:59.4470955Z Image: ubuntu-24.04
2025-11-21T11:46:59.4471662Z Version: 20251112.124.1
2025-11-21T11:46:59.4472717Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T11:46:59.4474323Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T11:46:59.4475385Z ##[endgroup]
2025-11-21T11:46:59.4476467Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T11:46:59.4478626Z Contents: read
2025-11-21T11:46:59.4479157Z Metadata: read
2025-11-21T11:46:59.4479667Z Packages: read
2025-11-21T11:46:59.4480252Z ##[endgroup]
2025-11-21T11:46:59.4482536Z Secret source: Actions
2025-11-21T11:46:59.4483517Z Prepare workflow directory
2025-11-21T11:46:59.4956723Z Prepare all required actions
2025-11-21T11:46:59.5013499Z Getting action download info
2025-11-21T11:46:59.8814456Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T11:47:00.3720568Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:6d9817901c499d6b02debbb57edb38d33daa680b)
2025-11-21T11:47:00.6560190Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-11-21T11:47:01.1846918Z Complete job name: Code Coverage
2025-11-21T11:47:01.2621919Z ##[group]Run actions/checkout@v4
2025-11-21T11:47:01.2623317Z with:
2025-11-21T11:47:01.2624042Z   repository: avilaops/arxis
2025-11-21T11:47:01.2625172Z   token: ***
2025-11-21T11:47:01.2625897Z   ssh-strict: true
2025-11-21T11:47:01.2626676Z   ssh-user: git
2025-11-21T11:47:01.2627463Z   persist-credentials: true
2025-11-21T11:47:01.2628349Z   clean: true
2025-11-21T11:47:01.2629152Z   sparse-checkout-cone-mode: true
2025-11-21T11:47:01.2630101Z   fetch-depth: 1
2025-11-21T11:47:01.2630854Z   fetch-tags: false
2025-11-21T11:47:01.2631906Z   show-progress: true
2025-11-21T11:47:01.2632741Z   lfs: false
2025-11-21T11:47:01.2633474Z   submodules: false
2025-11-21T11:47:01.2634272Z   set-safe-directory: true
2025-11-21T11:47:01.2635348Z env:
2025-11-21T11:47:01.2636059Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:01.2636885Z   RUST_BACKTRACE: 1
2025-11-21T11:47:01.2637635Z ##[endgroup]
2025-11-21T11:47:01.3727308Z Syncing repository: avilaops/arxis
2025-11-21T11:47:01.3731328Z ##[group]Getting Git version info
2025-11-21T11:47:01.3733556Z Working directory is '/home/runner/work/arxis/arxis'
2025-11-21T11:47:01.3736451Z [command]/usr/bin/git version
2025-11-21T11:47:01.3889838Z git version 2.51.2
2025-11-21T11:47:01.3917343Z ##[endgroup]
2025-11-21T11:47:01.3932750Z Temporarily overriding HOME='/home/runner/work/_temp/07b70d01-a7ca-44c2-9d90-114e38b8e372' before making global git config changes
2025-11-21T11:47:01.3935432Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T11:47:01.3945548Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arxis/arxis
2025-11-21T11:47:01.3985378Z Deleting the contents of '/home/runner/work/arxis/arxis'
2025-11-21T11:47:01.3989119Z ##[group]Initializing the repository
2025-11-21T11:47:01.3993083Z [command]/usr/bin/git init /home/runner/work/arxis/arxis
2025-11-21T11:47:01.4120657Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T11:47:01.4123980Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T11:47:01.4127191Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T11:47:01.4128540Z hint:
2025-11-21T11:47:01.4129460Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T11:47:01.4130671Z hint:
2025-11-21T11:47:01.4132323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T11:47:01.4134099Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T11:47:01.4135443Z hint:
2025-11-21T11:47:01.4136427Z hint: 	git branch -m <name>
2025-11-21T11:47:01.4137466Z hint:
2025-11-21T11:47:01.4138611Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T11:47:01.4140830Z Initialized empty Git repository in /home/runner/work/arxis/arxis/.git/
2025-11-21T11:47:01.4145561Z [command]/usr/bin/git remote add origin https://github.com/avilaops/arxis
2025-11-21T11:47:01.4179247Z ##[endgroup]
2025-11-21T11:47:01.4180661Z ##[group]Disabling automatic garbage collection
2025-11-21T11:47:01.4184343Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T11:47:01.4218214Z ##[endgroup]
2025-11-21T11:47:01.4220221Z ##[group]Setting up auth
2025-11-21T11:47:01.4225715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T11:47:01.4260026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T11:47:01.4643370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T11:47:01.4675682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T11:47:01.4910696Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T11:47:01.4943909Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T11:47:01.5203308Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T11:47:01.5238198Z ##[endgroup]
2025-11-21T11:47:01.5240605Z ##[group]Fetching the repository
2025-11-21T11:47:01.5249839Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e65e4a0f85718bd61c7a88bc718253fa99eaf13d:refs/remotes/origin/main
2025-11-21T11:47:02.0186962Z From https://github.com/avilaops/arxis
2025-11-21T11:47:02.0190995Z  * [new ref]         e65e4a0f85718bd61c7a88bc718253fa99eaf13d -> origin/main
2025-11-21T11:47:02.0223343Z ##[endgroup]
2025-11-21T11:47:02.0225616Z ##[group]Determining the checkout info
2025-11-21T11:47:02.0228126Z ##[endgroup]
2025-11-21T11:47:02.0231365Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T11:47:02.0273324Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T11:47:02.0298377Z ##[group]Checking out the ref
2025-11-21T11:47:02.0303416Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T11:47:02.0853845Z Switched to a new branch 'main'
2025-11-21T11:47:02.0855646Z branch 'main' set up to track 'origin/main'.
2025-11-21T11:47:02.0865911Z ##[endgroup]
2025-11-21T11:47:02.0905086Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T11:47:02.0926943Z e65e4a0f85718bd61c7a88bc718253fa99eaf13d
2025-11-21T11:47:02.1370272Z ##[group]Run dtolnay/rust-toolchain@stable
2025-11-21T11:47:02.1371300Z with:
2025-11-21T11:47:02.1372150Z   toolchain: stable
2025-11-21T11:47:02.1372899Z env:
2025-11-21T11:47:02.1373589Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.1374415Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.1375142Z ##[endgroup]
2025-11-21T11:47:02.1510647Z ##[group]Run : parse toolchain version
2025-11-21T11:47:02.1511995Z [36;1m: parse toolchain version[0m
2025-11-21T11:47:02.1513217Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-21T11:47:02.1514863Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-21T11:47:02.1516608Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-21T11:47:02.1517631Z [36;1m  exit 1[0m
2025-11-21T11:47:02.1518717Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-21T11:47:02.1520074Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-21T11:47:02.1521878Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1523463Z [36;1m  else[0m
2025-11-21T11:47:02.1524771Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1526263Z [36;1m  fi[0m
2025-11-21T11:47:02.1527260Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-21T11:47:02.1528971Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1530521Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-21T11:47:02.1532299Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1533875Z [36;1melse[0m
2025-11-21T11:47:02.1534736Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1535771Z [36;1mfi[0m
2025-11-21T11:47:02.1574656Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.1575793Z env:
2025-11-21T11:47:02.1576469Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.1577278Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.1578018Z   toolchain: stable
2025-11-21T11:47:02.1578727Z ##[endgroup]
2025-11-21T11:47:02.1743965Z ##[group]Run : construct rustup command line
2025-11-21T11:47:02.1745131Z [36;1m: construct rustup command line[0m
2025-11-21T11:47:02.1746617Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1748608Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1750215Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.1783978Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.1785149Z env:
2025-11-21T11:47:02.1785954Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.1855543Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.1856444Z   targets: 
2025-11-21T11:47:02.1857181Z   components: 
2025-11-21T11:47:02.1857916Z ##[endgroup]
2025-11-21T11:47:02.1972022Z ##[group]Run : set $CARGO_HOME
2025-11-21T11:47:02.1972946Z [36;1m: set $CARGO_HOME[0m
2025-11-21T11:47:02.1974047Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-21T11:47:02.2007787Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.2008933Z env:
2025-11-21T11:47:02.2009610Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.2010433Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.2011152Z ##[endgroup]
2025-11-21T11:47:02.2120994Z ##[group]Run : install rustup if needed
2025-11-21T11:47:02.2122249Z [36;1m: install rustup if needed[0m
2025-11-21T11:47:02.2123295Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-21T11:47:02.2125865Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-21T11:47:02.2128190Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-21T11:47:02.2129182Z [36;1mfi[0m
2025-11-21T11:47:02.2161910Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.2163041Z env:
2025-11-21T11:47:02.2163719Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.2164542Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.2165325Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.2166416Z ##[endgroup]
2025-11-21T11:47:02.2276161Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-11-21T11:47:02.2277904Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-11-21T11:47:02.2310724Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.2311961Z env:
2025-11-21T11:47:02.2312639Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.2313473Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.2314260Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.2315154Z ##[endgroup]
2025-11-21T11:47:02.6012936Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.7038028Z 
2025-11-21T11:47:02.7131030Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.7133120Z 
2025-11-21T11:47:02.7197980Z ##[group]Run rustup default stable
2025-11-21T11:47:02.7198967Z [36;1mrustup default stable[0m
2025-11-21T11:47:02.7237777Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7238906Z env:
2025-11-21T11:47:02.7239589Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7240402Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7241180Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7242375Z ##[endgroup]
2025-11-21T11:47:02.7358397Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.7736653Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.7737848Z 
2025-11-21T11:47:02.7827820Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.7828977Z 
2025-11-21T11:47:02.7892076Z ##[group]Run : create cachekey
2025-11-21T11:47:02.7893017Z [36;1m: create cachekey[0m
2025-11-21T11:47:02.7894592Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-21T11:47:02.7896647Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-21T11:47:02.7898302Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.7936432Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7937544Z env:
2025-11-21T11:47:02.7938202Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7939020Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7939787Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7940668Z ##[endgroup]
2025-11-21T11:47:02.9848907Z ##[group]Run : disable incremental compilation
2025-11-21T11:47:02.9849348Z [36;1m: disable incremental compilation[0m
2025-11-21T11:47:02.9849739Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-21T11:47:02.9850141Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-21T11:47:02.9850498Z [36;1mfi[0m
2025-11-21T11:47:02.9886905Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.9887318Z env:
2025-11-21T11:47:02.9887596Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.9887913Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.9888212Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.9888524Z ##[endgroup]
2025-11-21T11:47:02.9964377Z ##[group]Run : enable colors in Cargo output
2025-11-21T11:47:02.9964784Z [36;1m: enable colors in Cargo output[0m
2025-11-21T11:47:02.9965165Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-21T11:47:02.9965568Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-21T11:47:02.9965912Z [36;1mfi[0m
2025-11-21T11:47:02.9999322Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.9999755Z env:
2025-11-21T11:47:03.0000016Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0000321Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0000603Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0000936Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0001211Z ##[endgroup]
2025-11-21T11:47:03.0077193Z ##[group]Run : enable Cargo sparse registry
2025-11-21T11:47:03.0077604Z [36;1m: enable Cargo sparse registry[0m
2025-11-21T11:47:03.0078200Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-21T11:47:03.0078978Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-21T11:47:03.0079772Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-21T11:47:03.0080431Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:03.0081056Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-21T11:47:03.0081850Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-21T11:47:03.0082501Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:03.0083102Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-21T11:47:03.0083514Z [36;1m  fi[0m
2025-11-21T11:47:03.0083766Z [36;1mfi[0m
2025-11-21T11:47:03.0116832Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:03.0117250Z env:
2025-11-21T11:47:03.0117517Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0117820Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0118111Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0118428Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0118706Z ##[endgroup]
2025-11-21T11:47:03.0492489Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-21T11:47:03.0493017Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-21T11:47:03.0493827Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-21T11:47:03.0494526Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-21T11:47:03.0495057Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-21T11:47:03.0495426Z [36;1mfi[0m
2025-11-21T11:47:03.0532568Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:03.0532987Z env:
2025-11-21T11:47:03.0533249Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0533557Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0533879Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0534205Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0534481Z ##[endgroup]
2025-11-21T11:47:03.0761311Z ##[group]Run rustc +stable --version --verbose
2025-11-21T11:47:03.0761994Z [36;1mrustc +stable --version --verbose[0m
2025-11-21T11:47:03.0798194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:03.0798600Z env:
2025-11-21T11:47:03.0798860Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.0799153Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.0799436Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.0799751Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.0800029Z ##[endgroup]
2025-11-21T11:47:03.0980941Z rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:03.0982206Z binary: rustc
2025-11-21T11:47:03.0982915Z commit-hash: ed61e7d7e242494fb7057f2657300d9e77bb4fcb
2025-11-21T11:47:03.0983670Z commit-date: 2025-11-07
2025-11-21T11:47:03.0984221Z host: x86_64-unknown-linux-gnu
2025-11-21T11:47:03.0984658Z release: 1.91.1
2025-11-21T11:47:03.0984987Z LLVM version: 21.1.2
2025-11-21T11:47:03.1064046Z ##[group]Run cargo install cargo-tarpaulin
2025-11-21T11:47:03.1064498Z [36;1mcargo install cargo-tarpaulin[0m
2025-11-21T11:47:03.1102661Z shell: /usr/bin/bash -e {0}
2025-11-21T11:47:03.1102975Z env:
2025-11-21T11:47:03.1103265Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:03.1103555Z   RUST_BACKTRACE: 1
2025-11-21T11:47:03.1103891Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:03.1104212Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:03.1104481Z ##[endgroup]
2025-11-21T11:47:04.4359548Z [1m[92m    Updating[0m crates.io index
2025-11-21T11:47:04.8758378Z [1m[92m Downloading[0m crates ...
2025-11-21T11:47:04.9460295Z [1m[92m  Downloaded[0m cargo-tarpaulin v0.34.1
2025-11-21T11:47:05.1498267Z [1m[92m  Installing[0m cargo-tarpaulin v0.34.1
2025-11-21T11:47:05.8922604Z [1m[92m    Updating[0m crates.io index
2025-11-21T11:47:06.6169361Z [1m[92m     Locking[0m 239 packages to latest compatible versions
2025-11-21T11:47:06.6284174Z [1m[92m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-21T11:47:06.6305614Z [1m[92m      Adding[0m llvm_profparser v0.9.2 [1m[33m(available: v0.10.0)[0m
2025-11-21T11:47:06.6322491Z [1m[92m      Adding[0m object v0.37.3 [1m[33m(available: v0.38.0)[0m
2025-11-21T11:47:06.6519604Z [1m[92m Downloading[0m crates ...
2025-11-21T11:47:06.6989839Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2025-11-21T11:47:06.7005089Z [1m[92m  Downloaded[0m adler32 v1.2.0
2025-11-21T11:47:06.7023352Z [1m[92m  Downloaded[0m autocfg v1.5.0
2025-11-21T11:47:06.7061143Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2025-11-21T11:47:06.7079450Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2025-11-21T11:47:06.7092864Z [1m[92m  Downloaded[0m num_cpus v1.17.0
2025-11-21T11:47:06.7139100Z [1m[92m  Downloaded[0m once_cell v1.21.3
2025-11-21T11:47:06.7172782Z [1m[92m  Downloaded[0m num-traits v0.2.19
2025-11-21T11:47:06.7207162Z [1m[92m  Downloaded[0m openssl-sys v0.9.111
2025-11-21T11:47:06.7273031Z [1m[92m  Downloaded[0m object v0.37.3
2025-11-21T11:47:06.7400415Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2025-11-21T11:47:06.7436154Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2025-11-21T11:47:06.7491419Z [1m[92m  Downloaded[0m walkdir v2.5.0
2025-11-21T11:47:06.7548153Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2025-11-21T11:47:06.7626701Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2025-11-21T11:47:06.7639809Z [1m[92m  Downloaded[0m yoke v0.8.1
2025-11-21T11:47:06.7674123Z [1m[92m  Downloaded[0m toml_parser v1.0.4
2025-11-21T11:47:06.7709756Z [1m[92m  Downloaded[0m toml v0.9.8
2025-11-21T11:47:06.7759939Z [1m[92m  Downloaded[0m socket2 v0.6.1
2025-11-21T11:47:06.7786032Z [1m[92m  Downloaded[0m zerovec v0.11.5
2025-11-21T11:47:06.7844394Z [1m[92m  Downloaded[0m indexmap v2.12.1
2025-11-21T11:47:06.7893652Z [1m[92m  Downloaded[0m winnow v0.7.13
2025-11-21T11:47:06.7985331Z [1m[92m  Downloaded[0m regex v1.12.2
2025-11-21T11:47:06.8054477Z [1m[92m  Downloaded[0m serde_json v1.0.145
2025-11-21T11:47:06.8129412Z [1m[92m  Downloaded[0m reqwest v0.12.24
2025-11-21T11:47:06.8188985Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2025-11-21T11:47:06.8759455Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.20
2025-11-21T11:47:06.8845598Z [1m[92m  Downloaded[0m chrono v0.4.42
2025-11-21T11:47:06.8918179Z [1m[92m  Downloaded[0m clap_builder v4.5.53
2025-11-21T11:47:06.8983266Z [1m[92m  Downloaded[0m quick-xml v0.38.4
2025-11-21T11:47:06.9042796Z [1m[92m  Downloaded[0m syn v2.0.110
2025-11-21T11:47:06.9151285Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2025-11-21T11:47:06.9221920Z [1m[92m  Downloaded[0m tower-http v0.6.6
2025-11-21T11:47:06.9307481Z [1m[92m  Downloaded[0m libssh2-sys v0.3.1
2025-11-21T11:47:06.9646444Z [1m[92m  Downloaded[0m tracing v0.1.41
2025-11-21T11:47:06.9686928Z [1m[92m  Downloaded[0m ruzstd v0.8.2
2025-11-21T11:47:06.9742187Z [1m[92m  Downloaded[0m idna v1.1.0
2025-11-21T11:47:06.9779382Z [1m[92m  Downloaded[0m hyper-util v0.1.18
2025-11-21T11:47:06.9840229Z [1m[92m  Downloaded[0m clap v4.5.53
2025-11-21T11:47:06.9935244Z [1m[92m  Downloaded[0m cc v1.2.47
2025-11-21T11:47:06.9964869Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2025-11-21T11:47:06.9998552Z [1m[92m  Downloaded[0m serde_core v1.0.228
2025-11-21T11:47:07.0026132Z [1m[92m  Downloaded[0m ryu v1.0.20
2025-11-21T11:47:07.0057875Z [1m[92m  Downloaded[0m iri-string v0.7.9
2025-11-21T11:47:07.0127571Z [1m[92m  Downloaded[0m deflate v1.0.0
2025-11-21T11:47:07.0155742Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2025-11-21T11:47:07.0175264Z [1m[92m  Downloaded[0m libc v0.2.177
2025-11-21T11:47:07.0445204Z [1m[92m  Downloaded[0m cargo_metadata v0.23.1
2025-11-21T11:47:07.0463590Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2025-11-21T11:47:07.0612688Z [1m[92m  Downloaded[0m hyper v1.8.1
2025-11-21T11:47:07.0678638Z [1m[92m  Downloaded[0m camino v1.2.1
2025-11-21T11:47:07.0696833Z [1m[92m  Downloaded[0m libz-sys v1.1.23
2025-11-21T11:47:07.0907528Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2025-11-21T11:47:07.0939874Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2025-11-21T11:47:07.0957443Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
2025-11-21T11:47:07.0986482Z [1m[92m  Downloaded[0m nom v7.1.3
2025-11-21T11:47:07.1042330Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2025-11-21T11:47:07.1076700Z [1m[92m  Downloaded[0m cargo-config2 v0.1.39
2025-11-21T11:47:07.1115328Z [1m[92m  Downloaded[0m bytes v1.11.0
2025-11-21T11:47:07.1156243Z [1m[92m  Downloaded[0m tinystr v0.8.2
2025-11-21T11:47:07.1175918Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2025-11-21T11:47:07.1190043Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2025-11-21T11:47:07.1203057Z [1m[92m  Downloaded[0m thiserror v2.0.17
2025-11-21T11:47:07.1266400Z [1m[92m  Downloaded[0m tokio v1.48.0
2025-11-21T11:47:07.1702701Z [1m[92m  Downloaded[0m strsim v0.11.1
2025-11-21T11:47:07.1714955Z [1m[92m  Downloaded[0m smallvec v1.15.1
2025-11-21T11:47:07.1735682Z [1m[92m  Downloaded[0m slab v0.4.11
2025-11-21T11:47:07.1747921Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
2025-11-21T11:47:07.1765141Z [1m[92m  Downloaded[0m serde_spanned v1.0.3
2025-11-21T11:47:07.1776195Z [1m[92m  Downloaded[0m semver v1.0.27
2025-11-21T11:47:07.1798300Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2025-11-21T11:47:07.1808088Z [1m[92m  Downloaded[0m native-tls v0.2.14
2025-11-21T11:47:07.1829619Z [1m[92m  Downloaded[0m leb128 v0.2.5
2025-11-21T11:47:07.1843342Z [1m[92m  Downloaded[0m jobserver v0.1.34
2025-11-21T11:47:07.1862984Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2025-11-21T11:47:07.1883473Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2025-11-21T11:47:07.1909139Z [1m[92m  Downloaded[0m futures-io v0.3.31
2025-11-21T11:47:07.1917258Z [1m[92m  Downloaded[0m flate2 v1.1.5
2025-11-21T11:47:07.1963324Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.5
2025-11-21T11:47:07.1979678Z [1m[92m  Downloaded[0m fallible-iterator v0.3.0
2025-11-21T11:47:07.1991972Z [1m[92m  Downloaded[0m errno v0.3.14
2025-11-21T11:47:07.2007170Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2025-11-21T11:47:07.2036162Z [1m[92m  Downloaded[0m clap_lex v0.7.6
2025-11-21T11:47:07.2046948Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2025-11-21T11:47:07.2059502Z [1m[92m  Downloaded[0m tokio-native-tls v0.3.1
2025-11-21T11:47:07.2076948Z [1m[92m  Downloaded[0m thiserror v1.0.69
2025-11-21T11:47:07.2131719Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2025-11-21T11:47:07.2139679Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2025-11-21T11:47:07.2148292Z [1m[92m  Downloaded[0m shlex v1.3.0
2025-11-21T11:47:07.2160565Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2025-11-21T11:47:07.2177581Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2025-11-21T11:47:07.2192720Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2025-11-21T11:47:07.2204273Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2025-11-21T11:47:07.2270280Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2025-11-21T11:47:07.2278375Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2025-11-21T11:47:07.2286611Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2025-11-21T11:47:07.2293388Z [1m[92m  Downloaded[0m fnv v1.0.7
2025-11-21T11:47:07.2301817Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2025-11-21T11:47:07.2310964Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2025-11-21T11:47:07.2332551Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2025-11-21T11:47:07.2342546Z [1m[92m  Downloaded[0m want v0.3.1
2025-11-21T11:47:07.2351197Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2025-11-21T11:47:07.2366976Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2025-11-21T11:47:07.2379949Z [1m[92m  Downloaded[0m synstructure v0.13.2
2025-11-21T11:47:07.2389689Z [1m[92m  Downloaded[0m serde v1.0.228
2025-11-21T11:47:07.2424233Z [1m[92m  Downloaded[0m libgit2-sys v0.18.2+1.9.1
2025-11-21T11:47:07.3028894Z [1m[92m  Downloaded[0m same-file v1.0.6
2025-11-21T11:47:07.3042241Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.0
2025-11-21T11:47:07.3089590Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2025-11-21T11:47:07.3102031Z [1m[92m  Downloaded[0m procfs-core v0.18.0
2025-11-21T11:47:07.3136438Z [1m[92m  Downloaded[0m procfs v0.18.0
2025-11-21T11:47:07.3177156Z [1m[92m  Downloaded[0m mime_guess v2.0.5
2025-11-21T11:47:07.3194705Z [1m[92m  Downloaded[0m log v0.4.28
2025-11-21T11:47:07.3218342Z [1m[92m  Downloaded[0m llvm_profparser v0.9.2
2025-11-21T11:47:07.3240969Z [1m[92m  Downloaded[0m litemap v0.8.1
2025-11-21T11:47:07.3262885Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2025-11-21T11:47:07.3280188Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2025-11-21T11:47:07.3289050Z [1m[92m  Downloaded[0m ipnet v2.11.0
2025-11-21T11:47:07.3304661Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2025-11-21T11:47:07.3313492Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2025-11-21T11:47:07.3338167Z [1m[92m  Downloaded[0m hyper-tls v0.6.0
2025-11-21T11:47:07.3351389Z [1m[92m  Downloaded[0m futures-core v0.3.31
2025-11-21T11:47:07.3364022Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2025-11-21T11:47:07.3371203Z [1m[92m  Downloaded[0m coveralls-api v0.7.0
2025-11-21T11:47:07.3385465Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2025-11-21T11:47:07.3419365Z [1m[92m  Downloaded[0m zeroize v1.8.2
2025-11-21T11:47:07.3431843Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2025-11-21T11:47:07.3440630Z [1m[92m  Downloaded[0m url v2.5.7
2025-11-21T11:47:07.3466586Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2025-11-21T11:47:07.3493774Z [1m[92m  Downloaded[0m try-lock v0.2.5
2025-11-21T11:47:07.3502182Z [1m[92m  Downloaded[0m tracing-core v0.1.34
2025-11-21T11:47:07.3529107Z [1m[92m  Downloaded[0m tracing-attributes v0.1.30
2025-11-21T11:47:07.3555015Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2025-11-21T11:47:07.3564289Z [1m[92m  Downloaded[0m toml_writer v1.0.4
2025-11-21T11:47:07.3577225Z [1m[92m  Downloaded[0m toml_datetime v0.7.3
2025-11-21T11:47:07.3589616Z [1m[92m  Downloaded[0m thread_local v1.1.9
2025-11-21T11:47:07.3604527Z [1m[92m  Downloaded[0m rustix v1.1.2
2025-11-21T11:47:07.3870505Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2025-11-21T11:47:07.3883468Z [1m[92m  Downloaded[0m nix v0.30.1
2025-11-21T11:47:07.3998013Z [1m[92m  Downloaded[0m mio v1.1.0
2025-11-21T11:47:07.4056355Z [1m[92m  Downloaded[0m minimal-lexical v0.2.1
2025-11-21T11:47:07.4101085Z [1m[92m  Downloaded[0m indexmap v1.8.2
2025-11-21T11:47:07.4131848Z [1m[92m  Downloaded[0m icu_properties_data v2.1.1
2025-11-21T11:47:07.4231287Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2025-11-21T11:47:07.4774288Z [1m[92m  Downloaded[0m httparse v1.10.1
2025-11-21T11:47:07.4799370Z [1m[92m  Downloaded[0m http v1.3.1
2025-11-21T11:47:07.4835050Z [1m[92m  Downloaded[0m git2 v0.20.2
2025-11-21T11:47:07.4916069Z [1m[92m  Downloaded[0m gimli v0.32.3
2025-11-21T11:47:07.4984919Z [1m[92m  Downloaded[0m futures-task v0.3.31
2025-11-21T11:47:07.4996219Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2025-11-21T11:47:07.5013655Z [1m[92m  Downloaded[0m equivalent v1.0.2
2025-11-21T11:47:07.5022869Z [1m[92m  Downloaded[0m unicase v2.8.1
2025-11-21T11:47:07.5036358Z [1m[92m  Downloaded[0m tower-service v0.3.3
2025-11-21T11:47:07.5043620Z [1m[92m  Downloaded[0m quote v1.0.42
2025-11-21T11:47:07.5069610Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2025-11-21T11:47:07.5093110Z [1m[92m  Downloaded[0m mime v0.3.17
2025-11-21T11:47:07.5105772Z [1m[92m  Downloaded[0m memchr v2.7.6
2025-11-21T11:47:07.5158735Z [1m[92m  Downloaded[0m matchers v0.2.0
2025-11-21T11:47:07.5168555Z [1m[92m  Downloaded[0m itoa v1.0.15
2025-11-21T11:47:07.5181419Z [1m[92m  Downloaded[0m icu_properties v2.1.1
2025-11-21T11:47:07.5202428Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2025-11-21T11:47:07.5262147Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2025-11-21T11:47:07.5312908Z [1m[92m  Downloaded[0m glob v0.3.3
2025-11-21T11:47:07.5327623Z [1m[92m  Downloaded[0m cargo-platform v0.3.1
2025-11-21T11:47:07.5339177Z [1m[92m  Downloaded[0m writeable v0.6.2
2025-11-21T11:47:07.5356506Z [1m[92m  Downloaded[0m tower v0.5.2
2025-11-21T11:47:07.5455427Z [1m[92m  Downloaded[0m md5 v0.7.0
2025-11-21T11:47:07.5464421Z [1m[92m  Downloaded[0m humantime-serde v1.1.1
2025-11-21T11:47:07.5473972Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2025-11-21T11:47:07.5490624Z [1m[92m  Downloaded[0m http-body v1.0.1
2025-11-21T11:47:07.5499926Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2025-11-21T11:47:07.5522095Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2025-11-21T11:47:07.5577630Z [1m[92m  Downloaded[0m openssl v0.10.75
2025-11-21T11:47:07.5670717Z [1m[92m  Downloaded[0m humantime v2.3.0
2025-11-21T11:47:07.5686348Z [1m[92m  Downloaded[0m hex v0.4.3
2025-11-21T11:47:07.5701249Z [1m[92m  Downloaded[0m heck v0.5.0
2025-11-21T11:47:07.5713545Z [1m[92m  Downloaded[0m hashbrown v0.11.2
2025-11-21T11:47:07.5746402Z [1m[92m  Downloaded[0m gzip-header v1.0.0
2025-11-21T11:47:07.5755256Z [1m[92m  Downloaded[0m futures-util v0.3.31
2025-11-21T11:47:07.5884407Z [1m[92m  Downloaded[0m object v0.26.2
2025-11-21T11:47:07.5964051Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2025-11-21T11:47:07.5986532Z [1m[92m  Downloaded[0m openssl-probe v0.1.6
2025-11-21T11:47:07.5996748Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2025-11-21T11:47:07.6048028Z [1m[92m  Downloaded[0m adler2 v2.0.1
2025-11-21T11:47:07.6059674Z [1m[92m  Downloaded[0m base64 v0.22.1
2025-11-21T11:47:07.6096607Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2025-11-21T11:47:07.6107722Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2025-11-21T11:47:07.6122878Z [1m[92m  Downloaded[0m anstyle v1.0.13
2025-11-21T11:47:07.6136438Z [1m[92m  Downloaded[0m bitflags v2.10.0
2025-11-21T11:47:07.6176686Z [1m[92m  Downloaded[0m anstream v0.6.21
2025-11-21T11:47:07.6195577Z [1m[92m  Downloaded[0m anyhow v1.0.100
2025-11-21T11:47:07.7550350Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
2025-11-21T11:47:07.7551087Z [1m[92m   Compiling[0m quote v1.0.42
2025-11-21T11:47:07.7552195Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2025-11-21T11:47:07.7552825Z [1m[92m   Compiling[0m libc v0.2.177
2025-11-21T11:47:10.7990643Z [1m[92m   Compiling[0m serde_core v1.0.228
2025-11-21T11:47:12.8643467Z [1m[92m   Compiling[0m shlex v1.3.0
2025-11-21T11:47:12.8753555Z [1m[92m   Compiling[0m find-msvc-tools v0.1.5
2025-11-21T11:47:13.3196849Z [1m[92m   Compiling[0m pkg-config v0.3.32
2025-11-21T11:47:13.9460152Z [1m[92m   Compiling[0m vcpkg v0.2.15
2025-11-21T11:47:14.4962499Z [1m[92m   Compiling[0m memchr v2.7.6
2025-11-21T11:47:14.6867404Z [1m[92m   Compiling[0m syn v2.0.110
2025-11-21T11:47:14.6901279Z [1m[92m   Compiling[0m jobserver v0.1.34
2025-11-21T11:47:14.9702928Z [1m[92m   Compiling[0m cc v1.2.47
2025-11-21T11:47:15.5360806Z [1m[92m   Compiling[0m cfg-if v1.0.4
2025-11-21T11:47:15.5695673Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2025-11-21T11:47:15.6022680Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2025-11-21T11:47:15.6443905Z [1m[92m   Compiling[0m serde v1.0.228
2025-11-21T11:47:15.8272794Z [1m[92m   Compiling[0m bytes v1.11.0
2025-11-21T11:47:16.5028140Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2025-11-21T11:47:16.5396067Z [1m[92m   Compiling[0m bitflags v2.10.0
2025-11-21T11:47:16.7977162Z [1m[92m   Compiling[0m once_cell v1.21.3
2025-11-21T11:47:16.9756334Z [1m[92m   Compiling[0m itoa v1.0.15
2025-11-21T11:47:16.9838242Z [1m[92m   Compiling[0m smallvec v1.15.1
2025-11-21T11:47:17.0558050Z [1m[92m   Compiling[0m autocfg v1.5.0
2025-11-21T11:47:17.1673473Z [1m[92m   Compiling[0m futures-core v0.3.31
2025-11-21T11:47:17.2483261Z [1m[92m   Compiling[0m writeable v0.6.2
2025-11-21T11:47:17.3844327Z [1m[92m   Compiling[0m crc32fast v1.5.0
2025-11-21T11:47:17.3895870Z [1m[92m   Compiling[0m litemap v0.8.1
2025-11-21T11:47:17.5553297Z [1m[92m   Compiling[0m mio v1.1.0
2025-11-21T11:47:17.9022498Z [1m[92m   Compiling[0m socket2 v0.6.1
2025-11-21T11:47:18.0569765Z [1m[92m   Compiling[0m fnv v1.0.7
2025-11-21T11:47:18.1038526Z [1m[92m   Compiling[0m icu_properties_data v2.1.1
2025-11-21T11:47:18.1850811Z [1m[92m   Compiling[0m futures-sink v0.3.31
2025-11-21T11:47:18.2343648Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2025-11-21T11:47:18.3240332Z [1m[92m   Compiling[0m tokio v1.48.0
2025-11-21T11:47:18.4783257Z [1m[92m   Compiling[0m synstructure v0.13.2
2025-11-21T11:47:18.4994866Z [1m[92m   Compiling[0m http v1.3.1
2025-11-21T11:47:19.1832214Z [1m[92m   Compiling[0m tracing-core v0.1.34
2025-11-21T11:47:19.8473618Z [1m[92m   Compiling[0m log v0.4.28
2025-11-21T11:47:19.9014904Z [1m[92m   Compiling[0m pin-utils v0.1.0
2025-11-21T11:47:19.9334611Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2025-11-21T11:47:20.0268309Z [1m[92m   Compiling[0m http-body v1.0.1
2025-11-21T11:47:20.1461976Z [1m[92m   Compiling[0m libz-sys v1.1.23
2025-11-21T11:47:20.1531398Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2025-11-21T11:47:20.1751332Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2025-11-21T11:47:20.3407549Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2025-11-21T11:47:21.2853001Z [1m[92m   Compiling[0m displaydoc v0.2.5
2025-11-21T11:47:21.2885711Z [1m[92m   Compiling[0m zerofrom v0.1.6
2025-11-21T11:47:21.3110805Z [1m[92m   Compiling[0m serde_derive v1.0.228
2025-11-21T11:47:21.3698408Z [1m[92m   Compiling[0m yoke v0.8.1
2025-11-21T11:47:21.5531954Z [1m[92m   Compiling[0m zerovec v0.11.5
2025-11-21T11:47:21.7673743Z [1m[92m   Compiling[0m zerotrie v0.2.3
2025-11-21T11:47:22.1159763Z [1m[92m   Compiling[0m tracing-attributes v0.1.30
2025-11-21T11:47:22.2279711Z [1m[92m   Compiling[0m tinystr v0.8.2
2025-11-21T11:47:22.3752437Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2025-11-21T11:47:23.2142261Z [1m[92m   Compiling[0m potential_utf v0.1.4
2025-11-21T11:47:23.3029493Z [1m[92m   Compiling[0m icu_collections v2.1.1
2025-11-21T11:47:23.8210760Z [1m[92m   Compiling[0m icu_provider v2.1.1
2025-11-21T11:47:24.1202461Z [1m[92m   Compiling[0m futures-io v0.3.31
2025-11-21T11:47:24.2204514Z [1m[92m   Compiling[0m openssl v0.10.75
2025-11-21T11:47:24.3001985Z [1m[92m   Compiling[0m futures-task v0.3.31
2025-11-21T11:47:24.3403028Z [1m[92m   Compiling[0m foreign-types-shared v0.1.1
2025-11-21T11:47:24.3705816Z [1m[92m   Compiling[0m slab v0.4.11
2025-11-21T11:47:24.4059924Z [1m[92m   Compiling[0m httparse v1.10.1
2025-11-21T11:47:24.5217890Z [1m[92m   Compiling[0m futures-util v0.3.31
2025-11-21T11:47:24.6162889Z [1m[92m   Compiling[0m foreign-types v0.3.2
2025-11-21T11:47:24.6573113Z [1m[92m   Compiling[0m icu_properties v2.1.1
2025-11-21T11:47:24.7784810Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2025-11-21T11:47:24.8937731Z [1m[92m   Compiling[0m tracing v0.1.41
2025-11-21T11:47:25.3502928Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2025-11-21T11:47:25.5217026Z [1m[92m   Compiling[0m num-traits v0.2.19
2025-11-21T11:47:25.6039714Z [1m[92m   Compiling[0m simd-adler32 v0.3.7
2025-11-21T11:47:25.6316376Z [1m[92m   Compiling[0m tower-service v0.3.3
2025-11-21T11:47:25.6727564Z [1m[92m   Compiling[0m openssl-probe v0.1.6
2025-11-21T11:47:25.8343096Z [1m[92m   Compiling[0m adler2 v2.0.1
2025-11-21T11:47:25.8932572Z [1m[92m   Compiling[0m native-tls v0.2.14
2025-11-21T11:47:25.9084582Z [1m[92m   Compiling[0m try-lock v0.2.5
2025-11-21T11:47:25.9563670Z [1m[92m   Compiling[0m want v0.3.1
2025-11-21T11:47:25.9885499Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2025-11-21T11:47:26.0376449Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2025-11-21T11:47:26.4573340Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2025-11-21T11:47:26.5997161Z [1m[92m   Compiling[0m futures-channel v0.3.31
2025-11-21T11:47:26.7766713Z [1m[92m   Compiling[0m libssh2-sys v0.3.1
2025-11-21T11:47:26.9652401Z [1m[92m   Compiling[0m serde_json v1.0.145
2025-11-21T11:47:27.0208376Z [1m[92m   Compiling[0m ryu v1.0.20
2025-11-21T11:47:27.0615701Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2025-11-21T11:47:27.1497744Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2025-11-21T11:47:27.2021822Z [1m[92m   Compiling[0m unicase v2.8.1
2025-11-21T11:47:27.2194094Z [1m[92m   Compiling[0m hyper v1.8.1
2025-11-21T11:47:27.3234876Z [1m[92m   Compiling[0m mime_guess v2.0.5
2025-11-21T11:47:27.4710351Z [1m[92m   Compiling[0m idna v1.1.0
2025-11-21T11:47:29.1842283Z [1m[92m   Compiling[0m flate2 v1.1.5
2025-11-21T11:47:29.9775699Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2025-11-21T11:47:30.0263484Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2025-11-21T11:47:30.3936665Z [1m[92m   Compiling[0m utf8parse v0.2.2
2025-11-21T11:47:30.4407213Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2025-11-21T11:47:30.7590872Z [1m[92m   Compiling[0m iana-time-zone v0.1.64
2025-11-21T11:47:31.0813809Z [1m[92m   Compiling[0m thiserror v2.0.17
2025-11-21T11:47:31.2634609Z [1m[92m   Compiling[0m tower-layer v0.3.3
2025-11-21T11:47:31.4276850Z [1m[92m   Compiling[0m ipnet v2.11.0
2025-11-21T11:47:32.2102927Z [1m[92m   Compiling[0m base64 v0.22.1
2025-11-21T11:47:32.5831754Z [1m[92m   Compiling[0m hyper-util v0.1.18
2025-11-21T11:47:33.2652995Z [1m[92m   Compiling[0m regex-automata v0.4.13
2025-11-21T11:47:34.6238331Z [1m[92m   Compiling[0m tower v0.5.2
2025-11-21T11:47:34.8230968Z [1m[92m   Compiling[0m chrono v0.4.42
2025-11-21T11:47:35.1575356Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2025-11-21T11:47:35.2782941Z [1m[92m   Compiling[0m tokio-native-tls v0.3.1
2025-11-21T11:47:35.3716936Z [1m[92m   Compiling[0m semver v1.0.27
2025-11-21T11:47:35.6099964Z [1m[92m   Compiling[0m url v2.5.7
2025-11-21T11:47:37.5491059Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2025-11-21T11:47:38.7194055Z [1m[92m   Compiling[0m http-body-util v0.1.3
2025-11-21T11:47:38.8813061Z [1m[92m   Compiling[0m indexmap v1.8.2
2025-11-21T11:47:38.9309489Z [1m[92m   Compiling[0m libgit2-sys v0.18.2+1.9.1
2025-11-21T11:47:39.0649765Z [1m[92m   Compiling[0m winnow v0.7.13
2025-11-21T11:47:39.1618725Z [1m[92m   Compiling[0m zeroize v1.8.2
2025-11-21T11:47:39.2711743Z [1m[92m   Compiling[0m anyhow v1.0.100
2025-11-21T11:47:39.4893906Z [1m[92m   Compiling[0m anstyle v1.0.13
2025-11-21T11:47:39.6631383Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2025-11-21T11:47:39.7012633Z [1m[92m   Compiling[0m thiserror v1.0.69
2025-11-21T11:47:39.8560972Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2025-11-21T11:47:39.8950448Z [1m[92m   Compiling[0m hashbrown v0.16.1
2025-11-21T11:47:40.5035827Z [1m[92m   Compiling[0m rustix v1.1.2
2025-11-21T11:47:40.7111199Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2025-11-21T11:47:40.7558250Z [1m[92m   Compiling[0m equivalent v1.0.2
2025-11-21T11:47:40.8643836Z [1m[92m   Compiling[0m colorchoice v1.0.4
2025-11-21T11:47:40.9193485Z [1m[92m   Compiling[0m mime v0.3.17
2025-11-21T11:47:40.9533187Z [1m[92m   Compiling[0m iri-string v0.7.9
2025-11-21T11:47:41.1941999Z [1m[92m   Compiling[0m camino v1.2.1
2025-11-21T11:47:41.7531386Z [1m[92m   Compiling[0m anstream v0.6.21
2025-11-21T11:47:42.8129562Z [1m[92m   Compiling[0m tower-http v0.6.6
2025-11-21T11:47:43.1490478Z [1m[92m   Compiling[0m indexmap v2.12.1
2025-11-21T11:47:43.4393190Z [1m[92m   Compiling[0m toml_parser v1.0.4
2025-11-21T11:47:43.8118782Z [1m[92m   Compiling[0m nix v0.30.1
2025-11-21T11:47:43.9776232Z [1m[92m   Compiling[0m rustls-pki-types v1.13.0
2025-11-21T11:47:44.1174976Z [1m[92m   Compiling[0m hyper-tls v0.6.0
2025-11-21T11:47:44.2804274Z [1m[92m   Compiling[0m rustc_version v0.4.1
2025-11-21T11:47:44.3113926Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2025-11-21T11:47:44.4826677Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2025-11-21T11:47:44.4868484Z [1m[92m   Compiling[0m gzip-header v1.0.0
2025-11-21T11:47:44.5637203Z [1m[92m   Compiling[0m serde_spanned v1.0.3
2025-11-21T11:47:44.6503285Z [1m[92m   Compiling[0m toml_datetime v0.7.3
2025-11-21T11:47:44.7238055Z [1m[92m   Compiling[0m hashbrown v0.11.2
2025-11-21T11:47:44.9292995Z [1m[92m   Compiling[0m heck v0.5.0
2025-11-21T11:47:45.0838836Z [1m[92m   Compiling[0m object v0.37.3
2025-11-21T11:47:45.1512769Z [1m[92m   Compiling[0m lazy_static v1.5.0
2025-11-21T11:47:45.1942093Z [1m[92m   Compiling[0m minimal-lexical v0.2.1
2025-11-21T11:47:45.2083396Z [1m[92m   Compiling[0m adler32 v1.2.0
2025-11-21T11:47:45.3200632Z [1m[92m   Compiling[0m strsim v0.11.1
2025-11-21T11:47:45.3984490Z [1m[92m   Compiling[0m hex v0.4.3
2025-11-21T11:47:45.4715127Z [1m[92m   Compiling[0m twox-hash v2.1.2
2025-11-21T11:47:45.5517044Z [1m[92m   Compiling[0m procfs v0.18.0
2025-11-21T11:47:45.6021822Z [1m[92m   Compiling[0m clap_lex v0.7.6
2025-11-21T11:47:45.6404621Z [1m[92m   Compiling[0m md5 v0.7.0
2025-11-21T11:47:45.7814461Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2025-11-21T11:47:45.8150115Z [1m[92m   Compiling[0m clap_builder v4.5.53
2025-11-21T11:47:45.8432436Z [1m[92m   Compiling[0m procfs-core v0.18.0
2025-11-21T11:47:50.0137523Z [1m[92m   Compiling[0m ruzstd v0.8.2
2025-11-21T11:47:50.4264465Z [1m[92m   Compiling[0m nom v7.1.3
2025-11-21T11:47:52.1289546Z [1m[92m   Compiling[0m deflate v1.0.0
2025-11-21T11:47:52.3027955Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2025-11-21T11:47:52.9622364Z [1m[92m   Compiling[0m clap_derive v4.5.49
2025-11-21T11:47:52.9676264Z [1m[92m   Compiling[0m toml v0.9.8
2025-11-21T11:47:53.7539356Z [1m[92m   Compiling[0m cargo-tarpaulin v0.34.1
2025-11-21T11:47:53.8466317Z [1m[92m   Compiling[0m reqwest v0.12.24
2025-11-21T11:47:54.8481138Z [1m[92m   Compiling[0m matchers v0.2.0
2025-11-21T11:47:54.9213185Z [1m[92m   Compiling[0m object v0.26.2
2025-11-21T11:47:55.2138019Z [1m[92m   Compiling[0m cargo-platform v0.3.1
2025-11-21T11:47:55.4899762Z [1m[92m   Compiling[0m tracing-log v0.2.0
2025-11-21T11:47:56.0329979Z [1m[92m   Compiling[0m thread_local v1.1.9
2025-11-21T11:47:56.2268447Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2025-11-21T11:47:56.5240019Z [1m[92m   Compiling[0m leb128 v0.2.5
2025-11-21T11:47:56.5771864Z [1m[92m   Compiling[0m rustc-hash v2.1.1
2025-11-21T11:47:56.6346694Z [1m[92m   Compiling[0m same-file v1.0.6
2025-11-21T11:47:56.7162214Z [1m[92m   Compiling[0m humantime v2.3.0
2025-11-21T11:47:56.9843543Z [1m[92m   Compiling[0m humantime-serde v1.1.1
2025-11-21T11:47:57.0668570Z [1m[92m   Compiling[0m walkdir v2.5.0
2025-11-21T11:47:57.3245198Z [1m[92m   Compiling[0m llvm_profparser v0.9.2
2025-11-21T11:47:57.4970315Z [1m[92m   Compiling[0m tracing-subscriber v0.3.20
2025-11-21T11:48:01.4564384Z [1m[92m   Compiling[0m cargo_metadata v0.23.1
2025-11-21T11:48:01.8125399Z [1m[92m   Compiling[0m coveralls-api v0.7.0
2025-11-21T11:48:03.3879222Z [1m[92m   Compiling[0m clap v4.5.53
2025-11-21T11:48:03.4388819Z [1m[92m   Compiling[0m cargo-config2 v0.1.39
2025-11-21T11:48:15.3796779Z [1m[92m   Compiling[0m regex v1.12.2
2025-11-21T11:48:16.0536914Z [1m[92m   Compiling[0m quick-xml v0.38.4
2025-11-21T11:48:16.9617238Z [1m[92m   Compiling[0m num_cpus v1.17.0
2025-11-21T11:48:17.1452649Z [1m[92m   Compiling[0m gimli v0.32.3
2025-11-21T11:48:17.5640934Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2025-11-21T11:48:18.1704203Z [1m[92m   Compiling[0m glob v0.3.3
2025-11-21T11:48:30.2085966Z [1m[92m   Compiling[0m git2 v0.20.2
2025-11-21T11:49:46.0510393Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 42s
2025-11-21T11:49:46.1002760Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-tarpaulin
2025-11-21T11:49:46.1004511Z [1m[92m   Installed[0m package `cargo-tarpaulin v0.34.1` (executable `cargo-tarpaulin`)
2025-11-21T11:49:46.2679619Z ##[group]Run cargo tarpaulin --workspace --all-features --timeout 300 --out Xml
2025-11-21T11:49:46.2680167Z [36;1mcargo tarpaulin --workspace --all-features --timeout 300 --out Xml[0m
2025-11-21T11:49:46.2712588Z shell: /usr/bin/bash -e {0}
2025-11-21T11:49:46.2712817Z env:
2025-11-21T11:49:46.2712985Z   CARGO_TERM_COLOR: always
2025-11-21T11:49:46.2713191Z   RUST_BACKTRACE: 1
2025-11-21T11:49:46.2713384Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:49:46.2713614Z   CARGO_INCREMENTAL: 0
2025-11-21T11:49:46.2713800Z ##[endgroup]
2025-11-21T11:49:46.3344249Z [2m2025-11-21T11:49:46.333653Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
2025-11-21T11:49:53.3243208Z [2m2025-11-21T11:49:53.324113Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
2025-11-21T11:49:53.3244128Z [2m2025-11-21T11:49:53.324131Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
2025-11-21T11:49:53.3245137Z [2m2025-11-21T11:49:53.324261Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
2025-11-21T11:49:54.8802867Z warning: avx-cli v0.1.0 (/home/runner/work/arxis/arxis/avx-cli) ignoring invalid dependency `avx-events` which is missing a lib target
2025-11-21T11:49:55.1009823Z    Compiling unicode-ident v1.0.22
2025-11-21T11:49:55.1010359Z    Compiling proc-macro2 v1.0.103
2025-11-21T11:49:55.1014185Z    Compiling quote v1.0.42
2025-11-21T11:49:55.1014613Z    Compiling libc v0.2.177
2025-11-21T11:49:55.2151879Z    Compiling cfg-if v1.0.4
2025-11-21T11:49:55.2421328Z    Compiling serde_core v1.0.228
2025-11-21T11:49:55.4313688Z    Compiling autocfg v1.5.0
2025-11-21T11:49:56.2587298Z    Compiling syn v2.0.110
2025-11-21T11:49:56.5908487Z    Compiling serde v1.0.228
2025-11-21T11:49:56.8305180Z    Compiling libm v0.2.15
2025-11-21T11:49:56.9077686Z    Compiling num-traits v0.2.19
2025-11-21T11:49:57.1017783Z    Compiling once_cell v1.21.3
2025-11-21T11:49:57.2499753Z    Compiling zerocopy v0.8.28
2025-11-21T11:49:57.6001122Z    Compiling memchr v2.7.6
2025-11-21T11:49:57.9070090Z    Compiling crossbeam-utils v0.8.21
2025-11-21T11:49:58.5708784Z    Compiling version_check v0.9.5
2025-11-21T11:49:58.7523408Z    Compiling either v1.15.0
2025-11-21T11:49:58.9776909Z    Compiling rayon-core v1.13.0
2025-11-21T11:49:59.0943031Z    Compiling equivalent v1.0.2
2025-11-21T11:49:59.1472796Z    Compiling smallvec v1.15.1
2025-11-21T11:49:59.3262203Z    Compiling crossbeam-epoch v0.9.18
2025-11-21T11:49:59.5390303Z    Compiling jobserver v0.1.34
2025-11-21T11:49:59.7467021Z    Compiling crossbeam-deque v0.8.6
2025-11-21T11:49:59.8831319Z    Compiling shlex v1.3.0
2025-11-21T11:50:00.0190736Z    Compiling find-msvc-tools v0.1.5
2025-11-21T11:50:00.0648814Z    Compiling itoa v1.0.15
2025-11-21T11:50:00.1785614Z    Compiling cc v1.2.47
2025-11-21T11:50:00.3100283Z    Compiling rayon v1.11.0
2025-11-21T11:50:00.6851037Z    Compiling hashbrown v0.16.1
2025-11-21T11:50:01.3878382Z    Compiling indexmap v2.12.1
2025-11-21T11:50:02.0733284Z    Compiling getrandom v0.2.16
2025-11-21T11:50:02.2219944Z    Compiling bitflags v2.10.0
2025-11-21T11:50:02.4094759Z    Compiling rand_core v0.6.4
2025-11-21T11:50:02.5561251Z    Compiling bytes v1.11.0
2025-11-21T11:50:02.6315348Z    Compiling parking_lot_core v0.9.12
2025-11-21T11:50:02.7865415Z    Compiling ryu v1.0.20
2025-11-21T11:50:02.9320447Z    Compiling log v0.4.28
2025-11-21T11:50:03.1542977Z    Compiling getrandom v0.3.4
2025-11-21T11:50:03.4202293Z    Compiling scopeguard v1.2.0
2025-11-21T11:50:03.4646064Z    Compiling lock_api v0.4.14
2025-11-21T11:50:03.6182227Z    Compiling serde_derive v1.0.228
2025-11-21T11:50:03.6508360Z    Compiling zerocopy-derive v0.8.28
2025-11-21T11:50:04.1328427Z    Compiling num-integer v0.1.46
2025-11-21T11:50:04.6000986Z    Compiling allocator-api2 v0.2.21
2025-11-21T11:50:05.0392753Z    Compiling pin-project-lite v0.2.16
2025-11-21T11:50:05.0851045Z    Compiling ahash v0.8.12
2025-11-21T11:50:05.2211313Z    Compiling serde_json v1.0.145
2025-11-21T11:50:05.3494142Z    Compiling parking_lot v0.12.5
2025-11-21T11:50:06.6929496Z    Compiling rustversion v1.0.22
2025-11-21T11:50:06.9963796Z    Compiling pkg-config v0.3.32
2025-11-21T11:50:07.4793225Z    Compiling futures-core v0.3.31
2025-11-21T11:50:07.5574796Z    Compiling regex-syntax v0.8.8
2025-11-21T11:50:07.7301420Z    Compiling ppv-lite86 v0.2.21
2025-11-21T11:50:08.2159913Z    Compiling rand_chacha v0.3.1
2025-11-21T11:50:08.5283726Z    Compiling rand v0.8.5
2025-11-21T11:50:09.3424468Z    Compiling num-complex v0.4.6
2025-11-21T11:50:09.3900126Z    Compiling aho-corasick v1.1.4
2025-11-21T11:50:09.9878391Z    Compiling siphasher v1.0.1
2025-11-21T11:50:10.2048638Z    Compiling futures-sink v0.3.31
2025-11-21T11:50:10.2576784Z    Compiling iana-time-zone v0.1.64
2025-11-21T11:50:10.4955389Z    Compiling regex-automata v0.4.13
2025-11-21T11:50:11.0642103Z    Compiling thiserror v1.0.69
2025-11-21T11:50:11.3449746Z    Compiling chrono v0.4.39
2025-11-21T11:50:11.7780609Z    Compiling futures-channel v0.3.31
2025-11-21T11:50:11.9524547Z    Compiling thiserror-impl v1.0.69
2025-11-21T11:50:13.0639105Z    Compiling slab v0.4.11
2025-11-21T11:50:13.1805695Z    Compiling futures-io v0.3.31
2025-11-21T11:50:13.2786173Z    Compiling pin-utils v0.1.0
2025-11-21T11:50:13.2828808Z    Compiling unicode-segmentation v1.12.0
2025-11-21T11:50:13.3105721Z    Compiling futures-macro v0.3.31
2025-11-21T11:50:13.7555888Z    Compiling futures-task v0.3.31
2025-11-21T11:50:13.8683498Z    Compiling regex v1.12.2
2025-11-21T11:50:13.8789105Z    Compiling hashbrown v0.14.5
2025-11-21T11:50:14.2257083Z    Compiling futures-util v0.3.31
2025-11-21T11:50:14.6179730Z    Compiling num-bigint v0.4.6
2025-11-21T11:50:14.6922760Z    Compiling percent-encoding v2.3.2
2025-11-21T11:50:14.8565868Z    Compiling foldhash v0.1.5
2025-11-21T11:50:15.0429696Z    Compiling base64 v0.22.1
2025-11-21T11:50:15.3496688Z    Compiling hashbrown v0.15.5
2025-11-21T11:50:16.1558141Z    Compiling num-rational v0.4.2
2025-11-21T11:50:16.7611398Z    Compiling half v2.7.1
2025-11-21T11:50:16.8931079Z    Compiling tokio-macros v2.6.0
2025-11-21T11:50:16.9367031Z    Compiling mio v1.1.0
2025-11-21T11:50:16.9805491Z    Compiling signal-hook-registry v1.4.6
2025-11-21T11:50:17.3463668Z    Compiling socket2 v0.6.1
2025-11-21T11:50:17.6206758Z    Compiling tracing-attributes v0.1.30
2025-11-21T11:50:17.6596401Z    Compiling tokio v1.48.0
2025-11-21T11:50:17.7074702Z    Compiling tracing-core v0.1.34
2025-11-21T11:50:17.9498281Z    Compiling paste v1.0.15
2025-11-21T11:50:18.1522900Z    Compiling stable_deref_trait v1.2.1
2025-11-21T11:50:18.1847353Z    Compiling syn v1.0.109
2025-11-21T11:50:18.8564800Z    Compiling heck v0.5.0
2025-11-21T11:50:19.0788857Z    Compiling fnv v1.0.7
2025-11-21T11:50:19.1364589Z    Compiling async-trait v0.1.89
2025-11-21T11:50:19.5448899Z    Compiling tracing v0.1.41
2025-11-21T11:50:19.7666712Z    Compiling synstructure v0.13.2
2025-11-21T11:50:20.5482201Z    Compiling bytemuck_derive v1.10.2
2025-11-21T11:50:20.6853961Z    Compiling zerofrom-derive v0.1.6
2025-11-21T11:50:22.0812686Z    Compiling bytemuck v1.24.0
2025-11-21T11:50:22.3892901Z    Compiling rustix v1.1.2
2025-11-21T11:50:22.6338412Z    Compiling zerofrom v0.1.6
2025-11-21T11:50:22.7169849Z    Compiling yoke-derive v0.8.1
2025-11-21T11:50:22.8008938Z    Compiling simd-adler32 v0.3.7
2025-11-21T11:50:22.9718990Z    Compiling linux-raw-sys v0.11.0
2025-11-21T11:50:24.2520182Z    Compiling yoke v0.8.1
2025-11-21T11:50:24.3923703Z    Compiling zerovec-derive v0.11.2
2025-11-21T11:50:24.9583979Z    Compiling adler2 v2.0.1
2025-11-21T11:50:25.0340420Z    Compiling crc32fast v1.5.0
2025-11-21T11:50:25.2179540Z    Compiling unicode-width v0.2.2
2025-11-21T11:50:25.4364354Z    Compiling lazy_static v1.5.0
2025-11-21T11:50:25.4998611Z    Compiling miniz_oxide v0.8.9
2025-11-21T11:50:25.7606937Z    Compiling zerovec v0.11.5
2025-11-21T11:50:26.2575628Z    Compiling zstd-sys v2.0.13+zstd.1.5.6
2025-11-21T11:50:26.3562353Z    Compiling displaydoc v0.2.5
2025-11-21T11:50:26.4100627Z    Compiling static_assertions v1.1.0
2025-11-21T11:50:26.4441204Z    Compiling litrs v1.0.0
2025-11-21T11:50:26.8978552Z    Compiling futures-executor v0.3.31
2025-11-21T11:50:26.9981376Z    Compiling document-features v0.2.12
2025-11-21T11:50:27.1052583Z    Compiling form_urlencoded v1.2.2
2025-11-21T11:50:27.1388114Z    Compiling atoi v2.0.0
2025-11-21T11:50:27.2259016Z    Compiling futures v0.3.31
2025-11-21T11:50:27.2672211Z    Compiling flate2 v1.1.5
2025-11-21T11:50:27.2784353Z    Compiling zstd-safe v7.2.1
2025-11-21T11:50:27.3862593Z    Compiling tinystr v0.8.2
2025-11-21T11:50:27.5316201Z    Compiling writeable v0.6.2
2025-11-21T11:50:27.5375061Z    Compiling litemap v0.8.1
2025-11-21T11:50:27.6518988Z    Compiling icu_locale_core v2.1.1
2025-11-21T11:50:27.6815275Z    Compiling zerotrie v0.2.3
2025-11-21T11:50:27.6930727Z    Compiling potential_utf v0.1.4
2025-11-21T11:50:27.8167089Z    Compiling icu_properties_data v2.1.1
2025-11-21T11:50:27.9259172Z    Compiling same-file v1.0.6
2025-11-21T11:50:27.9464684Z    Compiling icu_normalizer_data v2.1.1
2025-11-21T11:50:28.0126407Z    Compiling walkdir v2.5.0
2025-11-21T11:50:28.0559374Z    Compiling icu_collections v2.1.1
2025-11-21T11:50:28.2962479Z    Compiling crossterm v0.29.0
2025-11-21T11:50:28.6284837Z    Compiling icu_provider v2.1.1
2025-11-21T11:50:28.8459351Z    Compiling num-iter v0.1.45
2025-11-21T11:50:28.9111928Z    Compiling comfy-table v7.2.1
2025-11-21T11:50:29.0590508Z    Compiling icu_normalizer v2.1.1
2025-11-21T11:50:29.1329253Z    Compiling icu_properties v2.1.1
2025-11-21T11:50:29.7149642Z    Compiling num v0.4.3
2025-11-21T11:50:29.7323656Z    Compiling utf8_iter v1.0.4
2025-11-21T11:50:29.7455934Z    Compiling alloc-no-stdlib v2.0.4
2025-11-21T11:50:29.8085092Z    Compiling alloc-stdlib v0.2.2
2025-11-21T11:50:29.8629944Z    Compiling phf_shared v0.12.1
2025-11-21T11:50:29.8733657Z    Compiling chrono-tz v0.10.4
2025-11-21T11:50:29.9810087Z    Compiling phf v0.12.1
2025-11-21T11:50:29.9841374Z    Compiling brotli-decompressor v4.0.3
2025-11-21T11:50:30.0716068Z    Compiling idna_adapter v1.2.1
2025-11-21T11:50:30.1203694Z    Compiling idna v1.1.0
2025-11-21T11:50:30.7361269Z    Compiling url v2.5.7
2025-11-21T11:50:30.8690277Z    Compiling arrow-buffer v53.4.1
2025-11-21T11:50:30.9782219Z    Compiling strum_macros v0.26.4
2025-11-21T11:50:31.7375613Z    Compiling rand_distr v0.4.3
2025-11-21T11:50:31.8219613Z    Compiling matrixmultiply v0.3.10
2025-11-21T11:50:31.9059798Z    Compiling snap v1.1.1
2025-11-21T11:50:32.0847105Z    Compiling strength_reduce v0.2.4
2025-11-21T11:50:32.2352951Z    Compiling arrow-schema v53.4.1
2025-11-21T11:50:33.3648443Z    Compiling arrow-data v53.4.1
2025-11-21T11:50:33.3947614Z    Compiling phf_shared v0.11.3
2025-11-21T11:50:33.5223731Z    Compiling typenum v1.19.0
2025-11-21T11:50:33.9319577Z    Compiling rawpointer v0.2.1
2025-11-21T11:50:37.3316015Z    Compiling arrow-array v53.4.1
2025-11-21T11:50:38.3391284Z    Compiling lexical-util v1.0.7
2025-11-21T11:50:38.9897466Z    Compiling phf_generator v0.11.3
2025-11-21T11:50:39.1870045Z    Compiling phf_codegen v0.11.3
2025-11-21T11:50:39.2543546Z    Compiling phf v0.11.3
2025-11-21T11:50:39.3536493Z    Compiling tokio-util v0.7.17
2025-11-21T11:50:39.8651033Z    Compiling parse-zoneinfo v0.3.1
2025-11-21T11:50:39.9473505Z    Compiling semver v1.0.27
2025-11-21T11:50:40.2486775Z    Compiling arrow-select v53.4.1
2025-11-21T11:50:40.8647716Z    Compiling lexical-parse-integer v1.0.6
2025-11-21T11:50:41.3351872Z    Compiling lexical-write-integer v1.0.6
2025-11-21T11:50:41.7707015Z    Compiling lexical-write-float v1.0.6
2025-11-21T11:50:42.1792659Z    Compiling lexical-parse-float v1.0.6
2025-11-21T11:50:42.3877449Z    Compiling zstd v0.13.3
2025-11-21T11:50:42.3929692Z    Compiling object v0.32.2
2025-11-21T11:50:42.7086116Z    Compiling num_cpus v1.17.0
2025-11-21T11:50:42.8704906Z    Compiling bitflags v1.3.2
2025-11-21T11:50:42.9069057Z    Compiling lexical-core v1.0.6
2025-11-21T11:50:43.0038398Z    Compiling rustc_version v0.4.1
2025-11-21T11:50:43.0429603Z    Compiling http v1.3.1
2025-11-21T11:50:43.3731724Z    Compiling flatbuffers v24.12.23
2025-11-21T11:50:43.4985643Z    Compiling arrow-cast v53.4.1
2025-11-21T11:50:44.4945840Z    Compiling stacker v0.1.22
2025-11-21T11:50:44.6822275Z    Compiling itertools v0.13.0
2025-11-21T11:50:45.9793082Z    Compiling ar_archive_writer v0.2.0
2025-11-21T11:50:46.0195989Z    Compiling approx v0.5.1
2025-11-21T11:50:46.1209761Z    Compiling wasm-bindgen-shared v0.2.105
2025-11-21T11:50:46.1351236Z    Compiling twox-hash v2.1.2
2025-11-21T11:50:46.2482346Z    Compiling array-init-cursor v0.2.1
2025-11-21T11:50:46.2961802Z    Compiling byteorder v1.5.0
2025-11-21T11:50:46.3279465Z    Compiling planus v0.3.1
2025-11-21T11:50:46.6056967Z    Compiling lz4_flex v0.11.5
2025-11-21T11:50:46.6941297Z    Compiling psm v0.1.28
2025-11-21T11:50:47.0959284Z    Compiling snafu-derive v0.8.9
2025-11-21T11:50:47.3093941Z    Compiling approx v0.4.0
2025-11-21T11:50:47.3300301Z    Compiling csv-core v0.1.13
2025-11-21T11:50:47.4047078Z    Compiling cblas-sys v0.1.4
2025-11-21T11:50:47.4644225Z    Compiling anyhow v1.0.100
2025-11-21T11:50:47.5661985Z    Compiling target-features v0.1.6
2025-11-21T11:50:47.7139145Z    Compiling simdutf8 v0.1.5
2025-11-21T11:50:48.0297813Z    Compiling csv v1.4.0
2025-11-21T11:50:48.2152689Z    Compiling ndarray v0.15.6
2025-11-21T11:50:48.8256124Z    Compiling arrow-ipc v53.4.1
2025-11-21T11:50:49.9888616Z    Compiling snafu v0.8.9
2025-11-21T11:50:50.2605250Z    Compiling polars-arrow-format v0.1.0
2025-11-21T11:50:51.3092144Z    Compiling chrono-tz-build v0.2.1
2025-11-21T11:50:51.8568392Z    Compiling safe_arch v0.7.4
2025-11-21T11:50:51.8694377Z    Compiling castaway v0.2.4
2025-11-21T11:50:51.9233810Z    Compiling lz4-sys v1.11.1+lz4-1.10.0
2025-11-21T11:50:52.1192275Z    Compiling polars-utils v0.44.2
2025-11-21T11:50:52.2272938Z    Compiling ordered-float v2.10.1
2025-11-21T11:50:52.4720579Z    Compiling humantime v2.3.0
2025-11-21T11:50:52.5193515Z    Compiling crunchy v0.2.4
2025-11-21T11:50:52.6843367Z    Compiling integer-encoding v3.0.4
2025-11-21T11:50:52.7307106Z    Compiling ucd-trie v0.1.7
2025-11-21T11:50:52.8504167Z    Compiling pest v2.8.4
2025-11-21T11:50:53.0053654Z    Compiling thrift v0.17.0
2025-11-21T11:50:53.1359046Z    Compiling object_store v0.11.2
2025-11-21T11:50:53.7809257Z    Compiling polars-error v0.44.2
2025-11-21T11:50:53.8432058Z    Compiling wide v0.7.33
2025-11-21T11:50:54.3101186Z    Compiling compact_str v0.8.1
2025-11-21T11:50:55.0755253Z    Compiling chrono-tz v0.8.6
2025-11-21T11:50:55.2934301Z    Compiling arrow-csv v53.4.1
2025-11-21T11:50:56.9326464Z    Compiling arrow-json v53.4.1
2025-11-21T11:50:57.0859638Z    Compiling arrow-ord v53.4.1
2025-11-21T11:50:58.8751065Z    Compiling arrow-string v53.4.1
2025-11-21T11:50:59.7355300Z    Compiling arrow-row v53.4.1
2025-11-21T11:51:01.1013912Z    Compiling arrow-arith v53.4.1
2025-11-21T11:51:01.4301350Z    Compiling brotli v7.0.0
2025-11-21T11:51:04.6892039Z    Compiling twox-hash v1.6.3
2025-11-21T11:51:05.6108071Z    Compiling sqlparser_derive v0.2.2
2025-11-21T11:51:05.6384781Z    Compiling raw-cpuid v11.6.0
2025-11-21T11:51:06.0519312Z    Compiling polars-schema v0.44.2
2025-11-21T11:51:06.1633938Z    Compiling sysinfo v0.31.4
2025-11-21T11:51:06.8857819Z    Compiling memmap2 v0.7.1
2025-11-21T11:51:07.0442378Z    Compiling tiny-keccak v2.0.2
2025-11-21T11:51:07.1424754Z    Compiling bumpalo v3.19.0
2025-11-21T11:51:07.3113021Z    Compiling seq-macro v0.3.6
2025-11-21T11:51:07.3659575Z    Compiling xxhash-rust v0.8.15
2025-11-21T11:51:07.7854804Z    Compiling parquet v53.4.1
2025-11-21T11:51:07.8744204Z    Compiling wasm-bindgen-macro-support v0.2.105
2025-11-21T11:51:09.5891140Z    Compiling sqlparser v0.51.0
2025-11-21T11:51:10.8712974Z    Compiling arrow v53.4.1
2025-11-21T11:51:11.0436953Z    Compiling multiversion-macros v0.7.4
2025-11-21T11:51:12.8622783Z    Compiling pest_meta v2.8.4
2025-11-21T11:51:13.3107629Z    Compiling convert_case v0.6.0
2025-11-21T11:51:13.6777476Z    Compiling wasm-bindgen v0.2.105
2025-11-21T11:51:13.8518519Z    Compiling polars-arrow v0.44.2
2025-11-21T11:51:13.9592613Z    Compiling base64 v0.21.7
2025-11-21T11:51:14.2717777Z    Compiling pest_generator v2.8.4
2025-11-21T11:51:15.3502868Z    Compiling multiversion v0.7.4
2025-11-21T11:51:15.3857673Z    Compiling wasm-bindgen-macro v0.2.105
2025-11-21T11:51:15.6932905Z    Compiling lz4 v1.28.1
2025-11-21T11:51:16.0843452Z    Compiling datafusion-common v43.0.0
2025-11-21T11:51:17.8083102Z    Compiling encoding_rs v0.8.35
2025-11-21T11:51:19.4070747Z    Compiling itoap v1.0.1
2025-11-21T11:51:19.5509676Z    Compiling strsim v0.11.1
2025-11-21T11:51:19.9108303Z    Compiling ethnum v1.5.2
2025-11-21T11:51:20.9734061Z    Compiling httparse v1.10.1
2025-11-21T11:51:21.2589584Z    Compiling streaming-iterator v0.1.9
2025-11-21T11:51:21.5372216Z    Compiling fast-float v0.2.0
2025-11-21T11:51:21.7424179Z    Compiling tower-service v0.3.3
2025-11-21T11:51:21.7828375Z    Compiling atoi_simd v0.15.6
2025-11-21T11:51:22.5533971Z    Compiling dyn-clone v1.0.20
2025-11-21T11:51:22.6542337Z    Compiling datafusion-expr-common v43.0.0
2025-11-21T11:51:23.9186988Z    Compiling const-random-macro v0.1.16
2025-11-21T11:51:24.2256798Z    Compiling pest_derive v2.8.4
2025-11-21T11:51:24.5183941Z    Compiling unicode-xid v0.2.6
2025-11-21T11:51:24.7438149Z    Compiling arrayvec v0.7.6
2025-11-21T11:51:24.9182130Z    Compiling minimal-lexical v0.2.1
2025-11-21T11:51:25.1758189Z    Compiling try-lock v0.2.5
2025-11-21T11:51:25.2277626Z    Compiling want v0.3.1
2025-11-21T11:51:25.3335812Z    Compiling nom v7.1.3
2025-11-21T11:51:25.3344024Z    Compiling const-random v0.1.18
2025-11-21T11:51:25.3681615Z    Compiling datafusion-physical-expr-common v43.0.0
2025-11-21T11:51:26.3419617Z    Compiling polars-compute v0.44.2
2025-11-21T11:51:26.3872583Z    Compiling ref-cast v1.0.25
2025-11-21T11:51:26.4540194Z    Compiling vcpkg v0.2.15
2025-11-21T11:51:26.6267272Z    Compiling httpdate v1.0.3
2025-11-21T11:51:26.8436546Z    Compiling dlv-list v0.5.2
2025-11-21T11:51:27.0385591Z    Compiling js-sys v0.3.82
2025-11-21T11:51:27.0642349Z    Compiling http-body v1.0.1
2025-11-21T11:51:27.1505503Z    Compiling transpose v0.2.3
2025-11-21T11:51:27.2186535Z    Compiling halfbrown v0.2.5
2025-11-21T11:51:27.4748767Z    Compiling toml_datetime v0.6.11
2025-11-21T11:51:27.4959175Z    Compiling openssl-sys v0.9.111
2025-11-21T11:51:27.7340152Z    Compiling serde_spanned v0.6.9
2025-11-21T11:51:27.8141114Z    Compiling primal-check v0.3.4
2025-11-21T11:51:27.9236919Z    Compiling ref-cast-impl v1.0.25
2025-11-21T11:51:27.9306342Z    Compiling proc-macro-error-attr v1.0.4
2025-11-21T11:51:28.0398940Z    Compiling float-cmp v0.10.0
2025-11-21T11:51:28.1290289Z    Compiling hex v0.4.3
2025-11-21T11:51:28.3859762Z    Compiling toml_write v0.1.2
2025-11-21T11:51:28.3923450Z error: Broken pipe (os error 32)
2025-11-21T11:51:28.3925769Z warning: build failed, waiting for other jobs to finish...
2025-11-21T11:51:29.3874786Z error: could not compile `polars-arrow` (lib) due to 5 previous errors
2025-11-21T11:51:30.1239584Z [2m2025-11-21T11:51:30.123670Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Failed to compile tests!
2025-11-21T11:51:30.1240424Z error[E0080]: evaluation panicked: should not be called
2025-11-21T11:51:30.1243710Z   --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/polars-arrow-0.44.2/src/array/static_array.rs:70:9
2025-11-21T11:51:30.1244565Z    |
2025-11-21T11:51:30.1244823Z 70 |         no_call_const!()
2025-11-21T11:51:30.1245665Z    |         ^^^^^^^^^^^^^^^^ evaluation of `<array::struct_::StructArray as array::static_array::StaticArray>::value_unchecked::{constant#0}` failed here
2025-11-21T11:51:30.1246450Z    |
2025-11-21T11:51:30.1247404Z    = note: this error originates in the macro `$crate::panic::panic_2021` which comes from the expansion of the macro `no_call_const` (in Nightly builds, run with -Z macro-backtrace for more info)
2025-11-21T11:51:30.1248364Z 
2025-11-21T11:51:30.1248370Z 
2025-11-21T11:51:30.1286692Z Error: "Failed to compile tests!\nerror[E0080]: evaluation panicked: should not be called\n  --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/polars-arrow-0.44.2/src/array/static_array.rs:70:9\n   |\n70 |         no_call_const!()\n   |         ^^^^^^^^^^^^^^^^ evaluation of `<array::struct_::StructArray as array::static_array::StaticArray>::value_unchecked::{constant#0}` failed here\n   |\n   = note: this error originates in the macro `$crate::panic::panic_2021` which comes from the expansion of the macro `no_call_const` (in Nightly builds, run with -Z macro-backtrace for more info)\n\n"
2025-11-21T11:51:30.1307115Z ##[error]Process completed with exit code 1.
2025-11-21T11:51:30.1404404Z Post job cleanup.
2025-11-21T11:51:30.2349253Z [command]/usr/bin/git version
2025-11-21T11:51:30.2386407Z git version 2.51.2
2025-11-21T11:51:30.2429221Z Temporarily overriding HOME='/home/runner/work/_temp/1402747c-707c-4fbb-a712-e079040c0696' before making global git config changes
2025-11-21T11:51:30.2430156Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T11:51:30.2434842Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arxis/arxis
2025-11-21T11:51:30.2471964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T11:51:30.2504287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T11:51:30.2736658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T11:51:30.2760413Z http.https://github.com/.extraheader
2025-11-21T11:51:30.2773057Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T11:51:30.2802708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T11:51:30.3025713Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T11:51:30.3056836Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T11:51:30.3403012Z Cleaning up orphan processes
