2025-11-21T11:46:58.3384655Z Current runner version: '2.329.0'
2025-11-21T11:46:58.3421811Z ##[group]Runner Image Provisioner
2025-11-21T11:46:58.3423284Z Hosted Compute Agent
2025-11-21T11:46:58.3424229Z Version: 20251016.436
2025-11-21T11:46:58.3425222Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T11:46:58.3426616Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T11:46:58.3427620Z ##[endgroup]
2025-11-21T11:46:58.3428558Z ##[group]Operating System
2025-11-21T11:46:58.3429576Z Ubuntu
2025-11-21T11:46:58.3430433Z 24.04.3
2025-11-21T11:46:58.3431166Z LTS
2025-11-21T11:46:58.3432336Z ##[endgroup]
2025-11-21T11:46:58.3433264Z ##[group]Runner Image
2025-11-21T11:46:58.3434179Z Image: ubuntu-24.04
2025-11-21T11:46:58.3435144Z Version: 20251112.124.1
2025-11-21T11:46:58.3436832Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T11:46:58.3439442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T11:46:58.3441492Z ##[endgroup]
2025-11-21T11:46:58.3443589Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T11:46:58.3446062Z Contents: read
2025-11-21T11:46:58.3446991Z Metadata: read
2025-11-21T11:46:58.3447920Z Packages: read
2025-11-21T11:46:58.3448745Z ##[endgroup]
2025-11-21T11:46:58.3452379Z Secret source: Actions
2025-11-21T11:46:58.3453903Z Prepare workflow directory
2025-11-21T11:46:58.4011156Z Prepare all required actions
2025-11-21T11:46:58.4067292Z Getting action download info
2025-11-21T11:46:58.6088093Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T11:46:58.8662508Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:6d9817901c499d6b02debbb57edb38d33daa680b)
2025-11-21T11:46:59.0958315Z Complete job name: Rustfmt
