2025-11-21T11:46:59.1618281Z ##[group]Run actions/checkout@v4
2025-11-21T11:46:59.1619129Z with:
2025-11-21T11:46:59.1619534Z   repository: avilaops/arxis
2025-11-21T11:46:59.1620166Z   token: ***
2025-11-21T11:46:59.1620584Z   ssh-strict: true
2025-11-21T11:46:59.1620984Z   ssh-user: git
2025-11-21T11:46:59.1621400Z   persist-credentials: true
2025-11-21T11:46:59.1621865Z   clean: true
2025-11-21T11:46:59.1622643Z   sparse-checkout-cone-mode: true
2025-11-21T11:46:59.1623387Z   fetch-depth: 1
2025-11-21T11:46:59.1623791Z   fetch-tags: false
2025-11-21T11:46:59.1624192Z   show-progress: true
2025-11-21T11:46:59.1624604Z   lfs: false
2025-11-21T11:46:59.1624986Z   submodules: false
2025-11-21T11:46:59.1625411Z   set-safe-directory: true
2025-11-21T11:46:59.1626170Z env:
2025-11-21T11:46:59.1626555Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.1627006Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.1627410Z ##[endgroup]
2025-11-21T11:46:59.2686038Z Syncing repository: avilaops/arxis
2025-11-21T11:46:59.2687785Z ##[group]Getting Git version info
2025-11-21T11:46:59.2688749Z Working directory is '/home/runner/work/arxis/arxis'
2025-11-21T11:46:59.2689683Z [command]/usr/bin/git version
2025-11-21T11:46:59.2760839Z git version 2.51.2
2025-11-21T11:46:59.2786905Z ##[endgroup]
2025-11-21T11:46:59.2800866Z Temporarily overriding HOME='/home/runner/work/_temp/3a10ed33-de55-4d96-8702-dd93f75faddc' before making global git config changes
2025-11-21T11:46:59.2812814Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T11:46:59.2814137Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arxis/arxis
2025-11-21T11:46:59.2845993Z Deleting the contents of '/home/runner/work/arxis/arxis'
2025-11-21T11:46:59.2849367Z ##[group]Initializing the repository
2025-11-21T11:46:59.2853739Z [command]/usr/bin/git init /home/runner/work/arxis/arxis
2025-11-21T11:46:59.2946737Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T11:46:59.2948457Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T11:46:59.2949948Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T11:46:59.2950924Z hint:
2025-11-21T11:46:59.2952477Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T11:46:59.2953649Z hint:
2025-11-21T11:46:59.2954732Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T11:46:59.2956519Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T11:46:59.2957962Z hint:
2025-11-21T11:46:59.2958735Z hint: 	git branch -m <name>
2025-11-21T11:46:59.2959651Z hint:
2025-11-21T11:46:59.2960780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T11:46:59.2962809Z Initialized empty Git repository in /home/runner/work/arxis/arxis/.git/
2025-11-21T11:46:59.2965636Z [command]/usr/bin/git remote add origin https://github.com/avilaops/arxis
2025-11-21T11:46:59.2999427Z ##[endgroup]
2025-11-21T11:46:59.3000691Z ##[group]Disabling automatic garbage collection
2025-11-21T11:46:59.3005611Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T11:46:59.3036597Z ##[endgroup]
2025-11-21T11:46:59.3037946Z ##[group]Setting up auth
2025-11-21T11:46:59.3044204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T11:46:59.3075655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T11:46:59.3421331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T11:46:59.3455990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T11:46:59.3714105Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T11:46:59.3745676Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T11:46:59.3995553Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T11:46:59.4033829Z ##[endgroup]
2025-11-21T11:46:59.4035193Z ##[group]Fetching the repository
2025-11-21T11:46:59.4046594Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e65e4a0f85718bd61c7a88bc718253fa99eaf13d:refs/remotes/origin/main
2025-11-21T11:46:59.7644138Z From https://github.com/avilaops/arxis
2025-11-21T11:46:59.7646263Z  * [new ref]         e65e4a0f85718bd61c7a88bc718253fa99eaf13d -> origin/main
2025-11-21T11:46:59.7677957Z ##[endgroup]
2025-11-21T11:46:59.7679786Z ##[group]Determining the checkout info
2025-11-21T11:46:59.7681646Z ##[endgroup]
2025-11-21T11:46:59.7686443Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T11:46:59.7726405Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T11:46:59.7750168Z ##[group]Checking out the ref
2025-11-21T11:46:59.7755263Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T11:46:59.8299283Z Switched to a new branch 'main'
2025-11-21T11:46:59.8301476Z branch 'main' set up to track 'origin/main'.
2025-11-21T11:46:59.8311990Z ##[endgroup]
2025-11-21T11:46:59.8347107Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T11:46:59.8368790Z e65e4a0f85718bd61c7a88bc718253fa99eaf13d
