2025-11-21T11:46:59.8724769Z ##[group]Run dtolnay/rust-toolchain@stable
2025-11-21T11:46:59.8725808Z with:
2025-11-21T11:46:59.8726510Z   components: rustfmt
2025-11-21T11:46:59.8727255Z   toolchain: stable
2025-11-21T11:46:59.8727977Z env:
2025-11-21T11:46:59.8728668Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.8729433Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.8730138Z ##[endgroup]
2025-11-21T11:46:59.8860640Z ##[group]Run : parse toolchain version
2025-11-21T11:46:59.8861603Z [36;1m: parse toolchain version[0m
2025-11-21T11:46:59.8862646Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-21T11:46:59.8863847Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-21T11:46:59.8865366Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-21T11:46:59.8866213Z [36;1m  exit 1[0m
2025-11-21T11:46:59.8867091Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-21T11:46:59.8868132Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-21T11:46:59.8869359Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.8870522Z [36;1m  else[0m
2025-11-21T11:46:59.8871518Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.8872758Z [36;1m  fi[0m
2025-11-21T11:46:59.8873601Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-21T11:46:59.8874830Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.8875953Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-21T11:46:59.8877149Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.8878287Z [36;1melse[0m
2025-11-21T11:46:59.8879016Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.8879864Z [36;1mfi[0m
2025-11-21T11:46:59.8919617Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:46:59.8920581Z env:
2025-11-21T11:46:59.8921217Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.8921940Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.8922760Z   toolchain: stable
2025-11-21T11:46:59.8923430Z ##[endgroup]
2025-11-21T11:46:59.9083461Z ##[group]Run : construct rustup command line
2025-11-21T11:46:59.9084374Z [36;1m: construct rustup command line[0m
2025-11-21T11:46:59.9085484Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.9086899Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.9088083Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-21T11:46:59.9120359Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:46:59.9121295Z env:
2025-11-21T11:46:59.9121959Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.9122924Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.9123599Z   targets: 
2025-11-21T11:46:59.9124239Z   components: rustfmt
2025-11-21T11:46:59.9124916Z ##[endgroup]
2025-11-21T11:46:59.9224768Z ##[group]Run : set $CARGO_HOME
2025-11-21T11:46:59.9225566Z [36;1m: set $CARGO_HOME[0m
2025-11-21T11:46:59.9226446Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-21T11:46:59.9258953Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:46:59.9259854Z env:
2025-11-21T11:46:59.9260504Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.9261203Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.9261856Z ##[endgroup]
2025-11-21T11:46:59.9427269Z ##[group]Run : install rustup if needed
2025-11-21T11:46:59.9428121Z [36;1m: install rustup if needed[0m
2025-11-21T11:46:59.9428959Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-21T11:46:59.9430521Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-21T11:46:59.9432526Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-21T11:46:59.9433370Z [36;1mfi[0m
2025-11-21T11:46:59.9467294Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:46:59.9468258Z env:
2025-11-21T11:46:59.9468881Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.9469581Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.9470256Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:46:59.9470995Z ##[endgroup]
2025-11-21T11:46:59.9577812Z ##[group]Run rustup toolchain install stable --component rustfmt --profile minimal --no-self-update
2025-11-21T11:46:59.9579332Z [36;1mrustup toolchain install stable --component rustfmt --profile minimal --no-self-update[0m
2025-11-21T11:46:59.9614539Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:46:59.9615442Z env:
2025-11-21T11:46:59.9616068Z   CARGO_TERM_COLOR: always
2025-11-21T11:46:59.9616787Z   RUST_BACKTRACE: 1
2025-11-21T11:46:59.9617459Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:46:59.9618191Z ##[endgroup]
2025-11-21T11:47:00.2246841Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:00.4061702Z info: latest update on 2025-11-10, rust version 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:00.4405144Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-21T11:47:00.4427999Z 
2025-11-21T11:47:00.4520917Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:00.4522436Z 
2025-11-21T11:47:00.4581713Z ##[group]Run rustup default stable
2025-11-21T11:47:00.4582651Z [36;1mrustup default stable[0m
2025-11-21T11:47:00.4621359Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.4622551Z env:
2025-11-21T11:47:00.4623009Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.4623626Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.4624184Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.4624884Z ##[endgroup]
2025-11-21T11:47:00.4739568Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:00.5108061Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:00.5109376Z 
2025-11-21T11:47:00.5198420Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:00.5200347Z 
2025-11-21T11:47:00.5259962Z ##[group]Run : create cachekey
2025-11-21T11:47:00.5260709Z [36;1m: create cachekey[0m
2025-11-21T11:47:00.5262638Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-21T11:47:00.5265037Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-21T11:47:00.5266771Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.5305466Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.5306524Z env:
2025-11-21T11:47:00.5306975Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.5307603Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.5308173Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.5308862Z ##[endgroup]
2025-11-21T11:47:00.5787171Z ##[group]Run : disable incremental compilation
2025-11-21T11:47:00.5788260Z [36;1m: disable incremental compilation[0m
2025-11-21T11:47:00.5789251Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-21T11:47:00.5790310Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-21T11:47:00.5791183Z [36;1mfi[0m
2025-11-21T11:47:00.5829041Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.5830112Z env:
2025-11-21T11:47:00.5830551Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.5831199Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.5831778Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.5832863Z ##[endgroup]
2025-11-21T11:47:00.5925831Z ##[group]Run : enable colors in Cargo output
2025-11-21T11:47:00.5926924Z [36;1m: enable colors in Cargo output[0m
2025-11-21T11:47:00.5927836Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-21T11:47:00.5928870Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-21T11:47:00.5929752Z [36;1mfi[0m
2025-11-21T11:47:00.5963636Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.5964632Z env:
2025-11-21T11:47:00.5965059Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.5965668Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.5966223Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.5966929Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:00.5967627Z ##[endgroup]
2025-11-21T11:47:00.6058409Z ##[group]Run : enable Cargo sparse registry
2025-11-21T11:47:00.6059297Z [36;1m: enable Cargo sparse registry[0m
2025-11-21T11:47:00.6060407Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-21T11:47:00.6062920Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-21T11:47:00.6065411Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-21T11:47:00.6067282Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:00.6069069Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-21T11:47:00.6070737Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-21T11:47:00.6072896Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:00.6074732Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-21T11:47:00.6075819Z [36;1m  fi[0m
2025-11-21T11:47:00.6076293Z [36;1mfi[0m
2025-11-21T11:47:00.6110038Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.6111051Z env:
2025-11-21T11:47:00.6111534Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.6112311Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.6112883Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.6113586Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:00.6114137Z ##[endgroup]
2025-11-21T11:47:00.6520833Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-21T11:47:00.6523192Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-21T11:47:00.6526224Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-21T11:47:00.6529784Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-21T11:47:00.6532614Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-21T11:47:00.6534307Z [36;1mfi[0m
2025-11-21T11:47:00.6591569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.6593444Z env:
2025-11-21T11:47:00.6594244Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.6595305Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.6596286Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.6597527Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:00.6598472Z ##[endgroup]
2025-11-21T11:47:00.6857121Z ##[group]Run rustc +stable --version --verbose
2025-11-21T11:47:00.6858110Z [36;1mrustc +stable --version --verbose[0m
2025-11-21T11:47:00.6895789Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.6896762Z env:
2025-11-21T11:47:00.6897207Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.6897815Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.6898374Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.6899069Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:00.6899625Z ##[endgroup]
2025-11-21T11:47:00.7081276Z rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:00.7082757Z binary: rustc
2025-11-21T11:47:00.7083894Z commit-hash: ed61e7d7e242494fb7057f2657300d9e77bb4fcb
2025-11-21T11:47:00.7084899Z commit-date: 2025-11-07
2025-11-21T11:47:00.7085832Z host: x86_64-unknown-linux-gnu
2025-11-21T11:47:00.7086965Z release: 1.91.1
2025-11-21T11:47:00.7088159Z LLVM version: 21.1.2
