2025-11-21T11:47:00.0087574Z ##[group]Run actions/checkout@v4
2025-11-21T11:47:00.0088850Z with:
2025-11-21T11:47:00.0089629Z   repository: avilaops/arxis
2025-11-21T11:47:00.0091239Z   token: ***
2025-11-21T11:47:00.0091997Z   ssh-strict: true
2025-11-21T11:47:00.0092798Z   ssh-user: git
2025-11-21T11:47:00.0093574Z   persist-credentials: true
2025-11-21T11:47:00.0094464Z   clean: true
2025-11-21T11:47:00.0095215Z   sparse-checkout-cone-mode: true
2025-11-21T11:47:00.0096151Z   fetch-depth: 1
2025-11-21T11:47:00.0096892Z   fetch-tags: false
2025-11-21T11:47:00.0097689Z   show-progress: true
2025-11-21T11:47:00.0098542Z   lfs: false
2025-11-21T11:47:00.0099249Z   submodules: false
2025-11-21T11:47:00.0100057Z   set-safe-directory: true
2025-11-21T11:47:00.0101307Z env:
2025-11-21T11:47:00.0102085Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.0102916Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.0103701Z ##[endgroup]
2025-11-21T11:47:00.1133168Z Syncing repository: avilaops/arxis
2025-11-21T11:47:00.1135606Z ##[group]Getting Git version info
2025-11-21T11:47:00.1136950Z Working directory is '/home/runner/work/arxis/arxis'
2025-11-21T11:47:00.1138622Z [command]/usr/bin/git version
2025-11-21T11:47:00.1192601Z git version 2.51.2
2025-11-21T11:47:00.1214862Z ##[endgroup]
2025-11-21T11:47:00.1235585Z Temporarily overriding HOME='/home/runner/work/_temp/4ea2c976-97fc-4645-83a3-37875268f302' before making global git config changes
2025-11-21T11:47:00.1238144Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T11:47:00.1240544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arxis/arxis
2025-11-21T11:47:00.1269736Z Deleting the contents of '/home/runner/work/arxis/arxis'
2025-11-21T11:47:00.1273131Z ##[group]Initializing the repository
2025-11-21T11:47:00.1276820Z [command]/usr/bin/git init /home/runner/work/arxis/arxis
2025-11-21T11:47:00.1388335Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T11:47:00.1391527Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T11:47:00.1393249Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T11:47:00.1394783Z hint:
2025-11-21T11:47:00.1395928Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T11:47:00.1397125Z hint:
2025-11-21T11:47:00.1398169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T11:47:00.1399781Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T11:47:00.1401229Z hint:
2025-11-21T11:47:00.1402159Z hint: 	git branch -m <name>
2025-11-21T11:47:00.1403156Z hint:
2025-11-21T11:47:00.1404234Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T11:47:00.1405927Z Initialized empty Git repository in /home/runner/work/arxis/arxis/.git/
2025-11-21T11:47:00.1408806Z [command]/usr/bin/git remote add origin https://github.com/avilaops/arxis
2025-11-21T11:47:00.1434802Z ##[endgroup]
2025-11-21T11:47:00.1436157Z ##[group]Disabling automatic garbage collection
2025-11-21T11:47:00.1438199Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T11:47:00.1463184Z ##[endgroup]
2025-11-21T11:47:00.1464473Z ##[group]Setting up auth
2025-11-21T11:47:00.1468829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T11:47:00.1494138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T11:47:00.1785684Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T11:47:00.1810544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T11:47:00.1981177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T11:47:00.2012616Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T11:47:00.2186292Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T11:47:00.2214193Z ##[endgroup]
2025-11-21T11:47:00.2216547Z ##[group]Fetching the repository
2025-11-21T11:47:00.2225071Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e65e4a0f85718bd61c7a88bc718253fa99eaf13d:refs/remotes/origin/main
2025-11-21T11:47:00.6848051Z From https://github.com/avilaops/arxis
2025-11-21T11:47:00.6849909Z  * [new ref]         e65e4a0f85718bd61c7a88bc718253fa99eaf13d -> origin/main
2025-11-21T11:47:00.6880071Z ##[endgroup]
2025-11-21T11:47:00.6882006Z ##[group]Determining the checkout info
2025-11-21T11:47:00.6883373Z ##[endgroup]
2025-11-21T11:47:00.6885480Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T11:47:00.6920062Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T11:47:00.6941581Z ##[group]Checking out the ref
2025-11-21T11:47:00.6944301Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T11:47:00.7372546Z Switched to a new branch 'main'
2025-11-21T11:47:00.7374317Z branch 'main' set up to track 'origin/main'.
2025-11-21T11:47:00.7381922Z ##[endgroup]
2025-11-21T11:47:00.7410581Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T11:47:00.7428005Z e65e4a0f85718bd61c7a88bc718253fa99eaf13d
