2025-11-21T11:47:00.7801633Z ##[group]Run dtolnay/rust-toolchain@stable
2025-11-21T11:47:00.7802637Z with:
2025-11-21T11:47:00.7803316Z   toolchain: stable
2025-11-21T11:47:00.7804051Z env:
2025-11-21T11:47:00.7804738Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.7805550Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.7806287Z ##[endgroup]
2025-11-21T11:47:00.7936999Z ##[group]Run : parse toolchain version
2025-11-21T11:47:00.7938176Z [36;1m: parse toolchain version[0m
2025-11-21T11:47:00.7939184Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-21T11:47:00.7940988Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-21T11:47:00.7942897Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-21T11:47:00.7943905Z [36;1m  exit 1[0m
2025-11-21T11:47:00.7944964Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-21T11:47:00.7946256Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-21T11:47:00.7947774Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.7949347Z [36;1m  else[0m
2025-11-21T11:47:00.7950581Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.7952092Z [36;1m  fi[0m
2025-11-21T11:47:00.7953066Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-21T11:47:00.7954699Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.7956142Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-21T11:47:00.7957731Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.7959225Z [36;1melse[0m
2025-11-21T11:47:00.7960058Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.7961130Z [36;1mfi[0m
2025-11-21T11:47:00.7985504Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.7986613Z env:
2025-11-21T11:47:00.7987290Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.7988083Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.7988806Z   toolchain: stable
2025-11-21T11:47:00.7989505Z ##[endgroup]
2025-11-21T11:47:00.8134097Z ##[group]Run : construct rustup command line
2025-11-21T11:47:00.8135143Z [36;1m: construct rustup command line[0m
2025-11-21T11:47:00.8136486Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.8138368Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.8139851Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:00.8159036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.8160097Z env:
2025-11-21T11:47:00.8160909Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.8161716Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.8162414Z   targets: 
2025-11-21T11:47:00.8163059Z   components: 
2025-11-21T11:47:00.8163728Z ##[endgroup]
2025-11-21T11:47:00.8249541Z ##[group]Run : set $CARGO_HOME
2025-11-21T11:47:00.8250395Z [36;1m: set $CARGO_HOME[0m
2025-11-21T11:47:00.8251554Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-21T11:47:00.8269948Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.8271169Z env:
2025-11-21T11:47:00.8271823Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.8272615Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.8273369Z ##[endgroup]
2025-11-21T11:47:00.8358418Z ##[group]Run : install rustup if needed
2025-11-21T11:47:00.8359381Z [36;1m: install rustup if needed[0m
2025-11-21T11:47:00.8360341Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-21T11:47:00.8362571Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-21T11:47:00.8364847Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-21T11:47:00.8365760Z [36;1mfi[0m
2025-11-21T11:47:00.8383104Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.8384160Z env:
2025-11-21T11:47:00.8384796Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.8385558Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.8386283Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.8387097Z ##[endgroup]
2025-11-21T11:47:00.8473684Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-11-21T11:47:00.8475441Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-11-21T11:47:00.8493424Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:00.8494475Z env:
2025-11-21T11:47:00.8495111Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:00.8495885Z   RUST_BACKTRACE: 1
2025-11-21T11:47:00.8496605Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:00.8497453Z ##[endgroup]
2025-11-21T11:47:02.2879069Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.4592922Z 
2025-11-21T11:47:02.4679256Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.4680034Z 
2025-11-21T11:47:02.4725465Z ##[group]Run rustup default stable
2025-11-21T11:47:02.4725805Z [36;1mrustup default stable[0m
2025-11-21T11:47:02.4747519Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.4747883Z env:
2025-11-21T11:47:02.4748095Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.4748355Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.4748589Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.4748837Z ##[endgroup]
2025-11-21T11:47:02.4838177Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.5175214Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-11-21T11:47:02.5175931Z 
2025-11-21T11:47:02.5259362Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.5259886Z 
2025-11-21T11:47:02.5295775Z ##[group]Run : create cachekey
2025-11-21T11:47:02.5296086Z [36;1m: create cachekey[0m
2025-11-21T11:47:02.5296556Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-21T11:47:02.5297129Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-21T11:47:02.5297589Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-21T11:47:02.5319071Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.5319417Z env:
2025-11-21T11:47:02.5319645Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.5319889Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.5320124Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.5320373Z ##[endgroup]
2025-11-21T11:47:02.6973624Z ##[group]Run : disable incremental compilation
2025-11-21T11:47:02.6974053Z [36;1m: disable incremental compilation[0m
2025-11-21T11:47:02.6974363Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-21T11:47:02.6974668Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-21T11:47:02.6974927Z [36;1mfi[0m
2025-11-21T11:47:02.6995930Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.6996278Z env:
2025-11-21T11:47:02.6996459Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.6996683Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.6996888Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.6997135Z ##[endgroup]
2025-11-21T11:47:02.7058020Z ##[group]Run : enable colors in Cargo output
2025-11-21T11:47:02.7058405Z [36;1m: enable colors in Cargo output[0m
2025-11-21T11:47:02.7058742Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-21T11:47:02.7059118Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-21T11:47:02.7059426Z [36;1mfi[0m
2025-11-21T11:47:02.7080537Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7081196Z env:
2025-11-21T11:47:02.7081377Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7081593Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7081791Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7082021Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.7082209Z ##[endgroup]
2025-11-21T11:47:02.7143622Z ##[group]Run : enable Cargo sparse registry
2025-11-21T11:47:02.7143936Z [36;1m: enable Cargo sparse registry[0m
2025-11-21T11:47:02.7144255Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-21T11:47:02.7144985Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-21T11:47:02.7145584Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-21T11:47:02.7146055Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:02.7146526Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-21T11:47:02.7146943Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-21T11:47:02.7147424Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-21T11:47:02.7147861Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-21T11:47:02.7148153Z [36;1m  fi[0m
2025-11-21T11:47:02.7148338Z [36;1mfi[0m
2025-11-21T11:47:02.7168459Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7168771Z env:
2025-11-21T11:47:02.7168960Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7169173Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7169378Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7169604Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.7169799Z ##[endgroup]
2025-11-21T11:47:02.7498620Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-21T11:47:02.7499060Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-21T11:47:02.7499550Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-21T11:47:02.7500088Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-21T11:47:02.7500477Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-21T11:47:02.7501015Z [36;1mfi[0m
2025-11-21T11:47:02.7523860Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7524180Z env:
2025-11-21T11:47:02.7524391Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7524606Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7524810Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7525053Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.7525242Z ##[endgroup]
2025-11-21T11:47:02.7719716Z ##[group]Run rustc +stable --version --verbose
2025-11-21T11:47:02.7720078Z [36;1mrustc +stable --version --verbose[0m
2025-11-21T11:47:02.7742450Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T11:47:02.7742789Z env:
2025-11-21T11:47:02.7742980Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7743191Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7743402Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7743632Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.7743840Z ##[endgroup]
2025-11-21T11:47:02.7902440Z rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-21T11:47:02.7903656Z binary: rustc
2025-11-21T11:47:02.7904146Z commit-hash: ed61e7d7e242494fb7057f2657300d9e77bb4fcb
2025-11-21T11:47:02.7904686Z commit-date: 2025-11-07
2025-11-21T11:47:02.7905179Z host: x86_64-unknown-linux-gnu
2025-11-21T11:47:02.7905595Z release: 1.91.1
2025-11-21T11:47:02.7905990Z LLVM version: 21.1.2
