2025-11-21T11:47:02.7973051Z ##[group]Run cargo install cargo-audit
2025-11-21T11:47:02.7973376Z [36;1mcargo install cargo-audit[0m
2025-11-21T11:47:02.7995932Z shell: /usr/bin/bash -e {0}
2025-11-21T11:47:02.7996183Z env:
2025-11-21T11:47:02.7996378Z   CARGO_TERM_COLOR: always
2025-11-21T11:47:02.7996594Z   RUST_BACKTRACE: 1
2025-11-21T11:47:02.7996805Z   CARGO_HOME: /home/runner/.cargo
2025-11-21T11:47:02.7997047Z   CARGO_INCREMENTAL: 0
2025-11-21T11:47:02.7997244Z ##[endgroup]
2025-11-21T11:47:04.2231091Z [1m[92m    Updating[0m crates.io index
2025-11-21T11:47:04.3469441Z [1m[92m Downloading[0m crates ...
2025-11-21T11:47:04.5238930Z [1m[92m  Downloaded[0m cargo-audit v0.22.0
2025-11-21T11:47:04.7517419Z [1m[92m  Installing[0m cargo-audit v0.22.0
2025-11-21T11:47:05.2770068Z [1m[92m    Updating[0m crates.io index
2025-11-21T11:47:06.1251291Z [1m[92m     Locking[0m 377 packages to latest compatible versions
2025-11-21T11:47:06.1254090Z [1m[92m      Adding[0m abscissa_core v0.8.2 [1m[33m(available: v0.9.0)[0m
2025-11-21T11:47:06.1341472Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2025-11-21T11:47:06.1787919Z [1m[92m Downloading[0m crates ...
2025-11-21T11:47:06.2237738Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2025-11-21T11:47:06.2261422Z [1m[92m  Downloaded[0m anstream v0.6.21
2025-11-21T11:47:06.2339596Z [1m[92m  Downloaded[0m gix-lock v19.0.0
2025-11-21T11:47:06.2358809Z [1m[92m  Downloaded[0m gix-path v0.10.21
2025-11-21T11:47:06.2382547Z [1m[92m  Downloaded[0m fs-err v2.11.0
2025-11-21T11:47:06.2402113Z [1m[92m  Downloaded[0m gix-packetline-blocking v0.19.3
2025-11-21T11:47:06.2425450Z [1m[92m  Downloaded[0m clap_lex v0.7.6
2025-11-21T11:47:06.2445410Z [1m[92m  Downloaded[0m gix-pack v0.61.1
2025-11-21T11:47:06.2493819Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.5
2025-11-21T11:47:06.2512665Z [1m[92m  Downloaded[0m gix-odb v0.71.1
2025-11-21T11:47:06.2540758Z [1m[92m  Downloaded[0m gix-validate v0.10.1
2025-11-21T11:47:06.2555727Z [1m[92m  Downloaded[0m abscissa_core v0.8.2
2025-11-21T11:47:06.2587954Z [1m[92m  Downloaded[0m gix-actor v0.35.6
2025-11-21T11:47:06.2605985Z [1m[92m  Downloaded[0m gix-worktree v0.43.1
2025-11-21T11:47:06.2626249Z [1m[92m  Downloaded[0m faster-hex v0.10.0
2025-11-21T11:47:06.2643354Z [1m[92m  Downloaded[0m cvss v2.2.0
2025-11-21T11:47:06.2681634Z [1m[92m  Downloaded[0m gimli v0.32.3
2025-11-21T11:47:06.2809533Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2025-11-21T11:47:06.2850460Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2025-11-21T11:47:06.2871913Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2025-11-21T11:47:06.2899963Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
2025-11-21T11:47:06.2923767Z [1m[92m  Downloaded[0m quitters v0.1.0
2025-11-21T11:47:06.2936920Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2025-11-21T11:47:06.2966352Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2025-11-21T11:47:06.2984577Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2025-11-21T11:47:06.3004129Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2025-11-21T11:47:06.3030948Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2025-11-21T11:47:06.3066719Z [1m[92m  Downloaded[0m regex v1.12.2
2025-11-21T11:47:06.3126473Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2025-11-21T11:47:06.3149717Z [1m[92m  Downloaded[0m serde_spanned v1.0.3
2025-11-21T11:47:06.3177279Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2025-11-21T11:47:06.3206885Z [1m[92m  Downloaded[0m subtle v2.6.1
2025-11-21T11:47:06.3236460Z [1m[92m  Downloaded[0m synstructure v0.13.2
2025-11-21T11:47:06.3258743Z [1m[92m  Downloaded[0m syn v1.0.109
2025-11-21T11:47:06.3331194Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2025-11-21T11:47:06.3344233Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2025-11-21T11:47:06.3357875Z [1m[92m  Downloaded[0m want v0.3.1
2025-11-21T11:47:06.3366298Z [1m[92m  Downloaded[0m yoke v0.8.1
2025-11-21T11:47:06.3379114Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2025-11-21T11:47:06.3401252Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2025-11-21T11:47:06.3426814Z [1m[92m  Downloaded[0m url v2.5.7
2025-11-21T11:47:06.3448380Z [1m[92m  Downloaded[0m tower-http v0.6.6
2025-11-21T11:47:06.3497010Z [1m[92m  Downloaded[0m zerovec v0.11.5
2025-11-21T11:47:06.3529894Z [1m[92m  Downloaded[0m typenum v1.19.0
2025-11-21T11:47:06.3550521Z [1m[92m  Downloaded[0m zlib-rs v0.5.2
2025-11-21T11:47:06.3582868Z [1m[92m  Downloaded[0m tracing v0.1.41
2025-11-21T11:47:06.3608233Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.20
2025-11-21T11:47:06.3658757Z [1m[92m  Downloaded[0m tokio-util v0.7.17
2025-11-21T11:47:06.3722801Z [1m[92m  Downloaded[0m sha1-checked v0.10.0
2025-11-21T11:47:06.3770804Z [1m[92m  Downloaded[0m tower v0.5.2
2025-11-21T11:47:06.3823852Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2025-11-21T11:47:06.3854147Z [1m[92m  Downloaded[0m time v0.3.44
2025-11-21T11:47:06.3905061Z [1m[92m  Downloaded[0m walkdir v2.5.0
2025-11-21T11:47:06.3916672Z [1m[92m  Downloaded[0m wait-timeout v0.2.1
2025-11-21T11:47:06.3925936Z [1m[92m  Downloaded[0m version_check v0.9.5
2025-11-21T11:47:06.3933582Z [1m[92m  Downloaded[0m tokio v1.48.0
2025-11-21T11:47:06.4164764Z [1m[92m  Downloaded[0m zerocopy v0.8.28
2025-11-21T11:47:06.4291501Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2025-11-21T11:47:06.4296392Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2025-11-21T11:47:06.4302724Z [1m[92m  Downloaded[0m winnow v0.7.13
2025-11-21T11:47:06.4355473Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2025-11-21T11:47:06.4372337Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2025-11-21T11:47:06.4387181Z [1m[92m  Downloaded[0m tracing-core v0.1.34
2025-11-21T11:47:06.4406155Z [1m[92m  Downloaded[0m tracing-attributes v0.1.30
2025-11-21T11:47:06.4422715Z [1m[92m  Downloaded[0m toml v0.9.8
2025-11-21T11:47:06.4447525Z [1m[92m  Downloaded[0m zeroize v1.8.2
2025-11-21T11:47:06.4456260Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2025-11-21T11:47:06.4462724Z [1m[92m  Downloaded[0m wasmparser v0.207.0
2025-11-21T11:47:06.4501980Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2025-11-21T11:47:06.4507773Z [1m[92m  Downloaded[0m writeable v0.6.2
2025-11-21T11:47:06.4520967Z [1m[92m  Downloaded[0m untrusted v0.9.0
2025-11-21T11:47:06.4528358Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2025-11-21T11:47:06.4536301Z [1m[92m  Downloaded[0m unicode-bom v2.0.3
2025-11-21T11:47:06.4543599Z [1m[92m  Downloaded[0m uluru v3.1.0
2025-11-21T11:47:06.4549188Z [1m[92m  Downloaded[0m try-lock v0.2.5
2025-11-21T11:47:06.4554461Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2025-11-21T11:47:06.4562832Z [1m[92m  Downloaded[0m tower-service v0.3.3
2025-11-21T11:47:06.4567797Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2025-11-21T11:47:06.4573471Z [1m[92m  Downloaded[0m topological-sort v0.2.2
2025-11-21T11:47:06.4579868Z [1m[92m  Downloaded[0m toml_writer v1.0.4
2025-11-21T11:47:06.4588917Z [1m[92m  Downloaded[0m toml_datetime v0.7.3
2025-11-21T11:47:06.4597548Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2025-11-21T11:47:06.4605190Z [1m[92m  Downloaded[0m toml-span v0.6.0
2025-11-21T11:47:06.4615938Z [1m[92m  Downloaded[0m toml v0.8.23
2025-11-21T11:47:06.4630875Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2025-11-21T11:47:06.4644380Z [1m[92m  Downloaded[0m rustls v0.23.35
2025-11-21T11:47:06.4717877Z [1m[92m  Downloaded[0m rustix v1.1.2
2025-11-21T11:47:06.4861318Z [1m[92m  Downloaded[0m toml_write v0.1.2
2025-11-21T11:47:06.4869022Z [1m[92m  Downloaded[0m toml_parser v1.0.4
2025-11-21T11:47:06.4884034Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2025-11-21T11:47:06.4888894Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2025-11-21T11:47:06.4905821Z [1m[92m  Downloaded[0m tinystr v0.8.2
2025-11-21T11:47:06.4918099Z [1m[92m  Downloaded[0m time-macros v0.2.24
2025-11-21T11:47:06.4931900Z [1m[92m  Downloaded[0m time-core v0.1.6
2025-11-21T11:47:06.4939069Z [1m[92m  Downloaded[0m thread_local v1.1.9
2025-11-21T11:47:06.4948342Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2025-11-21T11:47:06.4957327Z [1m[92m  Downloaded[0m thiserror v2.0.17
2025-11-21T11:47:06.4988039Z [1m[92m  Downloaded[0m termcolor v1.4.1
2025-11-21T11:47:06.4995948Z [1m[92m  Downloaded[0m tempfile v3.23.0
2025-11-21T11:47:06.5012438Z [1m[92m  Downloaded[0m tame-index v0.24.1
2025-11-21T11:47:06.5051460Z [1m[92m  Downloaded[0m syn v2.0.110
2025-11-21T11:47:06.5121604Z [1m[92m  Downloaded[0m strsim v0.11.1
2025-11-21T11:47:06.5129538Z [1m[92m  Downloaded[0m ring v0.17.14
2025-11-21T11:47:06.5391740Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2025-11-21T11:47:06.5764406Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2025-11-21T11:47:06.5814811Z [1m[92m  Downloaded[0m synstructure v0.12.6
2025-11-21T11:47:06.5821434Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2025-11-21T11:47:06.5826922Z [1m[92m  Downloaded[0m sha1 v0.10.6
2025-11-21T11:47:06.5836762Z [1m[92m  Downloaded[0m reqwest v0.12.24
2025-11-21T11:47:06.5875284Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2025-11-21T11:47:06.6025167Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2025-11-21T11:47:06.6028581Z [1m[92m  Downloaded[0m socket2 v0.6.1
2025-11-21T11:47:06.6044037Z [1m[92m  Downloaded[0m smol_str v0.3.4
2025-11-21T11:47:06.6055722Z [1m[92m  Downloaded[0m smallvec v1.15.1
2025-11-21T11:47:06.6068786Z [1m[92m  Downloaded[0m shell-words v1.1.0
2025-11-21T11:47:06.6074284Z [1m[92m  Downloaded[0m serde_json v1.0.145
2025-11-21T11:47:06.6117391Z [1m[92m  Downloaded[0m serde v1.0.228
2025-11-21T11:47:06.6143500Z [1m[92m  Downloaded[0m rayon v1.11.0
2025-11-21T11:47:06.6195886Z [1m[92m  Downloaded[0m slab v0.4.11
2025-11-21T11:47:06.6203770Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
2025-11-21T11:47:06.6298388Z [1m[92m  Downloaded[0m shlex v1.3.0
2025-11-21T11:47:06.6299043Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2025-11-21T11:47:06.6299624Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2025-11-21T11:47:06.6300221Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2025-11-21T11:47:06.6300974Z [1m[92m  Downloaded[0m serde_core v1.0.228
2025-11-21T11:47:06.6317082Z [1m[92m  Downloaded[0m secrecy v0.10.3
2025-11-21T11:47:06.6322228Z [1m[92m  Downloaded[0m rustsec v0.31.0
2025-11-21T11:47:06.6349772Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.2
2025-11-21T11:47:06.6363641Z [1m[92m  Downloaded[0m rustc-stable-hash v0.1.2
2025-11-21T11:47:06.6372331Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2025-11-21T11:47:06.6469624Z [1m[92m  Downloaded[0m libc v0.2.177
2025-11-21T11:47:06.6628506Z [1m[92m  Downloaded[0m jiff v0.2.16
2025-11-21T11:47:06.6733932Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2025-11-21T11:47:06.6740875Z [1m[92m  Downloaded[0m semver v1.0.27
2025-11-21T11:47:06.6753427Z [1m[92m  Downloaded[0m ryu v1.0.20
2025-11-21T11:47:06.6770307Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2025-11-21T11:47:06.6789418Z [1m[92m  Downloaded[0m same-file v1.0.6
2025-11-21T11:47:06.6796925Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.0
2025-11-21T11:47:06.6821327Z [1m[92m  Downloaded[0m rand_core v0.9.3
2025-11-21T11:47:06.6829076Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2025-11-21T11:47:06.6871593Z [1m[92m  Downloaded[0m object v0.37.3
2025-11-21T11:47:06.6937812Z [1m[92m  Downloaded[0m hyper v1.8.1
2025-11-21T11:47:06.6976188Z [1m[92m  Downloaded[0m quinn v0.11.9
2025-11-21T11:47:06.6996321Z [1m[92m  Downloaded[0m prodash v30.0.1
2025-11-21T11:47:06.7019667Z [1m[92m  Downloaded[0m petgraph v0.8.3
2025-11-21T11:47:06.7152218Z [1m[92m  Downloaded[0m gix v0.74.1
2025-11-21T11:47:06.7237940Z [1m[92m  Downloaded[0m bstr v1.12.1
2025-11-21T11:47:06.7290159Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2025-11-21T11:47:06.7300377Z [1m[92m  Downloaded[0m memchr v2.7.6
2025-11-21T11:47:06.7329978Z [1m[92m  Downloaded[0m maybe-async v0.2.10
2025-11-21T11:47:06.7344515Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.2
2025-11-21T11:47:06.7353652Z [1m[92m  Downloaded[0m jiff-static v0.2.16
2025-11-21T11:47:06.7368594Z [1m[92m  Downloaded[0m hyper-rustls v0.27.7
2025-11-21T11:47:06.7382072Z [1m[92m  Downloaded[0m http v1.3.1
2025-11-21T11:47:06.7404818Z [1m[92m  Downloaded[0m heapless v0.8.0
2025-11-21T11:47:06.7426390Z [1m[92m  Downloaded[0m gix-revision v0.36.1
2025-11-21T11:47:06.7437063Z [1m[92m  Downloaded[0m gix-protocol v0.52.1
2025-11-21T11:47:06.7455807Z [1m[92m  Downloaded[0m rand v0.9.2
2025-11-21T11:47:06.7478598Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2025-11-21T11:47:06.7489211Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2025-11-21T11:47:06.7495167Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2025-11-21T11:47:06.7523556Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2025-11-21T11:47:06.7528589Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2025-11-21T11:47:06.7540312Z [1m[92m  Downloaded[0m owo-colors v4.2.3
2025-11-21T11:47:06.7556575Z [1m[92m  Downloaded[0m lock_api v0.4.14
2025-11-21T11:47:06.7564606Z [1m[92m  Downloaded[0m httparse v1.10.1
2025-11-21T11:47:06.7578646Z [1m[92m  Downloaded[0m home v0.5.12
2025-11-21T11:47:06.7584158Z [1m[92m  Downloaded[0m gix-trace v0.1.15
2025-11-21T11:47:06.7591445Z [1m[92m  Downloaded[0m gix-submodule v0.21.0
2025-11-21T11:47:06.7599100Z [1m[92m  Downloaded[0m gix-revwalk v0.22.0
2025-11-21T11:47:06.7606825Z [1m[92m  Downloaded[0m gix-refspec v0.32.0
2025-11-21T11:47:06.7617361Z [1m[92m  Downloaded[0m gix-prompt v0.11.2
2025-11-21T11:47:06.7624851Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2025-11-21T11:47:06.7633163Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2025-11-21T11:47:06.7638128Z [1m[92m  Downloaded[0m log v0.4.28
2025-11-21T11:47:06.7654566Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2025-11-21T11:47:06.7664666Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2025-11-21T11:47:06.7675204Z [1m[92m  Downloaded[0m heck v0.5.0
2025-11-21T11:47:06.7682386Z [1m[92m  Downloaded[0m gix-worktree-state v0.21.0
2025-11-21T11:47:06.7691739Z [1m[92m  Downloaded[0m gix-tempfile v19.0.1
2025-11-21T11:47:06.7700278Z [1m[92m  Downloaded[0m gix-shallow v0.6.0
2025-11-21T11:47:06.7707122Z [1m[92m  Downloaded[0m gix-quote v0.6.1
2025-11-21T11:47:06.7713773Z [1m[92m  Downloaded[0m gix-pathspec v0.13.0
2025-11-21T11:47:06.7723626Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2025-11-21T11:47:06.7751512Z [1m[92m  Downloaded[0m cc v1.2.47
2025-11-21T11:47:06.7771483Z [1m[92m  Downloaded[0m bytes v1.11.0
2025-11-21T11:47:06.7796496Z [1m[92m  Downloaded[0m borsh v1.5.7
2025-11-21T11:47:06.7833700Z [1m[92m  Downloaded[0m backtrace v0.3.76
2025-11-21T11:47:06.7863377Z [1m[92m  Downloaded[0m quote v1.0.42
2025-11-21T11:47:06.7878911Z [1m[92m  Downloaded[0m platforms v3.7.0
2025-11-21T11:47:06.7890506Z [1m[92m  Downloaded[0m litemap v0.8.1
2025-11-21T11:47:06.7905052Z [1m[92m  Downloaded[0m kstring v2.0.2
2025-11-21T11:47:06.7915107Z [1m[92m  Downloaded[0m itoa v1.0.15
2025-11-21T11:47:06.7922970Z [1m[92m  Downloaded[0m gix-diff v0.54.1
2025-11-21T11:47:06.7940791Z [1m[92m  Downloaded[0m flate2 v1.1.5
2025-11-21T11:47:06.7966875Z [1m[92m  Downloaded[0m eyre v0.6.12
2025-11-21T11:47:06.7985696Z [1m[92m  Downloaded[0m bitflags v2.10.0
2025-11-21T11:47:06.8008618Z [1m[92m  Downloaded[0m arc-swap v1.7.1
2025-11-21T11:47:06.8030300Z [1m[92m  Downloaded[0m num-conv v0.1.0
2025-11-21T11:47:06.8035471Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2025-11-21T11:47:06.8041186Z [1m[92m  Downloaded[0m gix-ref v0.54.1
2025-11-21T11:47:06.8065277Z [1m[92m  Downloaded[0m getrandom v0.3.4
2025-11-21T11:47:06.8085186Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2025-11-21T11:47:06.8098473Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2025-11-21T11:47:06.8105346Z [1m[92m  Downloaded[0m once_cell v1.21.3
2025-11-21T11:47:06.8121182Z [1m[92m  Downloaded[0m mio v1.1.0
2025-11-21T11:47:06.8154615Z [1m[92m  Downloaded[0m mime v0.3.17
2025-11-21T11:47:06.8162437Z [1m[92m  Downloaded[0m matchers v0.2.0
2025-11-21T11:47:06.8168770Z [1m[92m  Downloaded[0m http-body v1.0.1
2025-11-21T11:47:06.8174484Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2025-11-21T11:47:06.8207011Z [1m[92m  Downloaded[0m gix-hash v0.20.1
2025-11-21T11:47:06.8216533Z [1m[92m  Downloaded[0m gix-glob v0.22.1
2025-11-21T11:47:06.8224804Z [1m[92m  Downloaded[0m gix-filter v0.21.0
2025-11-21T11:47:06.8240381Z [1m[92m  Downloaded[0m gix-features v0.44.1
2025-11-21T11:47:06.8256075Z [1m[92m  Downloaded[0m gix-credentials v0.31.1
2025-11-21T11:47:06.8267495Z [1m[92m  Downloaded[0m gix-config v0.47.1
2025-11-21T11:47:06.8293919Z [1m[92m  Downloaded[0m gix-attributes v0.28.1
2025-11-21T11:47:06.8304332Z [1m[92m  Downloaded[0m getrandom v0.2.16
2025-11-21T11:47:06.8322181Z [1m[92m  Downloaded[0m futures-task v0.3.31
2025-11-21T11:47:06.8328983Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2025-11-21T11:47:06.8341295Z [1m[92m  Downloaded[0m fs-err v3.2.0
2025-11-21T11:47:06.8353158Z [1m[92m  Downloaded[0m fixedbitset v0.5.7
2025-11-21T11:47:06.8364834Z [1m[92m  Downloaded[0m display-error-chain v0.2.2
2025-11-21T11:47:06.8371595Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2025-11-21T11:47:06.8378353Z [1m[92m  Downloaded[0m autocfg v1.5.0
2025-11-21T11:47:06.8389209Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2025-11-21T11:47:06.8405215Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2025-11-21T11:47:06.8411282Z [1m[92m  Downloaded[0m iri-string v0.7.9
2025-11-21T11:47:06.8451718Z [1m[92m  Downloaded[0m indenter v0.3.4
2025-11-21T11:47:06.8459254Z [1m[92m  Downloaded[0m idna v1.1.0
2025-11-21T11:47:06.8485018Z [1m[92m  Downloaded[0m icu_properties_data v2.1.1
2025-11-21T11:47:06.8540756Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2025-11-21T11:47:06.8561516Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2025-11-21T11:47:06.8596362Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2025-11-21T11:47:06.8630782Z [1m[92m  Downloaded[0m hyper-util v0.1.18
2025-11-21T11:47:06.8668004Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2025-11-21T11:47:06.8699123Z [1m[92m  Downloaded[0m h2 v0.4.12
2025-11-21T11:47:06.8737554Z [1m[92m  Downloaded[0m gix-url v0.33.1
2025-11-21T11:47:06.8746072Z [1m[92m  Downloaded[0m gix-fs v0.17.0
2025-11-21T11:47:06.8755483Z [1m[92m  Downloaded[0m gix-chunk v0.4.12
2025-11-21T11:47:06.8762686Z [1m[92m  Downloaded[0m generic-array v0.14.7
2025-11-21T11:47:06.8771360Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2025-11-21T11:47:06.8776352Z [1m[92m  Downloaded[0m futures-core v0.3.31
2025-11-21T11:47:06.8784241Z [1m[92m  Downloaded[0m foldhash v0.2.0
2025-11-21T11:47:06.8792469Z [1m[92m  Downloaded[0m fnv v1.0.7
2025-11-21T11:47:06.8797834Z [1m[92m  Downloaded[0m openssl-probe v0.1.6
2025-11-21T11:47:06.8804210Z [1m[92m  Downloaded[0m ipnet v2.11.0
2025-11-21T11:47:06.8813981Z [1m[92m  Downloaded[0m io-close v0.3.7
2025-11-21T11:47:06.8820033Z [1m[92m  Downloaded[0m icu_properties v2.1.1
2025-11-21T11:47:06.8835230Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2025-11-21T11:47:06.8850726Z [1m[92m  Downloaded[0m hash32 v0.3.1
2025-11-21T11:47:06.8858637Z [1m[92m  Downloaded[0m gix-utils v0.3.1
2025-11-21T11:47:06.8866109Z [1m[92m  Downloaded[0m gix-traverse v0.48.0
2025-11-21T11:47:06.8877595Z [1m[92m  Downloaded[0m gix-transport v0.49.1
2025-11-21T11:47:06.8901268Z [1m[92m  Downloaded[0m gix-hashtable v0.10.0
2025-11-21T11:47:06.8907094Z [1m[92m  Downloaded[0m gix-discover v0.42.0
2025-11-21T11:47:06.8917566Z [1m[92m  Downloaded[0m gix-date v0.10.7
2025-11-21T11:47:06.8926516Z [1m[92m  Downloaded[0m futures-util v0.3.31
2025-11-21T11:47:06.8994131Z [1m[92m  Downloaded[0m futures-io v0.3.31
2025-11-21T11:47:06.8999603Z [1m[92m  Downloaded[0m compression-core v0.4.30
2025-11-21T11:47:06.9004746Z [1m[92m  Downloaded[0m camino v1.2.1
2025-11-21T11:47:06.9016531Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2025-11-21T11:47:06.9022771Z [1m[92m  Downloaded[0m binfarce v0.2.1
2025-11-21T11:47:06.9032404Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2025-11-21T11:47:06.9039887Z [1m[92m  Downloaded[0m indexmap v2.12.1
2025-11-21T11:47:06.9066462Z [1m[92m  Downloaded[0m ident_case v1.0.1
2025-11-21T11:47:06.9071400Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2025-11-21T11:47:06.9087763Z [1m[92m  Downloaded[0m gix-sec v0.12.2
2025-11-21T11:47:06.9095651Z [1m[92m  Downloaded[0m gix-config-value v0.15.3
2025-11-21T11:47:06.9104207Z [1m[92m  Downloaded[0m gix-commitgraph v0.30.1
2025-11-21T11:47:06.9113930Z [1m[92m  Downloaded[0m gix-command v0.6.3
2025-11-21T11:47:06.9120264Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2025-11-21T11:47:06.9135645Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2025-11-21T11:47:06.9144395Z [1m[92m  Downloaded[0m canonical-path v2.0.2
2025-11-21T11:47:06.9149038Z [1m[92m  Downloaded[0m auditable-serde v0.9.0
2025-11-21T11:47:06.9154433Z [1m[92m  Downloaded[0m auditable-extract v0.3.5
2025-11-21T11:47:06.9159252Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2025-11-21T11:47:06.9171817Z [1m[92m  Downloaded[0m anstyle v1.0.13
2025-11-21T11:47:06.9180811Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2025-11-21T11:47:06.9196200Z [1m[92m  Downloaded[0m errno v0.3.14
2025-11-21T11:47:06.9205123Z [1m[92m  Downloaded[0m base64 v0.22.1
2025-11-21T11:47:06.9227501Z [1m[92m  Downloaded[0m async-compression v0.4.33
2025-11-21T11:47:06.9264915Z [1m[92m  Downloaded[0m auditable-info v0.10.0
2025-11-21T11:47:06.9270360Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2025-11-21T11:47:06.9275596Z [1m[92m  Downloaded[0m filetime v0.2.26
2025-11-21T11:47:06.9285225Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2025-11-21T11:47:06.9291045Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2025-11-21T11:47:06.9298230Z [1m[92m  Downloaded[0m adler2 v2.0.1
2025-11-21T11:47:06.9306170Z [1m[92m  Downloaded[0m foldhash v0.1.5
2025-11-21T11:47:06.9313927Z [1m[92m  Downloaded[0m equivalent v1.0.2
2025-11-21T11:47:06.9319565Z [1m[92m  Downloaded[0m digest v0.10.7
2025-11-21T11:47:06.9330284Z [1m[92m  Downloaded[0m color-eyre v0.6.5
2025-11-21T11:47:06.9384770Z [1m[92m  Downloaded[0m fastrand v2.3.0
2025-11-21T11:47:06.9392963Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2025-11-21T11:47:06.9408518Z [1m[92m  Downloaded[0m deranged v0.5.5
2025-11-21T11:47:06.9418364Z [1m[92m  Downloaded[0m clap_builder v4.5.53
2025-11-21T11:47:06.9457478Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2025-11-21T11:47:06.9465001Z [1m[92m  Downloaded[0m byteorder v1.5.0
2025-11-21T11:47:06.9474651Z [1m[92m  Downloaded[0m gix-bitmap v0.2.15
2025-11-21T11:47:06.9480442Z [1m[92m  Downloaded[0m either v1.15.0
2025-11-21T11:47:06.9489116Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2025-11-21T11:47:06.9497212Z [1m[92m  Downloaded[0m cargo-lock v11.0.0
2025-11-21T11:47:06.9515919Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2025-11-21T11:47:06.9521667Z [1m[92m  Downloaded[0m gix-packetline v0.19.3
2025-11-21T11:47:06.9534639Z [1m[92m  Downloaded[0m gix-object v0.51.1
2025-11-21T11:47:06.9553720Z [1m[92m  Downloaded[0m gix-index v0.42.1
2025-11-21T11:47:06.9574651Z [1m[92m  Downloaded[0m compression-codecs v0.4.32
2025-11-21T11:47:06.9594084Z [1m[92m  Downloaded[0m clru v0.6.2
2025-11-21T11:47:06.9601416Z [1m[92m  Downloaded[0m gix-negotiate v0.22.0
2025-11-21T11:47:06.9608924Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2025-11-21T11:47:06.9619401Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2025-11-21T11:47:06.9654116Z [1m[92m  Downloaded[0m abscissa_derive v0.8.2
2025-11-21T11:47:06.9659297Z [1m[92m  Downloaded[0m gix-ignore v0.17.1
2025-11-21T11:47:06.9666279Z [1m[92m  Downloaded[0m clap v4.5.53
2025-11-21T11:47:06.9715588Z [1m[92m  Downloaded[0m addr2line v0.25.1
2025-11-21T11:47:07.0828251Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
2025-11-21T11:47:07.0829042Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2025-11-21T11:47:07.0829644Z [1m[92m   Compiling[0m quote v1.0.42
2025-11-21T11:47:07.0830048Z [1m[92m   Compiling[0m memchr v2.7.6
2025-11-21T11:47:10.0648014Z [1m[92m   Compiling[0m libc v0.2.177
2025-11-21T11:47:11.1746358Z [1m[92m   Compiling[0m cfg-if v1.0.4
2025-11-21T11:47:11.1961038Z [1m[92m   Compiling[0m smallvec v1.15.1
2025-11-21T11:47:11.5346480Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2025-11-21T11:47:12.2565201Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2025-11-21T11:47:13.4967674Z [1m[92m   Compiling[0m syn v2.0.110
2025-11-21T11:47:13.5261833Z [1m[92m   Compiling[0m once_cell v1.21.3
2025-11-21T11:47:13.7572407Z [1m[92m   Compiling[0m bytes v1.11.0
2025-11-21T11:47:14.7146784Z [1m[92m   Compiling[0m regex-automata v0.4.13
2025-11-21T11:47:18.2951413Z [1m[92m   Compiling[0m thiserror v2.0.17
2025-11-21T11:47:18.5231306Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2025-11-21T11:47:18.5241495Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2025-11-21T11:47:18.5554840Z [1m[92m   Compiling[0m bstr v1.12.1
2025-11-21T11:47:19.8438642Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2025-11-21T11:47:19.9784146Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2025-11-21T11:47:20.0095598Z [1m[92m   Compiling[0m tinyvec v1.10.0
2025-11-21T11:47:20.2042601Z [1m[92m   Compiling[0m gix-trace v0.1.15
2025-11-21T11:47:20.2579269Z [1m[92m   Compiling[0m fastrand v2.3.0
2025-11-21T11:47:20.4503604Z [1m[92m   Compiling[0m crc32fast v1.5.0
2025-11-21T11:47:20.4953441Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2025-11-21T11:47:20.5865954Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2025-11-21T11:47:20.9146879Z [1m[92m   Compiling[0m gix-utils v0.3.1
2025-11-21T11:47:21.0022452Z [1m[92m   Compiling[0m gix-validate v0.10.1
2025-11-21T11:47:21.1644630Z [1m[92m   Compiling[0m scopeguard v1.2.0
2025-11-21T11:47:21.2076949Z [1m[92m   Compiling[0m home v0.5.12
2025-11-21T11:47:21.3022390Z [1m[92m   Compiling[0m gix-path v0.10.21
2025-11-21T11:47:21.6272317Z [1m[92m   Compiling[0m lock_api v0.4.14
2025-11-21T11:47:22.0161842Z [1m[92m   Compiling[0m itoa v1.0.15
2025-11-21T11:47:22.0303568Z [1m[92m   Compiling[0m parking_lot v0.12.5
2025-11-21T11:47:22.0927884Z [1m[92m   Compiling[0m bitflags v2.10.0
2025-11-21T11:47:22.2868376Z [1m[92m   Compiling[0m zlib-rs v0.5.2
2025-11-21T11:47:22.4215183Z [1m[92m   Compiling[0m same-file v1.0.6
2025-11-21T11:47:22.5517171Z [1m[92m   Compiling[0m walkdir v2.5.0
2025-11-21T11:47:23.0708095Z [1m[92m   Compiling[0m prodash v30.0.1
2025-11-21T11:47:23.3320282Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2025-11-21T11:47:24.0154676Z [1m[92m   Compiling[0m equivalent v1.0.2
2025-11-21T11:47:24.0504495Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2025-11-21T11:47:24.4128133Z [1m[92m   Compiling[0m foldhash v0.2.0
2025-11-21T11:47:24.5949677Z [1m[92m   Compiling[0m hashbrown v0.16.1
2025-11-21T11:47:25.2859517Z [1m[92m   Compiling[0m libz-rs-sys v0.5.2
2025-11-21T11:47:25.2894202Z [1m[92m   Compiling[0m serde_core v1.0.228
2025-11-21T11:47:25.4343336Z [1m[92m   Compiling[0m gix-features v0.44.1
2025-11-21T11:47:25.4843032Z [1m[92m   Compiling[0m typenum v1.19.0
2025-11-21T11:47:25.6583940Z [1m[92m   Compiling[0m version_check v0.9.5
2025-11-21T11:47:25.8740349Z [1m[92m   Compiling[0m generic-array v0.14.7
2025-11-21T11:47:27.4576082Z [1m[92m   Compiling[0m byteorder v1.5.0
2025-11-21T11:47:27.6093791Z [1m[92m   Compiling[0m heapless v0.8.0
2025-11-21T11:47:27.8648903Z [1m[92m   Compiling[0m hash32 v0.3.1
2025-11-21T11:47:28.2880278Z [1m[92m   Compiling[0m winnow v0.7.13
2025-11-21T11:47:28.4060111Z [1m[92m   Compiling[0m crypto-common v0.1.7
2025-11-21T11:47:28.4695147Z [1m[92m   Compiling[0m block-buffer v0.10.4
2025-11-21T11:47:28.5521178Z [1m[92m   Compiling[0m digest v0.10.7
2025-11-21T11:47:28.6316868Z [1m[92m   Compiling[0m faster-hex v0.10.0
2025-11-21T11:47:28.6842944Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2025-11-21T11:47:28.7152946Z [1m[92m   Compiling[0m sha1 v0.10.6
2025-11-21T11:47:29.0571797Z [1m[92m   Compiling[0m synstructure v0.13.2
2025-11-21T11:47:29.1285710Z [1m[92m   Compiling[0m sha1-checked v0.10.0
2025-11-21T11:47:29.5234819Z [1m[92m   Compiling[0m serde v1.0.228
2025-11-21T11:47:29.6662836Z [1m[92m   Compiling[0m jiff v0.2.16
2025-11-21T11:47:29.9370738Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2025-11-21T11:47:30.3603718Z [1m[92m   Compiling[0m gix-hash v0.20.1
2025-11-21T11:47:30.9447890Z [1m[92m   Compiling[0m serde_derive v1.0.228
2025-11-21T11:47:30.9508220Z [1m[92m   Compiling[0m zerofrom v0.1.6
2025-11-21T11:47:31.0262204Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2025-11-21T11:47:31.8164096Z [1m[92m   Compiling[0m yoke v0.8.1
2025-11-21T11:47:31.9572144Z [1m[92m   Compiling[0m rustix v1.1.2
2025-11-21T11:47:32.2530895Z [1m[92m   Compiling[0m gix-hashtable v0.10.0
2025-11-21T11:47:32.3292479Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2025-11-21T11:47:33.0695340Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2025-11-21T11:47:33.1113077Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2025-11-21T11:47:33.2441491Z [1m[92m   Compiling[0m zerovec v0.11.5
2025-11-21T11:47:33.8708143Z [1m[92m   Compiling[0m displaydoc v0.2.5
2025-11-21T11:47:34.3012600Z [1m[92m   Compiling[0m gix-date v0.10.7
2025-11-21T11:47:34.3230579Z [1m[92m   Compiling[0m memmap2 v0.9.9
2025-11-21T11:47:34.5612501Z [1m[92m   Compiling[0m gix-actor v0.35.6
2025-11-21T11:47:34.8441213Z [1m[92m   Compiling[0m gix-object v0.51.1
2025-11-21T11:47:36.9391014Z [1m[92m   Compiling[0m getrandom v0.3.4
2025-11-21T11:47:37.0246912Z [1m[92m   Compiling[0m futures-core v0.3.31
2025-11-21T11:47:37.1107714Z [1m[92m   Compiling[0m tinystr v0.8.2
2025-11-21T11:47:37.2452689Z [1m[92m   Compiling[0m writeable v0.6.2
2025-11-21T11:47:37.2862505Z [1m[92m   Compiling[0m litemap v0.8.1
2025-11-21T11:47:37.4041186Z [1m[92m   Compiling[0m fnv v1.0.7
2025-11-21T11:47:37.4417067Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2025-11-21T11:47:37.4463223Z [1m[92m   Compiling[0m tempfile v3.23.0
2025-11-21T11:47:38.4261382Z [1m[92m   Compiling[0m zerotrie v0.2.3
2025-11-21T11:47:38.7539582Z [1m[92m   Compiling[0m potential_utf v0.1.4
2025-11-21T11:47:38.8330748Z [1m[92m   Compiling[0m gix-fs v0.17.0
2025-11-21T11:47:38.8555893Z [1m[92m   Compiling[0m gix-chunk v0.4.12
2025-11-21T11:47:39.0510041Z [1m[92m   Compiling[0m socket2 v0.6.1
2025-11-21T11:47:39.6153806Z [1m[92m   Compiling[0m mio v1.1.0
2025-11-21T11:47:40.0388200Z [1m[92m   Compiling[0m icu_properties_data v2.1.1
2025-11-21T11:47:40.1170440Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2025-11-21T11:47:40.2006778Z [1m[92m   Compiling[0m tokio v1.48.0
2025-11-21T11:47:40.3111164Z [1m[92m   Compiling[0m gix-tempfile v19.0.1
2025-11-21T11:47:40.3206815Z [1m[92m   Compiling[0m icu_collections v2.1.1
2025-11-21T11:47:41.0030399Z [1m[92m   Compiling[0m icu_provider v2.1.1
2025-11-21T11:47:41.0914771Z [1m[92m   Compiling[0m indexmap v2.12.1
2025-11-21T11:47:41.3432682Z [1m[92m   Compiling[0m gix-quote v0.6.1
2025-11-21T11:47:41.6529959Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2025-11-21T11:47:41.8431919Z [1m[92m   Compiling[0m futures-sink v0.3.31
2025-11-21T11:47:41.8941020Z [1m[92m   Compiling[0m find-msvc-tools v0.1.5
2025-11-21T11:47:41.8967526Z [1m[92m   Compiling[0m shlex v1.3.0
2025-11-21T11:47:42.0085489Z [1m[92m   Compiling[0m cc v1.2.47
2025-11-21T11:47:42.1749675Z [1m[92m   Compiling[0m tracing-core v0.1.34
2025-11-21T11:47:43.1985342Z [1m[92m   Compiling[0m zeroize v1.8.2
2025-11-21T11:47:43.2666992Z [1m[92m   Compiling[0m simd-adler32 v0.3.7
2025-11-21T11:47:43.3229861Z [1m[92m   Compiling[0m adler2 v2.0.1
2025-11-21T11:47:43.4176641Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2025-11-21T11:47:44.2078237Z [1m[92m   Compiling[0m ring v0.17.14
2025-11-21T11:47:44.5295537Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2025-11-21T11:47:44.6588913Z [1m[92m   Compiling[0m icu_properties v2.1.1
2025-11-21T11:47:45.1076791Z [1m[92m   Compiling[0m gix-commitgraph v0.30.1
2025-11-21T11:47:45.8986502Z [1m[92m   Compiling[0m http v1.3.1
2025-11-21T11:47:45.9834563Z [1m[92m   Compiling[0m tracing-attributes v0.1.30
2025-11-21T11:47:46.3779416Z [1m[92m   Compiling[0m slab v0.4.11
2025-11-21T11:47:46.5279253Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2025-11-21T11:47:46.6000482Z [1m[92m   Compiling[0m gix-revwalk v0.22.0
2025-11-21T11:47:46.9452118Z [1m[92m   Compiling[0m tracing v0.1.41
2025-11-21T11:47:47.2430046Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2025-11-21T11:47:47.4011776Z [1m[92m   Compiling[0m gix-lock v19.0.0
2025-11-21T11:47:47.7686201Z [1m[92m   Compiling[0m pin-utils v0.1.0
2025-11-21T11:47:47.8003482Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2025-11-21T11:47:47.8992227Z [1m[92m   Compiling[0m idna v1.1.0
2025-11-21T11:47:47.9882361Z [1m[92m   Compiling[0m http-body v1.0.1
2025-11-21T11:47:48.0702239Z [1m[92m   Compiling[0m rustls-pki-types v1.13.0
2025-11-21T11:47:48.9621094Z [1m[92m   Compiling[0m gix-glob v0.22.1
2025-11-21T11:47:49.7680834Z [1m[92m   Compiling[0m getrandom v0.2.16
2025-11-21T11:47:49.9441094Z [1m[92m   Compiling[0m httparse v1.10.1
2025-11-21T11:47:50.1159692Z [1m[92m   Compiling[0m futures-task v0.3.31
2025-11-21T11:47:50.2215271Z [1m[92m   Compiling[0m futures-io v0.3.31
2025-11-21T11:47:50.2650185Z [1m[92m   Compiling[0m untrusted v0.9.0
2025-11-21T11:47:50.3321253Z [1m[92m   Compiling[0m unicode-bom v2.0.3
2025-11-21T11:47:50.3455337Z [1m[92m   Compiling[0m futures-util v0.3.31
2025-11-21T11:47:50.3721637Z [1m[92m   Compiling[0m url v2.5.7
2025-11-21T11:47:50.4694736Z [1m[92m   Compiling[0m tokio-util v0.7.17
2025-11-21T11:47:51.8009341Z [1m[92m   Compiling[0m gix-config-value v0.15.3
2025-11-21T11:47:52.6040256Z [1m[92m   Compiling[0m shell-words v1.1.0
2025-11-21T11:47:52.7879530Z [1m[92m   Compiling[0m static_assertions v1.1.0
2025-11-21T11:47:52.8213119Z [1m[92m   Compiling[0m ryu v1.0.20
2025-11-21T11:47:53.0343822Z [1m[92m   Compiling[0m tower-service v0.3.3
2025-11-21T11:47:53.0768554Z [1m[92m   Compiling[0m try-lock v0.2.5
2025-11-21T11:47:53.0849598Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2025-11-21T11:47:53.1293056Z [1m[92m   Compiling[0m rustls v0.23.35
2025-11-21T11:47:53.1388198Z [1m[92m   Compiling[0m h2 v0.4.12
2025-11-21T11:47:53.1455679Z [1m[92m   Compiling[0m want v0.3.1
2025-11-21T11:47:53.1993417Z [1m[92m   Compiling[0m kstring v2.0.2
2025-11-21T11:47:53.2461154Z [1m[92m   Compiling[0m gix-command v0.6.3
2025-11-21T11:47:53.8433430Z [1m[92m   Compiling[0m futures-channel v0.3.31
2025-11-21T11:47:53.8514297Z [1m[92m   Compiling[0m gix-sec v0.12.2
2025-11-21T11:47:54.0244912Z [1m[92m   Compiling[0m subtle v2.6.1
2025-11-21T11:47:54.1275951Z [1m[92m   Compiling[0m log v0.4.28
2025-11-21T11:47:54.1415438Z [1m[92m   Compiling[0m gix-attributes v0.28.1
2025-11-21T11:47:54.3231789Z [1m[92m   Compiling[0m flate2 v1.1.5
2025-11-21T11:47:54.8327818Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2025-11-21T11:47:54.8824427Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2025-11-21T11:47:56.5973960Z [1m[92m   Compiling[0m hyper v1.8.1
2025-11-21T11:48:00.1517180Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2025-11-21T11:48:00.4021859Z [1m[92m   Compiling[0m ipnet v2.11.0
2025-11-21T11:48:01.7791860Z [1m[92m   Compiling[0m base64 v0.22.1
2025-11-21T11:48:02.0495105Z [1m[92m   Compiling[0m openssl-probe v0.1.6
2025-11-21T11:48:02.2465243Z [1m[92m   Compiling[0m compression-core v0.4.30
2025-11-21T11:48:02.2626957Z [1m[92m   Compiling[0m tower-layer v0.3.3
2025-11-21T11:48:02.3261879Z [1m[92m   Compiling[0m autocfg v1.5.0
2025-11-21T11:48:02.4624382Z [1m[92m   Compiling[0m tower v0.5.2
2025-11-21T11:48:02.6261653Z [1m[92m   Compiling[0m compression-codecs v0.4.32
2025-11-21T11:48:02.9777942Z [1m[92m   Compiling[0m rustls-native-certs v0.8.2
2025-11-21T11:48:03.0401306Z [1m[92m   Compiling[0m hyper-util v0.1.18
2025-11-21T11:48:03.1152931Z [1m[92m   Compiling[0m gix-url v0.33.1
2025-11-21T11:48:03.8618932Z [1m[92m   Compiling[0m gix-ref v0.54.1
2025-11-21T11:48:04.2245238Z [1m[92m   Compiling[0m semver v1.0.27
2025-11-21T11:48:04.8600118Z [1m[92m   Compiling[0m tokio-rustls v0.26.4
2025-11-21T11:48:05.0872825Z [1m[92m   Compiling[0m iri-string v0.7.9
2025-11-21T11:48:06.0312176Z [1m[92m   Compiling[0m hyper-rustls v0.27.7
2025-11-21T11:48:06.7942997Z [1m[92m   Compiling[0m tower-http v0.6.6
2025-11-21T11:48:07.8287810Z [1m[92m   Compiling[0m async-compression v0.4.33
2025-11-21T11:48:07.9604137Z [1m[92m   Compiling[0m gix-prompt v0.11.2
2025-11-21T11:48:08.2355830Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2025-11-21T11:48:08.4542831Z [1m[92m   Compiling[0m http-body-util v0.1.3
2025-11-21T11:48:08.4575091Z [1m[92m   Compiling[0m gix-revision v0.36.1
2025-11-21T11:48:08.6792616Z [1m[92m   Compiling[0m gix-traverse v0.48.0
2025-11-21T11:48:09.6373279Z [1m[92m   Compiling[0m gix-bitmap v0.2.15
2025-11-21T11:48:09.7549012Z [1m[92m   Compiling[0m filetime v0.2.26
2025-11-21T11:48:09.9235432Z [1m[92m   Compiling[0m arrayvec v0.7.6
2025-11-21T11:48:10.1034805Z [1m[92m   Compiling[0m serde_json v1.0.145
2025-11-21T11:48:10.1595234Z [1m[92m   Compiling[0m mime v0.3.17
2025-11-21T11:48:10.1883069Z [1m[92m   Compiling[0m uluru v3.1.0
2025-11-21T11:48:10.2499205Z [1m[92m   Compiling[0m gix-index v0.42.1
2025-11-21T11:48:10.6278225Z [1m[92m   Compiling[0m reqwest v0.12.24
2025-11-21T11:48:11.0019682Z [1m[92m   Compiling[0m gix-refspec v0.32.0
2025-11-21T11:48:12.8435581Z [1m[92m   Compiling[0m gix-credentials v0.31.1
2025-11-21T11:48:14.2329544Z [1m[92m   Compiling[0m gix-ignore v0.17.1
2025-11-21T11:48:14.6606251Z [1m[92m   Compiling[0m gix-packetline-blocking v0.19.3
2025-11-21T11:48:15.0347299Z [1m[92m   Compiling[0m gix-packetline v0.19.3
2025-11-21T11:48:15.4038228Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2025-11-21T11:48:15.7703796Z [1m[92m   Compiling[0m arc-swap v1.7.1
2025-11-21T11:48:15.8216761Z [1m[92m   Compiling[0m syn v1.0.109
2025-11-21T11:48:15.9623117Z [1m[92m   Compiling[0m rayon-core v1.13.0
2025-11-21T11:48:15.9961803Z [1m[92m   Compiling[0m clru v0.6.2
2025-11-21T11:48:16.0317835Z [1m[92m   Compiling[0m utf8parse v0.2.2
2025-11-21T11:48:16.0826501Z [1m[92m   Compiling[0m object v0.37.3
2025-11-21T11:48:16.1935740Z [1m[92m   Compiling[0m gix-pack v0.61.1
2025-11-21T11:48:16.2162056Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2025-11-21T11:48:16.3930819Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2025-11-21T11:48:16.5475056Z [1m[92m   Compiling[0m gix-transport v0.49.1
2025-11-21T11:48:22.9184026Z [1m[92m   Compiling[0m gix-filter v0.21.0
2025-11-21T11:48:23.4181237Z [1m[92m   Compiling[0m gix-worktree v0.43.1
2025-11-21T11:48:26.2244655Z [1m[92m   Compiling[0m gix-config v0.47.1
2025-11-21T11:48:26.8148436Z [1m[92m   Compiling[0m gix-pathspec v0.13.0
2025-11-21T11:48:27.5990429Z [1m[92m   Compiling[0m gix-shallow v0.6.0
2025-11-21T11:48:28.2052200Z [1m[92m   Compiling[0m gix-negotiate v0.22.0
2025-11-21T11:48:28.8675379Z [1m[92m   Compiling[0m maybe-async v0.2.10
2025-11-21T11:48:29.2850561Z [1m[92m   Compiling[0m io-close v0.3.7
2025-11-21T11:48:29.3422597Z [1m[92m   Compiling[0m eyre v0.6.12
2025-11-21T11:48:29.4032720Z [1m[92m   Compiling[0m gimli v0.32.3
2025-11-21T11:48:29.4827462Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2025-11-21T11:48:29.5231756Z [1m[92m   Compiling[0m owo-colors v4.2.3
2025-11-21T11:48:29.6732181Z [1m[92m   Compiling[0m colorchoice v1.0.4
2025-11-21T11:48:29.7300007Z [1m[92m   Compiling[0m camino v1.2.1
2025-11-21T11:48:29.8841822Z [1m[92m   Compiling[0m foldhash v0.1.5
2025-11-21T11:48:30.0409488Z [1m[92m   Compiling[0m anstyle v1.0.13
2025-11-21T11:48:30.2445904Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2025-11-21T11:48:30.2912359Z [1m[92m   Compiling[0m anstream v0.6.21
2025-11-21T11:48:30.7438221Z [1m[92m   Compiling[0m hashbrown v0.15.5
2025-11-21T11:48:31.6301756Z [1m[92m   Compiling[0m addr2line v0.25.1
2025-11-21T11:48:32.0428640Z [1m[92m   Compiling[0m gix-worktree-state v0.21.0
2025-11-21T11:48:32.5922989Z [1m[92m   Compiling[0m gix-protocol v0.52.1
2025-11-21T11:48:32.7570770Z [1m[92m   Compiling[0m gix-submodule v0.21.0
2025-11-21T11:48:32.9632303Z [1m[92m   Compiling[0m gix-odb v0.71.1
2025-11-21T11:48:36.1969956Z [1m[92m   Compiling[0m gix-discover v0.42.0
2025-11-21T11:48:37.5191361Z [1m[92m   Compiling[0m fs-err v3.2.0
2025-11-21T11:48:37.5957921Z [1m[92m   Compiling[0m fs-err v2.11.0
2025-11-21T11:48:37.6688975Z [1m[92m   Compiling[0m gix-diff v0.54.1
2025-11-21T11:48:37.7029430Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2025-11-21T11:48:37.9326293Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2025-11-21T11:48:38.0121497Z [1m[92m   Compiling[0m toml_parser v1.0.4
2025-11-21T11:48:38.0221204Z [1m[92m   Compiling[0m toml_datetime v0.7.3
2025-11-21T11:48:38.3749777Z [1m[92m   Compiling[0m serde_spanned v1.0.3
2025-11-21T11:48:38.4571877Z [1m[92m   Compiling[0m wasmparser v0.207.0
2025-11-21T11:48:39.4496208Z [1m[92m   Compiling[0m regex v1.12.2
2025-11-21T11:48:39.5625634Z [1m[92m   Compiling[0m either v1.15.0
2025-11-21T11:48:39.7058035Z [1m[92m   Compiling[0m powerfmt v0.2.0
2025-11-21T11:48:39.7977275Z [1m[92m   Compiling[0m toml_write v0.1.2
2025-11-21T11:48:39.8900491Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2025-11-21T11:48:39.9871349Z [1m[92m   Compiling[0m binfarce v0.2.1
2025-11-21T11:48:40.9646715Z [1m[92m   Compiling[0m strsim v0.11.1
2025-11-21T11:48:40.9709557Z [1m[92m   Compiling[0m indenter v0.3.4
2025-11-21T11:48:41.0299096Z [1m[92m   Compiling[0m lazy_static v1.5.0
2025-11-21T11:48:41.0723576Z [1m[92m   Compiling[0m heck v0.5.0
2025-11-21T11:48:41.2284360Z [1m[92m   Compiling[0m fixedbitset v0.5.7
2025-11-21T11:48:41.7433066Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2025-11-21T11:48:41.8023920Z [1m[92m   Compiling[0m clap_lex v0.7.6
2025-11-21T11:48:41.8135733Z [1m[92m   Compiling[0m toml_writer v1.0.4
2025-11-21T11:48:42.0079986Z [1m[92m   Compiling[0m topological-sort v0.2.2
2025-11-21T11:48:42.1039471Z [1m[92m   Compiling[0m auditable-serde v0.9.0
2025-11-21T11:48:42.1088840Z [1m[92m   Compiling[0m toml v0.9.8
2025-11-21T11:48:42.2281005Z [1m[92m   Compiling[0m clap_builder v4.5.53
2025-11-21T11:48:43.5297954Z [1m[92m   Compiling[0m synstructure v0.12.6
2025-11-21T11:48:43.9376801Z [1m[92m   Compiling[0m petgraph v0.8.3
2025-11-21T11:48:44.5626510Z [1m[92m   Compiling[0m clap_derive v4.5.49
2025-11-21T11:48:46.1513708Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2025-11-21T11:48:46.7930082Z [1m[92m   Compiling[0m auditable-extract v0.3.5
2025-11-21T11:48:46.9516551Z [1m[92m   Compiling[0m backtrace v0.3.76
2025-11-21T11:48:47.1556566Z [1m[92m   Compiling[0m toml_edit v0.22.27
2025-11-21T11:48:47.3330589Z [1m[92m   Compiling[0m deranged v0.5.5
2025-11-21T11:48:48.7109107Z [1m[92m   Compiling[0m rayon v1.11.0
2025-11-21T11:48:51.1988767Z [1m[92m   Compiling[0m gix v0.74.1
2025-11-21T11:48:54.5684023Z [1m[92m   Compiling[0m tracing-log v0.2.0
2025-11-21T11:48:54.8902338Z [1m[92m   Compiling[0m smol_str v0.3.4
2025-11-21T11:48:55.1562162Z [1m[92m   Compiling[0m matchers v0.2.0
2025-11-21T11:48:55.2371566Z [1m[92m   Compiling[0m toml-span v0.6.0
2025-11-21T11:48:55.3907892Z [1m[92m   Compiling[0m thread_local v1.1.9
2025-11-21T11:48:55.6475893Z [1m[92m   Compiling[0m twox-hash v2.1.2
2025-11-21T11:48:55.7333939Z [1m[92m   Compiling[0m rustc-stable-hash v0.1.2
2025-11-21T11:48:55.8704024Z [1m[92m   Compiling[0m ident_case v1.0.1
2025-11-21T11:48:55.9262489Z [1m[92m   Compiling[0m time-core v0.1.6
2025-11-21T11:48:56.0299928Z [1m[92m   Compiling[0m num-conv v0.1.0
2025-11-21T11:48:56.1245089Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2025-11-21T11:48:56.6497497Z [1m[92m   Compiling[0m tracing-subscriber v0.3.20
2025-11-21T11:48:58.1699903Z [1m[92m   Compiling[0m time v0.3.44
2025-11-21T11:48:59.1652062Z [1m[92m   Compiling[0m abscissa_derive v0.8.2
2025-11-21T11:48:59.4259806Z [1m[92m   Compiling[0m tame-index v0.24.1
2025-11-21T11:49:01.8870578Z [1m[92m   Compiling[0m color-eyre v0.6.5
2025-11-21T11:49:03.7511624Z [1m[92m   Compiling[0m toml v0.8.23
2025-11-21T11:49:03.7600489Z [1m[92m   Compiling[0m auditable-info v0.10.0
2025-11-21T11:49:04.8605298Z [1m[92m   Compiling[0m cargo-lock v11.0.0
2025-11-21T11:49:07.0112440Z [1m[92m   Compiling[0m clap v4.5.53
2025-11-21T11:49:07.0468982Z [1m[92m   Compiling[0m quitters v0.1.0
2025-11-21T11:49:07.8902703Z [1m[92m   Compiling[0m secrecy v0.10.3
2025-11-21T11:49:07.9846260Z [1m[92m   Compiling[0m cvss v2.2.0
2025-11-21T11:49:10.4680125Z [1m[92m   Compiling[0m platforms v3.7.0
2025-11-21T11:49:10.9012953Z [1m[92m   Compiling[0m wait-timeout v0.2.1
2025-11-21T11:49:11.3335109Z [1m[92m   Compiling[0m canonical-path v2.0.2
2025-11-21T11:49:11.4545031Z [1m[92m   Compiling[0m termcolor v1.4.1
2025-11-21T11:49:11.5088970Z [1m[92m   Compiling[0m rustsec v0.31.0
2025-11-21T11:49:11.8931578Z [1m[92m   Compiling[0m abscissa_core v0.8.2
2025-11-21T11:49:14.9762238Z [1m[92m   Compiling[0m display-error-chain v0.2.2
2025-11-21T11:49:15.0486994Z [1m[92m   Compiling[0m cargo-audit v0.22.0
2025-11-21T11:49:33.9518379Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 30s
2025-11-21T11:49:34.0175948Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-audit
2025-11-21T11:49:34.0176744Z [1m[92m   Installed[0m package `cargo-audit v0.22.0` (executable `cargo-audit`)
